[stepper_x]
position_min: -55
position_endstop: -55
position_max: 955
step_pulse_duration: 0.000004
rotation_distance: 60

[stepper_y]
step_pulse_duration: 0.000004
position_endstop: 915
position_max: 915
rotation_distance: 60

[stepper_y1]
rotation_distance: 60

[stepper_z]
step_pulse_duration: 0.000004
position_max: 1000

# Terabot Current Setup
[tmc5160 extruder]
run_current: 1.2

[tmc5160 extruder1]
run_current: 1.2

[tmc5160 stepper_x]
run_current: 1.9

[tmc5160 stepper_y]
run_current: 1.9

[tmc5160 stepper_y1]
run_current: 1.9

[tmc5160 stepper_z]
run_current: 1.4

[tmc5160 stepper_z1]
run_current: 1.4
