#Template for dynamic variables for gigabot machines
# SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=my_stored_variable VALUE=1

[gcode_macro GET_CURRENT_DUAL_NOZZLE_OFFSET]
gcode:
    {% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
    {% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
    SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={current_x_offset}
    SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={current_y_offset}
    M118 Current Dual Nozzle Offset: X:{current_x_offset} Y:{current_y_offset}

[gcode_macro ADJUST_DUAL_NOZZLE_OFFSET]
gcode:
    {% set input_x_delta = params.X|default(0)|float %}
    {% set input_y_delta = params.Y|default(0)|float %}
    {% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|float %}
    {% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|float %}
    SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={current_x_offset + input_x_delta}
    SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={current_y_offset + input_y_delta} 

[gcode_macro RESET_DUAL_NOZZLE_OFFSET]
gcode:
    SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE=55
    SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE=0
