[gcode_macro Y_1]
gcode:
  SET_GCODE_OFFSET Y_ADJUST=1 MOVE=1
  BED_MESH_OFFSET Y_ADJUST=1

[gcode_macro Y_MINUS_1]
gcode:
  SET_GCODE_OFFSET Y_ADJUST=-1 MOVE=1
  BED_MESH_OFFSET Y_ADJUST=-1

[gcode_macro Y_01]
gcode:
  SET_GCODE_OFFSET Y_ADJUST=0.1 MOVE=1
  BED_MESH_OFFSET Y_ADJUST=0.1

[gcode_macro Y_MINUS_01]
gcode:
  SET_GCODE_OFFSET Y_ADJUST=-0.1 MOVE=1
  BED_MESH_OFFSET Y_ADJUST=-0.1

[gcode_macro X_1]
gcode:
  SET_GCODE_OFFSET X_ADJUST=1 MOVE=1
  BED_MESH_OFFSET X_ADJUST=1

[gcode_macro X_MINUS_1]
gcode:
  SET_GCODE_OFFSET X_ADJUST=-1 MOVE=1
  BED_MESH_OFFSET X_ADJUST=-1

[gcode_macro X_01]
gcode:
  SET_GCODE_OFFSET X_ADJUST=0.1 MOVE=1
  BED_MESH_OFFSET X_ADJUST=0.1

[gcode_macro X_MINUS_01]
gcode:
  SET_GCODE_OFFSET X_ADJUST=-0.1 MOVE=1
  BED_MESH_OFFSET X_ADJUST=-0.1
