[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_2032205153504D472034303135303034-if00
baud: 115000

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F715CBD64E5737374D202020FF072121-if00
x_offset: -10 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1

[bed_mesh]
algorithm: bicubic
speed: 250
mesh_min: 150, 10
mesh_max: 760, 885
probe_count: 50, 50
#faulty_region_1_min: 460, 460
#faulty_region_1_max: 550, 600


[safe_z_home]
home_xy_position: 200, 75 # update for your machine
z_hop: 10


[include build/*.cfg]
[include timelapse.cfg]
[include *standalone.cfg]
[include *macros.cfg]
[include *shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.2118923740773844,
#*# 	1.4973095413202933,
#*# 	0.72766507485575,
#*# 	0.2933002448604486,
#*# 	0.4811998129008514,
#*# 	0.8837669578058759,
#*# 	-0.30296414983392866,
#*# 	-0.9438421673165454,
#*# 	0.482009828003736,
#*# 	0.670399995234044
#*# model_domain = 3.0841080994737116e-07,3.336270046067773e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.191598
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107487, 0.076077, 0.047484, 0.012006, -0.016496, -0.033624, -0.053415, -0.075063, -0.097848, -0.120775, -0.142606, -0.162757, -0.176737, -0.192018, -0.203976, -0.215626, -0.233607, -0.252633, -0.271074, -0.291324, -0.328148, -0.370568, -0.413714, -0.459144, -0.512450, -0.569210, -0.618380, -0.660822, -0.694053, -0.721123, -0.741321, -0.765403, -0.788994, -0.813541, -0.842129, -0.878440, -0.922988, -0.972502, -1.019085, -1.067232, -1.115045, -1.159066, -1.184007, -1.203373, -1.218489, -1.233906, -1.243291, -1.239007, -1.232700, -1.231825
#*# 	  0.092267, 0.059405, 0.027502, -0.005229, -0.031967, -0.053631, -0.074242, -0.093140, -0.114647, -0.138140, -0.159550, -0.177652, -0.192890, -0.207346, -0.223626, -0.233828, -0.250492, -0.271918, -0.285472, -0.308968, -0.345379, -0.391466, -0.434209, -0.480285, -0.531684, -0.588447, -0.638444, -0.678597, -0.711258, -0.737721, -0.756972, -0.777776, -0.801033, -0.826655, -0.849607, -0.887241, -0.929106, -0.982509, -1.028008, -1.076209, -1.124742, -1.164751, -1.189900, -1.206174, -1.222171, -1.235929, -1.243665, -1.241839, -1.223836, -1.232618
#*# 	  0.121123, 0.087997, 0.052848, 0.025043, -0.003805, -0.025120, -0.040205, -0.058074, -0.084480, -0.107573, -0.128284, -0.148771, -0.163198, -0.177773, -0.191161, -0.203287, -0.220950, -0.246625, -0.262072, -0.283606, -0.316629, -0.359848, -0.403641, -0.450874, -0.502543, -0.558675, -0.609472, -0.653971, -0.686925, -0.719122, -0.737295, -0.756668, -0.777976, -0.802545, -0.828004, -0.863201, -0.910497, -0.959737, -1.009785, -1.056304, -1.103289, -1.145459, -1.174271, -1.190568, -1.204609, -1.222259, -1.230169, -1.230896, -1.221243, -1.220922
#*# 	  0.092851, 0.054299, 0.022953, -0.008391, -0.035642, -0.053501, -0.067157, -0.086903, -0.111121, -0.134222, -0.156207, -0.174709, -0.191054, -0.207358, -0.220748, -0.235825, -0.252095, -0.272734, -0.287030, -0.310538, -0.348842, -0.393938, -0.438276, -0.482362, -0.533418, -0.587486, -0.639504, -0.683449, -0.718168, -0.747222, -0.765478, -0.781067, -0.803568, -0.827341, -0.851910, -0.887698, -0.933075, -0.982662, -1.030364, -1.075479, -1.125801, -1.164787, -1.193403, -1.207101, -1.219896, -1.237447, -1.247025, -1.232584, -1.223034, -1.240584
#*# 	  0.114767, 0.085347, 0.032455, 0.009655, -0.017137, -0.039685, -0.050335, -0.066981, -0.095542, -0.118766, -0.140134, -0.159472, -0.174075, -0.189139, -0.202402, -0.214560, -0.233094, -0.253179, -0.267534, -0.289137, -0.327862, -0.375844, -0.419836, -0.466056, -0.513951, -0.569872, -0.622006, -0.666073, -0.702246, -0.729709, -0.750485, -0.766377, -0.787607, -0.814142, -0.841468, -0.878331, -0.919363, -0.967424, -1.013359, -1.060063, -1.109687, -1.153203, -1.187228, -1.204160, -1.217168, -1.231544, -1.239214, -1.234555, -1.226563, -1.223351
#*# 	  0.074562, 0.038538, 0.005440, -0.028009, -0.053497, -0.069198, -0.082313, -0.101792, -0.127937, -0.153419, -0.175531, -0.193823, -0.207954, -0.223252, -0.234707, -0.249394, -0.269048, -0.288750, -0.303731, -0.326619, -0.367405, -0.413719, -0.457785, -0.501187, -0.550998, -0.607059, -0.657791, -0.702301, -0.735640, -0.762931, -0.779286, -0.796656, -0.817717, -0.844276, -0.873054, -0.910721, -0.952295, -1.000364, -1.046567, -1.091881, -1.138399, -1.181744, -1.213142, -1.230894, -1.240053, -1.255333, -1.263880, -1.244761, -1.243407, -1.237918
#*# 	  0.080126, 0.042139, 0.004246, -0.020168, -0.051671, -0.072107, -0.082522, -0.103185, -0.129673, -0.152891, -0.173781, -0.189503, -0.200452, -0.212584, -0.226032, -0.239917, -0.257745, -0.277664, -0.295080, -0.317742, -0.354536, -0.403499, -0.445317, -0.491091, -0.537793, -0.594933, -0.644981, -0.688326, -0.728069, -0.758098, -0.777659, -0.791897, -0.811491, -0.835112, -0.865943, -0.902003, -0.943413, -0.991389, -1.041729, -1.090793, -1.140167, -1.185954, -1.221024, -1.239791, -1.252167, -1.264244, -1.270673, -1.263227, -1.253385, -1.246715
#*# 	  0.024820, -0.009746, -0.038420, -0.069412, -0.095734, -0.113452, -0.127094, -0.143954, -0.167572, -0.192512, -0.212373, -0.228037, -0.241253, -0.253438, -0.266760, -0.279693, -0.300990, -0.322053, -0.339541, -0.363457, -0.402354, -0.450500, -0.492523, -0.537643, -0.587175, -0.644406, -0.694454, -0.737714, -0.773099, -0.801000, -0.823150, -0.837631, -0.856984, -0.881962, -0.908912, -0.945533, -0.985432, -1.034343, -1.082227, -1.130574, -1.178999, -1.224780, -1.255987, -1.271686, -1.285261, -1.298827, -1.297612, -1.291936, -1.273093, -1.280599
#*# 	  0.014714, -0.030128, -0.054906, -0.074124, -0.104375, -0.124295, -0.135737, -0.153957, -0.179595, -0.201808, -0.218417, -0.235602, -0.247510, -0.259813, -0.271210, -0.284344, -0.303255, -0.326772, -0.347007, -0.371504, -0.408507, -0.453380, -0.495124, -0.539142, -0.589499, -0.648353, -0.700272, -0.745256, -0.779244, -0.809170, -0.829481, -0.847149, -0.865971, -0.888092, -0.913728, -0.948241, -0.988301, -1.042410, -1.093747, -1.138476, -1.187598, -1.238430, -1.272514, -1.284262, -1.296591, -1.307390, -1.313611, -1.311433, -1.304806, -1.293450
#*# 	  -0.041484, -0.075769, -0.105534, -0.134827, -0.161950, -0.179659, -0.191789, -0.208960, -0.230736, -0.254588, -0.270141, -0.286081, -0.298426, -0.309624, -0.321936, -0.337429, -0.361421, -0.385359, -0.404992, -0.433618, -0.472262, -0.514830, -0.553146, -0.597073, -0.645511, -0.705020, -0.754729, -0.796490, -0.830726, -0.859056, -0.879069, -0.894844, -0.910601, -0.933653, -0.956446, -0.990848, -1.034456, -1.083104, -1.133707, -1.186806, -1.236078, -1.276602, -1.305348, -1.321036, -1.333766, -1.344091, -1.348825, -1.341099, -1.318064, -1.330093
#*# 	  -0.061149, -0.099280, -0.134479, -0.156016, -0.189068, -0.208746, -0.217426, -0.232796, -0.256969, -0.276676, -0.290813, -0.306359, -0.315014, -0.325806, -0.335761, -0.351516, -0.374496, -0.400593, -0.422454, -0.447165, -0.484625, -0.528477, -0.569180, -0.611981, -0.659874, -0.715155, -0.766763, -0.810569, -0.843044, -0.872429, -0.894400, -0.912172, -0.927545, -0.948699, -0.972753, -1.007852, -1.048897, -1.098850, -1.149272, -1.202983, -1.250253, -1.293989, -1.322816, -1.342078, -1.351228, -1.362622, -1.366774, -1.362359, -1.351346, -1.347046
#*# 	  -0.135262, -0.173223, -0.204562, -0.235674, -0.262115, -0.280016, -0.289984, -0.306023, -0.326065, -0.347257, -0.364352, -0.377414, -0.385716, -0.393078, -0.401544, -0.413076, -0.437375, -0.464731, -0.484712, -0.513012, -0.550904, -0.593974, -0.633609, -0.674165, -0.723010, -0.778139, -0.829634, -0.870233, -0.907277, -0.931611, -0.952721, -0.966669, -0.983713, -1.005722, -1.028707, -1.065866, -1.106580, -1.158256, -1.210185, -1.261597, -1.309596, -1.348690, -1.375624, -1.387766, -1.398058, -1.408009, -1.405964, -1.397976, -1.375845, -1.397481
#*# 	  -0.162969, -0.199888, -0.244221, -0.266380, -0.294332, -0.315159, -0.324418, -0.337639, -0.360367, -0.379422, -0.394882, -0.408627, -0.416210, -0.421260, -0.423257, -0.432436, -0.452980, -0.481289, -0.503745, -0.530154, -0.568154, -0.611650, -0.650661, -0.690975, -0.737468, -0.792980, -0.844987, -0.888152, -0.922983, -0.951850, -0.971623, -0.986523, -1.003446, -1.026940, -1.053004, -1.087330, -1.129357, -1.175737, -1.228826, -1.281051, -1.329791, -1.371703, -1.402931, -1.417269, -1.425594, -1.434189, -1.434848, -1.429941, -1.421406, -1.420454
#*# 	  -0.243431, -0.282287, -0.312570, -0.346061, -0.370552, -0.386730, -0.398542, -0.411555, -0.431784, -0.451631, -0.468471, -0.480276, -0.485888, -0.489393, -0.490709, -0.500047, -0.520560, -0.550733, -0.570981, -0.601758, -0.639782, -0.679395, -0.718236, -0.756719, -0.802893, -0.859792, -0.910440, -0.956828, -0.989207, -1.016494, -1.035098, -1.050046, -1.067329, -1.093196, -1.122177, -1.156978, -1.194389, -1.238511, -1.291354, -1.342191, -1.392194, -1.431596, -1.459431, -1.470192, -1.477484, -1.484532, -1.483192, -1.476866, -1.459318, -1.479392
#*# 	  -0.280812, -0.317876, -0.357436, -0.378533, -0.409161, -0.429150, -0.436289, -0.450275, -0.470588, -0.487983, -0.500991, -0.509623, -0.514953, -0.515404, -0.517562, -0.524433, -0.545243, -0.573177, -0.599141, -0.629470, -0.665557, -0.708036, -0.743476, -0.778091, -0.824329, -0.877830, -0.930099, -0.972757, -1.010165, -1.037101, -1.060386, -1.074772, -1.092225, -1.117099, -1.145574, -1.181941, -1.219185, -1.264092, -1.313112, -1.365491, -1.417649, -1.460301, -1.490663, -1.503896, -1.511601, -1.516345, -1.518021, -1.510819, -1.504414, -1.505589
#*# 	  -0.366495, -0.400190, -0.430901, -0.460543, -0.485858, -0.500029, -0.513705, -0.523102, -0.543974, -0.559747, -0.575703, -0.584058, -0.587296, -0.591394, -0.589937, -0.598481, -0.616106, -0.645643, -0.671090, -0.698827, -0.740317, -0.778874, -0.815976, -0.848544, -0.896399, -0.948637, -1.000150, -1.044641, -1.074138, -1.103695, -1.119596, -1.138837, -1.156214, -1.183311, -1.211154, -1.246605, -1.289084, -1.331170, -1.377000, -1.430773, -1.478925, -1.520756, -1.545027, -1.560425, -1.565740, -1.571194, -1.567765, -1.565485, -1.543897, -1.561595
#*# 	  -0.423363, -0.456261, -0.492895, -0.509706, -0.542046, -0.564695, -0.572073, -0.586750, -0.601720, -0.615204, -0.624711, -0.633180, -0.639577, -0.641629, -0.645018, -0.648505, -0.664075, -0.691941, -0.715689, -0.746236, -0.777222, -0.822715, -0.853585, -0.891890, -0.931001, -0.987474, -1.034646, -1.076237, -1.110104, -1.136718, -1.157246, -1.172859, -1.190799, -1.213736, -1.243899, -1.282960, -1.322161, -1.367089, -1.411948, -1.464989, -1.514812, -1.558773, -1.590107, -1.604173, -1.610376, -1.611779, -1.613741, -1.606373, -1.599891, -1.599237
#*# 	  -0.524824, -0.559492, -0.589507, -0.612046, -0.642311, -0.658785, -0.668662, -0.679472, -0.694117, -0.708224, -0.717071, -0.724658, -0.724007, -0.725289, -0.723442, -0.728490, -0.744227, -0.769104, -0.791260, -0.819383, -0.855362, -0.893934, -0.927279, -0.959331, -0.999228, -1.051493, -1.098682, -1.139708, -1.171429, -1.201560, -1.219767, -1.237767, -1.256896, -1.278459, -1.310179, -1.347463, -1.390743, -1.434191, -1.481140, -1.532915, -1.583136, -1.629103, -1.654069, -1.664519, -1.669548, -1.668742, -1.671659, -1.663154, -1.646243, -1.660053
#*# 	  -0.591984, -0.625791, -0.660280, -0.674333, -0.699830, -0.714201, -0.716478, -0.725710, -0.736481, -0.737390, -0.736890, -0.742470, -0.748582, -0.751453, -0.746430, -0.745176, -0.761598, -0.784780, -0.813325, -0.841421, -0.882230, -0.923472, -0.957822, -0.994312, -1.034690, -1.088477, -1.136988, -1.177052, -1.206853, -1.233083, -1.254013, -1.270635, -1.289990, -1.312055, -1.344131, -1.381878, -1.425438, -1.470615, -1.516488, -1.568128, -1.616950, -1.660421, -1.690162, -1.705811, -1.709662, -1.710172, -1.711562, -1.705543, -1.702830, -1.698809
#*# 	  -0.632357, -0.662553, -0.693524, -0.723597, -0.749077, -0.763321, -0.772858, -0.786663, -0.798621, -0.812714, -0.818883, -0.825878, -0.826729, -0.825248, -0.825453, -0.826594, -0.843738, -0.866603, -0.888697, -0.916519, -0.953690, -0.995065, -1.025031, -1.060450, -1.098758, -1.154730, -1.201287, -1.238590, -1.270382, -1.294255, -1.316618, -1.333250, -1.355274, -1.380940, -1.409830, -1.451163, -1.491049, -1.548435, -1.592782, -1.638079, -1.682890, -1.733732, -1.761128, -1.764283, -1.767279, -1.769198, -1.770836, -1.772484, -1.758336, -1.773687
#*# 	  -0.686355, -0.718767, -0.758236, -0.772631, -0.806714, -0.817493, -0.827129, -0.835535, -0.848131, -0.858380, -0.864466, -0.871474, -0.869110, -0.870819, -0.865356, -0.867556, -0.876808, -0.901493, -0.923252, -0.950947, -0.987844, -1.024854, -1.059174, -1.092884, -1.134713, -1.185649, -1.231427, -1.271899, -1.299736, -1.330173, -1.348485, -1.369901, -1.388217, -1.413958, -1.443286, -1.479439, -1.518507, -1.563387, -1.613400, -1.660314, -1.707709, -1.751383, -1.780807, -1.794945, -1.793245, -1.798173, -1.799256, -1.798608, -1.794787, -1.789208
#*# 	  -0.701144, -0.736970, -0.758045, -0.789315, -0.808734, -0.828696, -0.835971, -0.849478, -0.862500, -0.876245, -0.889864, -0.891944, -0.896145, -0.898266, -0.895339, -0.900176, -0.910402, -0.938330, -0.956603, -0.990105, -1.023263, -1.066935, -1.098860, -1.134413, -1.178528, -1.226777, -1.277759, -1.311512, -1.344609, -1.370454, -1.396018, -1.418403, -1.439488, -1.467470, -1.492174, -1.530277, -1.571800, -1.618962, -1.671336, -1.717037, -1.769390, -1.805526, -1.837656, -1.843494, -1.851855, -1.855930, -1.856098, -1.859558, -1.842812, -1.854878
#*# 	  -0.740413, -0.777002, -0.811531, -0.832137, -0.853679, -0.872756, -0.877704, -0.885249, -0.901373, -0.907641, -0.918481, -0.921191, -0.926476, -0.921248, -0.917488, -0.919985, -0.929937, -0.955624, -0.979726, -1.011134, -1.048037, -1.085438, -1.123362, -1.158172, -1.204454, -1.251480, -1.304049, -1.339452, -1.370506, -1.397015, -1.420545, -1.444909, -1.465137, -1.496758, -1.521251, -1.561222, -1.601092, -1.649465, -1.700708, -1.750881, -1.802284, -1.841324, -1.873631, -1.883495, -1.889302, -1.897334, -1.898351, -1.900167, -1.893644, -1.893671
#*# 	  -0.828923, -0.835232, -0.859486, -0.888932, -0.907227, -0.921043, -0.933364, -0.941316, -0.959558, -0.969396, -0.982969, -0.987565, -0.986596, -0.983357, -0.975951, -0.982969, -0.993194, -1.033462, -1.041579, -1.069599, -1.111020, -1.145929, -1.186270, -1.216157, -1.265955, -1.316497, -1.366057, -1.404918, -1.429679, -1.459460, -1.480049, -1.504625, -1.524838, -1.556266, -1.586546, -1.623022, -1.668607, -1.712843, -1.767527, -1.815309, -1.864954, -1.903291, -1.927696, -1.940791, -1.941006, -1.950964, -1.955513, -1.959306, -1.946383, -1.955061
#*# 	  -0.861040, -0.893335, -0.926895, -0.944311, -0.962475, -0.982124, -0.986726, -0.996690, -1.009384, -1.023573, -1.033310, -1.034214, -1.035455, -1.024599, -1.023319, -1.022403, -1.033354, -1.059053, -1.079798, -1.112872, -1.142958, -1.188152, -1.216331, -1.255915, -1.292537, -1.343254, -1.392014, -1.429052, -1.464296, -1.490488, -1.515996, -1.532339, -1.555702, -1.586041, -1.615789, -1.656947, -1.697183, -1.746353, -1.797698, -1.848236, -1.897147, -1.930178, -1.962961, -1.972959, -1.982848, -1.987555, -1.995870, -1.997789, -1.992467, -1.994006
#*# 	  -0.905777, -0.942738, -0.968128, -0.991429, -1.014704, -1.019858, -1.034919, -1.040646, -1.057463, -1.069878, -1.080855, -1.089769, -1.086150, -1.086529, -1.078450, -1.083773, -1.095290, -1.120950, -1.145043, -1.173015, -1.210544, -1.245909, -1.281603, -1.311777, -1.353244, -1.404852, -1.450458, -1.493352, -1.522733, -1.553201, -1.573421, -1.597491, -1.618659, -1.646527, -1.683582, -1.716257, -1.770559, -1.814113, -1.867168, -1.911115, -1.952562, -1.994263, -2.017384, -2.032432, -2.038591, -2.049014, -2.053155, -2.059236, -2.043396, -2.058763
#*# 	  -0.948930, -0.980535, -1.013580, -1.031452, -1.049107, -1.066233, -1.072490, -1.084738, -1.092022, -1.111097, -1.120183, -1.127466, -1.127577, -1.122687, -1.120151, -1.116609, -1.134467, -1.151244, -1.181828, -1.204999, -1.236899, -1.277157, -1.306571, -1.344348, -1.380526, -1.429849, -1.480176, -1.517302, -1.555637, -1.576313, -1.606752, -1.623004, -1.648920, -1.674472, -1.707521, -1.750540, -1.795526, -1.850127, -1.896579, -1.943390, -1.983539, -2.021899, -2.052192, -2.066492, -2.080231, -2.082949, -2.094264, -2.092381, -2.092088, -2.092388
#*# 	  -1.019751, -1.048112, -1.076939, -1.096596, -1.122914, -1.127394, -1.141537, -1.145172, -1.161170, -1.172668, -1.182278, -1.192273, -1.188642, -1.190753, -1.182837, -1.185924, -1.203567, -1.222007, -1.249441, -1.267940, -1.309548, -1.339842, -1.372921, -1.407524, -1.444691, -1.497067, -1.539045, -1.586711, -1.613609, -1.642750, -1.662386, -1.686110, -1.713022, -1.737746, -1.774395, -1.813234, -1.862998, -1.915691, -1.960899, -2.007013, -2.042116, -2.086993, -2.106557, -2.128287, -2.132442, -2.142074, -2.146748, -2.149894, -2.142359, -2.152970
#*# 	  -1.068624, -1.091221, -1.129576, -1.140089, -1.164259, -1.175309, -1.183611, -1.194447, -1.199751, -1.220393, -1.222604, -1.234698, -1.233716, -1.230885, -1.228606, -1.226604, -1.243065, -1.260909, -1.285810, -1.308201, -1.338880, -1.375593, -1.402748, -1.439921, -1.470932, -1.525296, -1.567797, -1.614021, -1.644748, -1.672509, -1.695220, -1.714923, -1.741982, -1.766954, -1.804512, -1.844343, -1.893059, -1.946291, -1.991608, -2.039178, -2.074408, -2.115677, -2.141548, -2.160064, -2.171853, -2.179084, -2.190119, -2.186419, -2.191372, -2.189591
#*# 	  -1.143457, -1.165198, -1.193725, -1.209727, -1.230787, -1.240147, -1.245399, -1.258805, -1.265954, -1.281760, -1.287763, -1.296789, -1.296780, -1.294980, -1.295984, -1.295021, -1.312457, -1.331648, -1.354202, -1.375256, -1.406010, -1.442463, -1.468952, -1.501508, -1.533111, -1.588847, -1.634601, -1.677605, -1.713939, -1.736109, -1.762202, -1.778785, -1.810027, -1.835036, -1.871940, -1.914639, -1.962845, -2.016479, -2.058738, -2.105668, -2.142720, -2.178045, -2.207220, -2.222092, -2.234296, -2.241626, -2.248206, -2.246401, -2.235778, -2.259054
#*# 	  -1.188732, -1.226343, -1.249000, -1.256774, -1.274318, -1.284337, -1.297098, -1.303262, -1.314856, -1.329144, -1.334854, -1.345935, -1.342589, -1.348118, -1.341141, -1.344727, -1.355476, -1.375842, -1.396815, -1.414486, -1.446394, -1.475538, -1.509723, -1.538744, -1.575538, -1.624402, -1.667479, -1.717217, -1.746669, -1.776379, -1.795628, -1.814505, -1.844250, -1.871516, -1.909104, -1.947984, -2.000560, -2.050844, -2.100335, -2.137511, -2.176904, -2.218378, -2.248922, -2.264125, -2.272346, -2.284833, -2.292391, -2.294853, -2.302856, -2.297069
#*# 	  -1.267124, -1.289321, -1.311764, -1.330064, -1.343816, -1.358898, -1.360018, -1.374586, -1.380927, -1.397876, -1.406480, -1.408878, -1.412432, -1.408427, -1.409993, -1.410733, -1.424877, -1.448387, -1.461641, -1.486669, -1.509028, -1.550218, -1.573750, -1.608400, -1.642744, -1.691884, -1.743600, -1.785308, -1.822563, -1.844808, -1.865044, -1.884644, -1.908247, -1.944203, -1.975160, -2.025171, -2.066938, -2.122050, -2.165357, -2.209589, -2.248897, -2.282128, -2.312071, -2.324957, -2.338547, -2.345404, -2.351961, -2.355397, -2.351691, -2.364594
#*# 	  -1.309806, -1.339043, -1.366992, -1.379228, -1.395386, -1.406000, -1.418988, -1.417742, -1.435981, -1.442542, -1.457833, -1.458545, -1.460768, -1.462393, -1.454229, -1.461473, -1.468892, -1.494212, -1.509701, -1.528597, -1.558388, -1.585236, -1.617019, -1.642032, -1.684163, -1.728074, -1.777230, -1.823893, -1.854587, -1.886354, -1.899532, -1.926748, -1.947201, -1.983342, -2.016756, -2.060805, -2.109667, -2.152061, -2.204084, -2.244196, -2.288685, -2.324834, -2.351885, -2.373477, -2.374921, -2.393774, -2.395823, -2.403555, -2.400390, -2.407783
#*# 	  -1.385025, -1.415602, -1.431011, -1.454447, -1.467345, -1.475672, -1.484143, -1.487939, -1.504246, -1.512943, -1.526451, -1.526875, -1.532588, -1.529535, -1.531315, -1.533893, -1.545393, -1.569497, -1.582723, -1.607015, -1.629011, -1.661387, -1.687306, -1.712224, -1.754528, -1.801191, -1.857106, -1.896130, -1.934518, -1.956963, -1.977278, -1.999703, -2.025848, -2.058102, -2.092610, -2.135914, -2.180041, -2.226653, -2.275353, -2.314819, -2.360980, -2.392811, -2.420805, -2.434820, -2.444190, -2.451038, -2.456770, -2.467112, -2.458441, -2.478089
#*# 	  -1.432138, -1.462609, -1.490333, -1.510069, -1.511255, -1.528428, -1.532155, -1.539446, -1.550917, -1.560653, -1.573864, -1.577526, -1.580618, -1.578634, -1.579323, -1.583556, -1.592079, -1.615623, -1.627490, -1.648467, -1.668953, -1.700886, -1.726010, -1.753918, -1.793196, -1.839901, -1.895403, -1.935696, -1.976985, -2.002524, -2.021934, -2.044870, -2.065744, -2.099902, -2.130686, -2.176632, -2.218329, -2.266115, -2.315806, -2.356240, -2.406553, -2.438895, -2.469987, -2.481554, -2.490259, -2.500206, -2.506521, -2.517698, -2.515097, -2.528289
#*# 	  -1.509796, -1.543601, -1.559883, -1.580842, -1.592434, -1.598104, -1.606350, -1.609767, -1.626774, -1.636101, -1.647988, -1.654470, -1.654087, -1.658102, -1.655822, -1.665216, -1.671187, -1.692264, -1.702667, -1.718338, -1.745128, -1.770099, -1.801063, -1.824031, -1.865621, -1.915125, -1.971059, -2.016159, -2.047390, -2.077064, -2.092186, -2.118576, -2.141485, -2.177070, -2.212496, -2.245571, -2.294900, -2.334540, -2.388003, -2.427525, -2.474016, -2.510246, -2.532685, -2.551046, -2.553023, -2.567625, -2.570876, -2.579743, -2.570579, -2.590970
#*# 	  -1.562636, -1.578333, -1.616691, -1.630255, -1.639037, -1.651646, -1.656168, -1.665410, -1.673098, -1.686913, -1.696803, -1.701199, -1.705762, -1.702166, -1.708620, -1.705850, -1.720823, -1.735760, -1.751079, -1.764472, -1.784595, -1.815634, -1.838836, -1.870487, -1.908815, -1.960673, -2.014475, -2.054748, -2.092335, -2.113879, -2.140251, -2.154232, -2.185027, -2.215661, -2.249628, -2.293005, -2.331515, -2.383117, -2.425796, -2.472193, -2.514490, -2.550110, -2.576759, -2.587703, -2.600843, -2.603562, -2.617397, -2.620250, -2.623457, -2.637662
#*# 	  -1.639417, -1.664895, -1.688556, -1.701409, -1.718013, -1.718898, -1.728885, -1.728815, -1.745949, -1.756843, -1.765035, -1.775819, -1.775337, -1.782875, -1.782552, -1.788108, -1.801175, -1.814972, -1.828497, -1.834561, -1.861817, -1.882971, -1.910795, -1.941660, -1.979635, -2.036604, -2.086278, -2.133451, -2.160464, -2.189477, -2.210215, -2.229862, -2.259523, -2.288309, -2.325848, -2.361326, -2.408048, -2.449918, -2.495910, -2.543491, -2.579322, -2.621545, -2.637732, -2.655431, -2.657948, -2.666067, -2.673413, -2.678002, -2.678832, -2.691147
#*# 	  -1.689564, -1.698047, -1.742413, -1.748423, -1.762891, -1.769893, -1.770994, -1.782949, -1.782684, -1.804021, -1.808650, -1.823652, -1.826358, -1.827102, -1.833730, -1.832603, -1.847708, -1.858836, -1.873477, -1.883094, -1.894748, -1.926957, -1.946016, -1.984713, -2.018905, -2.076149, -2.126966, -2.170127, -2.204177, -2.226616, -2.252175, -2.269943, -2.298933, -2.330132, -2.364292, -2.403900, -2.441276, -2.490549, -2.530232, -2.579172, -2.613308, -2.653127, -2.677255, -2.689435, -2.700863, -2.704899, -2.721921, -2.720659, -2.728924, -2.737153
#*# 	  -1.764144, -1.786352, -1.808720, -1.821012, -1.834981, -1.837770, -1.841473, -1.847223, -1.855424, -1.871542, -1.881090, -1.897549, -1.899172, -1.904373, -1.902171, -1.907687, -1.917858, -1.930276, -1.943434, -1.952214, -1.971887, -1.996393, -2.022798, -2.052612, -2.090469, -2.148263, -2.198330, -2.244388, -2.275731, -2.296592, -2.318563, -2.337081, -2.366662, -2.394790, -2.430134, -2.469802, -2.509086, -2.556394, -2.599882, -2.644310, -2.680739, -2.714832, -2.737876, -2.749481, -2.759187, -2.764311, -2.772771, -2.779233, -2.781494, -2.795818
#*# 	  -1.805245, -1.817769, -1.856658, -1.868366, -1.880261, -1.884444, -1.889096, -1.891797, -1.901912, -1.915525, -1.925457, -1.941992, -1.944913, -1.949854, -1.948890, -1.953581, -1.964177, -1.974482, -1.989962, -1.995148, -2.016822, -2.037143, -2.064685, -2.091439, -2.131113, -2.186073, -2.233578, -2.282841, -2.312124, -2.337215, -2.356973, -2.376629, -2.405689, -2.433251, -2.472186, -2.504195, -2.548775, -2.591904, -2.632571, -2.676812, -2.714625, -2.749681, -2.773457, -2.787887, -2.798131, -2.803283, -2.816179, -2.815865, -2.826115, -2.830428
#*# 	  -1.879498, -1.903507, -1.917272, -1.933217, -1.941973, -1.950166, -1.948513, -1.956260, -1.966848, -1.984734, -1.996462, -2.005443, -2.013617, -2.014170, -2.018591, -2.020773, -2.033426, -2.047439, -2.054474, -2.067338, -2.081271, -2.109372, -2.130406, -2.158226, -2.198864, -2.254028, -2.307111, -2.345805, -2.379711, -2.402238, -2.419941, -2.440635, -2.467256, -2.500787, -2.531130, -2.568521, -2.607741, -2.655043, -2.694924, -2.735516, -2.772958, -2.805782, -2.827734, -2.838164, -2.850772, -2.857046, -2.864922, -2.872357, -2.872817, -2.889257
#*# 	  -1.913699, -1.921415, -1.950301, -1.976374, -1.984640, -1.989492, -1.995279, -1.991995, -2.008527, -2.017107, -2.037248, -2.045738, -2.056848, -2.058277, -2.059626, -2.067893, -2.074020, -2.092118, -2.098053, -2.108292, -2.121765, -2.143525, -2.167122, -2.190494, -2.234559, -2.283336, -2.339102, -2.382818, -2.414581, -2.440615, -2.456130, -2.481034, -2.500517, -2.533420, -2.562567, -2.599785, -2.640086, -2.683652, -2.728858, -2.761184, -2.803153, -2.836258, -2.861057, -2.873135, -2.878389, -2.893867, -2.897602, -2.909324, -2.910806, -2.921841
#*# 	  -1.976628, -2.003507, -2.014015, -2.031757, -2.044255, -2.051940, -2.052442, -2.055800, -2.067508, -2.079975, -2.100960, -2.110393, -2.120370, -2.122298, -2.124733, -2.131840, -2.140500, -2.156677, -2.163026, -2.171153, -2.185492, -2.207285, -2.231843, -2.254697, -2.299104, -2.348501, -2.405489, -2.444105, -2.475308, -2.497115, -2.515793, -2.541485, -2.561028, -2.592060, -2.622309, -2.659112, -2.697046, -2.734933, -2.783516, -2.816021, -2.858680, -2.884786, -2.910250, -2.920690, -2.931958, -2.941572, -2.948121, -2.956560, -2.951015, -2.970585
#*# 	  -2.010235, -2.014136, -2.044085, -2.073525, -2.078309, -2.091523, -2.090584, -2.094738, -2.101550, -2.115776, -2.134795, -2.147848, -2.160039, -2.161402, -2.165359, -2.170525, -2.179531, -2.194024, -2.200459, -2.210843, -2.222461, -2.246287, -2.264804, -2.295413, -2.332909, -2.383712, -2.437632, -2.477340, -2.509456, -2.529151, -2.548648, -2.567563, -2.589675, -2.618788, -2.647997, -2.684612, -2.721828, -2.768120, -2.809493, -2.846222, -2.884186, -2.911731, -2.938342, -2.950169, -2.962315, -2.967031, -2.979402, -2.984751, -2.987972, -2.996576
#*# 	  -2.068488, -2.092522, -2.106340, -2.122013, -2.136508, -2.140164, -2.145878, -2.148938, -2.162902, -2.176782, -2.193081, -2.212040, -2.219134, -2.229076, -2.228102, -2.234858, -2.241896, -2.256550, -2.266377, -2.270887, -2.287847, -2.307401, -2.331009, -2.357060, -2.393765, -2.447967, -2.498806, -2.542784, -2.565130, -2.592243, -2.605440, -2.625133, -2.648125, -2.674468, -2.706059, -2.737265, -2.776306, -2.816706, -2.860416, -2.898968, -2.933489, -2.965404, -2.982350, -3.001059, -3.006068, -3.013921, -3.022394, -3.027017, -3.030516, -3.046160
#*# 	  -2.102274, -2.103482, -2.135746, -2.159349, -2.168237, -2.176738, -2.180012, -2.186713, -2.194756, -2.209975, -2.225859, -2.244974, -2.255406, -2.262517, -2.268831, -2.271302, -2.281253, -2.292697, -2.303869, -2.310543, -2.325577, -2.344353, -2.360971, -2.392696, -2.427555, -2.479826, -2.528028, -2.569597, -2.597769, -2.617588, -2.637407, -2.653577, -2.678902, -2.704119, -2.732960, -2.764107, -2.799302, -2.839614, -2.879847, -2.920148, -2.950759, -2.984099, -3.009316, -3.025973, -3.035408, -3.043792, -3.052424, -3.057265, -3.061552, -3.071158
#*# 	  -2.154662, -2.169340, -2.184835, -2.199389, -2.216864, -2.224245, -2.229618, -2.237161, -2.247535, -2.266331, -2.281511, -2.301261, -2.313446, -2.322605, -2.331620, -2.334545, -2.347279, -2.354733, -2.366996, -2.370970, -2.388089, -2.406051, -2.424109, -2.450151, -2.485114, -2.540599, -2.586115, -2.626240, -2.652126, -2.670938, -2.689122, -2.704621, -2.730317, -2.756515, -2.786026, -2.815576, -2.850747, -2.890760, -2.928329, -2.964113, -2.997297, -3.028248, -3.048370, -3.064864, -3.075197, -3.083710, -3.097580, -3.099287, -3.101859, -3.118051
#*# 	  -2.181752, -2.182398, -2.215755, -2.235839, -2.246906, -2.256365, -2.264794, -2.271922, -2.281508, -2.300071, -2.315810, -2.335527, -2.346654, -2.360115, -2.365431, -2.371823, -2.380640, -2.392310, -2.403122, -2.411147, -2.425985, -2.440756, -2.457733, -2.484056, -2.518907, -2.570771, -2.615972, -2.658248, -2.684447, -2.702253, -2.718627, -2.732905, -2.756268, -2.780248, -2.805011, -2.835139, -2.871114, -2.908300, -2.949739, -2.985801, -3.015672, -3.047262, -3.069908, -3.084322, -3.099394, -3.108171, -3.122533, -3.124794, -3.132431, -3.138311
#*# 	  -2.229127, -2.250154, -2.266598, -2.282464, -2.296992, -2.308211, -2.312269, -2.322439, -2.334462, -2.354139, -2.370661, -2.389044, -2.405660, -2.416904, -2.426856, -2.434445, -2.443548, -2.456822, -2.464197, -2.473532, -2.485967, -2.505083, -2.520007, -2.547311, -2.583590, -2.634087, -2.677657, -2.714053, -2.742553, -2.756302, -2.771970, -2.784120, -2.803986, -2.831663, -2.854089, -2.884885, -2.917306, -2.956760, -2.993407, -3.030707, -3.058157, -3.084943, -3.110169, -3.124313, -3.137899, -3.150574, -3.164321, -3.165577, -3.172911, -3.184639
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.0
#*# max_x = 760.0
#*# min_y = 10.0
#*# max_y = 885.0
