[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_2032205153504D472034303135303034-if00
baud: 115000

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F715CBD64E5737374D202020FF072121-if00
x_offset: 10 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1

[bed_mesh]
algorithm: bicubic
speed: 250
mesh_min: 150, 10
mesh_max: 760, 885
probe_count: 50, 50
#faulty_region_1_min: 460, 460
#faulty_region_1_max: 550, 600


[safe_z_home]
home_xy_position: 200, 575 # update for your machine
z_hop: 10


[include build/*.cfg]
[include timelapse.cfg]
[include *standalone.cfg]
[include *macros.cfg]
[include *shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.2118923740773844,
#*# 	1.4973095413202933,
#*# 	0.72766507485575,
#*# 	0.2933002448604486,
#*# 	0.4811998129008514,
#*# 	0.8837669578058759,
#*# 	-0.30296414983392866,
#*# 	-0.9438421673165454,
#*# 	0.482009828003736,
#*# 	0.670399995234044
#*# model_domain = 3.0841080994737116e-07,3.336270046067773e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.191598
#*# model_offset = 0.00000
#*#
#*# [bed_mesh First Scan]
#*# version = 1
#*# points =
#*# 	0.531140, 0.453441, 0.372215, 0.263644, 0.182234, 0.119757, 0.082560, 0.043914, -0.004270, -0.062475, -0.110138, -0.132664, -0.139534, -0.135482, -0.150480, -0.194834, -0.252587, -0.300630, -0.373055, -0.469734, -0.566343, -0.665881, -0.793355, -0.941194, -1.060583, -1.153529, -1.228295, -1.249692, -1.262372, -1.291331, -1.376159, -1.433380, -1.525607, -1.656868, -1.800124, -1.925111, -2.027432, -2.114298, -2.162401, -2.173141, -2.175588, -2.168964, -2.136755, -2.118848, -2.131882, -2.136258, -2.153044, -2.194490, -2.248574, -2.284204
#*# 	0.517165, 0.455204, 0.344265, 0.280125, 0.205250, 0.148437, 0.111034, 0.074899, 0.012585, -0.046897, -0.080510, -0.103516, -0.108825, -0.112407, -0.137171, -0.184954, -0.233106, -0.271937, -0.345084, -0.449598, -0.549672, -0.653038, -0.773394, -0.912044, -1.029067, -1.134226, -1.203162, -1.239017, -1.254233, -1.282820, -1.332346, -1.409284, -1.502101, -1.609845, -1.735526, -1.880138, -2.005810, -2.084687, -2.102267, -2.103354, -2.122856, -2.132458, -2.091676, -2.048161, -2.048434, -2.070833, -2.095499, -2.155678, -2.203192, -2.227150
#*# 	0.563266, 0.479693, 0.419639, 0.373813, 0.300848, 0.234760, 0.200456, 0.162851, 0.106551, 0.050106, 0.002903, -0.019009, -0.029508, -0.040027, -0.064838, -0.105458, -0.145098, -0.190540, -0.263271, -0.364162, -0.458849, -0.556437, -0.681364, -0.823042, -0.949534, -1.042905, -1.118148, -1.161063, -1.180059, -1.213038, -1.295960, -1.355516, -1.430082, -1.532723, -1.664437, -1.795515, -1.894303, -1.977490, -2.012768, -2.028601, -2.042721, -2.048456, -2.016881, -1.988660, -1.985999, -1.991579, -2.009751, -2.064909, -2.114171, -2.149753
#*# 	0.690065, 0.585573, 0.480785, 0.392249, 0.316648, 0.255369, 0.219951, 0.180170, 0.120665, 0.067903, 0.020027, -0.011360, -0.019061, -0.027018, -0.043797, -0.089206, -0.136407, -0.175498, -0.241566, -0.341395, -0.444954, -0.546623, -0.675605, -0.804688, -0.919519, -1.023219, -1.090756, -1.124851, -1.144502, -1.173991, -1.225672, -1.297172, -1.390577, -1.503822, -1.622595, -1.744530, -1.866115, -1.958517, -1.994138, -1.992163, -2.000608, -2.010125, -1.984081, -1.946883, -1.932705, -1.935131, -1.965183, -2.033139, -2.078120, -2.109059
#*# 	0.758237, 0.662994, 0.559913, 0.476166, 0.392947, 0.336851, 0.294728, 0.260219, 0.200618, 0.139454, 0.093466, 0.066134, 0.053285, 0.040169, 0.021660, -0.019836, -0.064858, -0.099132, -0.161458, -0.263797, -0.374691, -0.469271, -0.589291, -0.723859, -0.849671, -0.950447, -1.014568, -1.055446, -1.081617, -1.117140, -1.161324, -1.228880, -1.315136, -1.440576, -1.575347, -1.664519, -1.775602, -1.879568, -1.919968, -1.921388, -1.932729, -1.943039, -1.943264, -1.912360, -1.896244, -1.886316, -1.897280, -1.955805, -2.011308, -2.038751
#*# 	0.775142, 0.668835, 0.568650, 0.487904, 0.407971, 0.346154, 0.307497, 0.267464, 0.211328, 0.151261, 0.099526, 0.074490, 0.058832, 0.047626, 0.030005, -0.011560, -0.053681, -0.091687, -0.157803, -0.255269, -0.361092, -0.461521, -0.587993, -0.720052, -0.832615, -0.922949, -0.988769, -1.031121, -1.056788, -1.087470, -1.134185, -1.204255, -1.301096, -1.418655, -1.537120, -1.640742, -1.754221, -1.858442, -1.901957, -1.894201, -1.905004, -1.916428, -1.881517, -1.832057, -1.820764, -1.845736, -1.879179, -1.929678, -1.965361, -1.996287
#*# 	0.826755, 0.735488, 0.635270, 0.545814, 0.466193, 0.403779, 0.369917, 0.331563, 0.271914, 0.206592, 0.159203, 0.132532, 0.114436, 0.092966, 0.075016, 0.047174, 0.004066, -0.030385, -0.099454, -0.195995, -0.292520, -0.398678, -0.524252, -0.657514, -0.764806, -0.860348, -0.934160, -0.971219, -0.995361, -1.030639, -1.076146, -1.142546, -1.236564, -1.356627, -1.475213, -1.575362, -1.681405, -1.789769, -1.833627, -1.832526, -1.839648, -1.856371, -1.831208, -1.797261, -1.774402, -1.784077, -1.820911, -1.872718, -1.913187, -1.937698
#*# 	0.831484, 0.728448, 0.629976, 0.544069, 0.466086, 0.410916, 0.370800, 0.326533, 0.262178, 0.204554, 0.163004, 0.135685, 0.112333, 0.092872, 0.075921, 0.043274, 0.006447, -0.023013, -0.098685, -0.204031, -0.296815, -0.395128, -0.521692, -0.661333, -0.770666, -0.854805, -0.918260, -0.950815, -0.976705, -1.015956, -1.066028, -1.138342, -1.232032, -1.344502, -1.461293, -1.569346, -1.680776, -1.767788, -1.806070, -1.817472, -1.839357, -1.837299, -1.786334, -1.758040, -1.766213, -1.782585, -1.796043, -1.841225, -1.895986, -1.918610
#*# 	0.872670, 0.780131, 0.674502, 0.590075, 0.511729, 0.452731, 0.412081, 0.371131, 0.314986, 0.253344, 0.204789, 0.171706, 0.148565, 0.137138, 0.122995, 0.086274, 0.046513, 0.016195, -0.044807, -0.146818, -0.249141, -0.351252, -0.468196, -0.603349, -0.719392, -0.812765, -0.876993, -0.907352, -0.934777, -0.977232, -1.030466, -1.094689, -1.180060, -1.298910, -1.416768, -1.519134, -1.614889, -1.709936, -1.754812, -1.765148, -1.782487, -1.787694, -1.758529, -1.733712, -1.739039, -1.748850, -1.762507, -1.792487, -1.842038, -1.882738
#*# 	0.870742, 0.767751, 0.666069, 0.573655, 0.499793, 0.443508, 0.407749, 0.366840, 0.298649, 0.237197, 0.194190, 0.163522, 0.146781, 0.129627, 0.105706, 0.069302, 0.039732, 0.013756, -0.051806, -0.157976, -0.260371, -0.365759, -0.480021, -0.598301, -0.720454, -0.824565, -0.883540, -0.898430, -0.928108, -0.971598, -1.030723, -1.099747, -1.183828, -1.297041, -1.413388, -1.522266, -1.623189, -1.713577, -1.746558, -1.751056, -1.766590, -1.774517, -1.756969, -1.735943, -1.728247, -1.733550, -1.759405, -1.801322, -1.838847, -1.870794
#*# 	0.894098, 0.804828, 0.704122, 0.612127, 0.533644, 0.474864, 0.435733, 0.397193, 0.332957, 0.273119, 0.224598, 0.192464, 0.170595, 0.149382, 0.136068, 0.108772, 0.070449, 0.033997, -0.024870, -0.112639, -0.214921, -0.321616, -0.444668, -0.568543, -0.685009, -0.777318, -0.848817, -0.886481, -0.905423, -0.947626, -0.998750, -1.064062, -1.154677, -1.264837, -1.379969, -1.489635, -1.591669, -1.669649, -1.699563, -1.708131, -1.742724, -1.759281, -1.731791, -1.710971, -1.714187, -1.733002, -1.747235, -1.770074, -1.799953, -1.835682
#*# 	0.878615, 0.775717, 0.678678, 0.592460, 0.517710, 0.454823, 0.414129, 0.373359, 0.314377, 0.251659, 0.198473, 0.167679, 0.151222, 0.136189, 0.121091, 0.084561, 0.047864, 0.021076, -0.041685, -0.133454, -0.232515, -0.340762, -0.463902, -0.589098, -0.696779, -0.786794, -0.852660, -0.884337, -0.918337, -0.960591, -1.000450, -1.066393, -1.161035, -1.283517, -1.404992, -1.506196, -1.601531, -1.681974, -1.722352, -1.725945, -1.743796, -1.754992, -1.737110, -1.715100, -1.719451, -1.729902, -1.747333, -1.774800, -1.806382, -1.830333
#*# 	0.886390, 0.799950, 0.703653, 0.620745, 0.541108, 0.478396, 0.433876, 0.388996, 0.332965, 0.276013, 0.222991, 0.190765, 0.164323, 0.151059, 0.136955, 0.110872, 0.071556, 0.033091, -0.024549, -0.112001, -0.202392, -0.313560, -0.441658, -0.569466, -0.678700, -0.768099, -0.830390, -0.868588, -0.903827, -0.948607, -0.992712, -1.046528, -1.145094, -1.269256, -1.388513, -1.478275, -1.587750, -1.664923, -1.697774, -1.707146, -1.731264, -1.747678, -1.735044, -1.711253, -1.721210, -1.725068, -1.731921, -1.752192, -1.777371, -1.818221
#*# 	0.867530, 0.764768, 0.671447, 0.586223, 0.509373, 0.450937, 0.406938, 0.354917, 0.298620, 0.244526, 0.191740, 0.163404, 0.137251, 0.121088, 0.106948, 0.076961, 0.041478, 0.012073, -0.052891, -0.147741, -0.238885, -0.342634, -0.474661, -0.604995, -0.709320, -0.787370, -0.847942, -0.883174, -0.922327, -0.966874, -1.013906, -1.081286, -1.177849, -1.299449, -1.403991, -1.515167, -1.627286, -1.699542, -1.721975, -1.740039, -1.763237, -1.764965, -1.741240, -1.726912, -1.735547, -1.735004, -1.745641, -1.775170, -1.816783, -1.835069
#*# 	0.871060, 0.783195, 0.681739, 0.602467, 0.518923, 0.459470, 0.408827, 0.368911, 0.314021, 0.251168, 0.195568, 0.163326, 0.146942, 0.136119, 0.112220, 0.080582, 0.050021, 0.019134, -0.041197, -0.133199, -0.236708, -0.331169, -0.454300, -0.590594, -0.702002, -0.786490, -0.841651, -0.880583, -0.918705, -0.968182, -1.014751, -1.085351, -1.180084, -1.295679, -1.404174, -1.504068, -1.616080, -1.694648, -1.721616, -1.732485, -1.755520, -1.779517, -1.759317, -1.737977, -1.737437, -1.744405, -1.751450, -1.775224, -1.805465, -1.836287
#*# 	0.835126, 0.729086, 0.633762, 0.553651, 0.478666, 0.415659, 0.363032, 0.317993, 0.267792, 0.209054, 0.160514, 0.116160, 0.099912, 0.091067, 0.074651, 0.039079, 0.002455, -0.027251, -0.093829, -0.176513, -0.272335, -0.377364, -0.517298, -0.641329, -0.737628, -0.818788, -0.880345, -0.915512, -0.953018, -1.000404, -1.050979, -1.128179, -1.234238, -1.352548, -1.451325, -1.546131, -1.661317, -1.742733, -1.774312, -1.782045, -1.803024, -1.812529, -1.788845, -1.769364, -1.778175, -1.768864, -1.772171, -1.810932, -1.860575, -1.881076
#*# 	0.834901, 0.737082, 0.643993, 0.560145, 0.486339, 0.420121, 0.366906, 0.327280, 0.280209, 0.213922, 0.155963, 0.118766, 0.102012, 0.090374, 0.070995, 0.035589, 0.011151, -0.021944, -0.089085, -0.179862, -0.269187, -0.373728, -0.500043, -0.637960, -0.738116, -0.813096, -0.878766, -0.920333, -0.961158, -1.004455, -1.060624, -1.142075, -1.242612, -1.349732, -1.458170, -1.562670, -1.669135, -1.740635, -1.768393, -1.784909, -1.818359, -1.833166, -1.815777, -1.792108, -1.789285, -1.788973, -1.798070, -1.830266, -1.868217, -1.885463
#*# 	0.786312, 0.678469, 0.581857, 0.498022, 0.429374, 0.367650, 0.312044, 0.266964, 0.213625, 0.159974, 0.104712, 0.065517, 0.040330, 0.033742, 0.021410, -0.017835, -0.053674, -0.084903, -0.144739, -0.235810, -0.329638, -0.438590, -0.565258, -0.692581, -0.793705, -0.869851, -0.920229, -0.958462, -1.000178, -1.058716, -1.115444, -1.186726, -1.288923, -1.413885, -1.529008, -1.628469, -1.718392, -1.798081, -1.832998, -1.847803, -1.867064, -1.871534, -1.857934, -1.833616, -1.836016, -1.827892, -1.842285, -1.874999, -1.914412, -1.923227
#*# 	0.776060, 0.679655, 0.577453, 0.503248, 0.425946, 0.367853, 0.313468, 0.269351, 0.214440, 0.155109, 0.100343, 0.063457, 0.042567, 0.031493, 0.012907, -0.021243, -0.051386, -0.086293, -0.150370, -0.239382, -0.330588, -0.431942, -0.559143, -0.696710, -0.799244, -0.874479, -0.930693, -0.967388, -1.014909, -1.072379, -1.127099, -1.201197, -1.305718, -1.435578, -1.559633, -1.638318, -1.738377, -1.815175, -1.840737, -1.856279, -1.890203, -1.901799, -1.904041, -1.886100, -1.887287, -1.874571, -1.862795, -1.889312, -1.927988, -1.943052
#*# 	0.725310, 0.621957, 0.521614, 0.442426, 0.366591, 0.299218, 0.252409, 0.207823, 0.152488, 0.089214, 0.033611, -0.002532, -0.015174, -0.027332, -0.049874, -0.083085, -0.121899, -0.150033, -0.210880, -0.307138, -0.398483, -0.505058, -0.632420, -0.761709, -0.866326, -0.933638, -0.987089, -1.020697, -1.063746, -1.125939, -1.187748, -1.264815, -1.376029, -1.498404, -1.609906, -1.711601, -1.806276, -1.874091, -1.906486, -1.926205, -1.947500, -1.946845, -1.935658, -1.920879, -1.917847, -1.899694, -1.919461, -1.959374, -1.983998, -1.976026
#*# 	0.718991, 0.614568, 0.523062, 0.435153, 0.365599, 0.301194, 0.242953, 0.202936, 0.150157, 0.085280, 0.028457, -0.017034, -0.028134, -0.036297, -0.053834, -0.094477, -0.130686, -0.163196, -0.218481, -0.309477, -0.404723, -0.512246, -0.643136, -0.774432, -0.875139, -0.950679, -1.003353, -1.042940, -1.086378, -1.137838, -1.203128, -1.288554, -1.396089, -1.517203, -1.629967, -1.723869, -1.813137, -1.893424, -1.926544, -1.942062, -1.961943, -1.980840, -1.971573, -1.951711, -1.948331, -1.940213, -1.950688, -1.979548, -1.998880, -2.008791
#*# 	0.651189, 0.540550, 0.437089, 0.359644, 0.285600, 0.224447, 0.173918, 0.118537, 0.061847, 0.006142, -0.049421, -0.085068, -0.107845, -0.118559, -0.132272, -0.169682, -0.210631, -0.237954, -0.301817, -0.389620, -0.490793, -0.596060, -0.733257, -0.866736, -0.962912, -1.025351, -1.069137, -1.113829, -1.162721, -1.215586, -1.271848, -1.361037, -1.485206, -1.615041, -1.712797, -1.802227, -1.894554, -1.987031, -2.011875, -2.015728, -2.039253, -2.056207, -2.038638, -2.010783, -2.015842, -2.011175, -2.022161, -2.041763, -2.073777, -2.079414
#*# 	0.640068, 0.541875, 0.441664, 0.352870, 0.280830, 0.218945, 0.169179, 0.118074, 0.063136, -0.002899, -0.051788, -0.100026, -0.113572, -0.125108, -0.145615, -0.186269, -0.216649, -0.246723, -0.301338, -0.402351, -0.506079, -0.605853, -0.736689, -0.872297, -0.980271, -1.053045, -1.089193, -1.130408, -1.178327, -1.232097, -1.299083, -1.387499, -1.499897, -1.625211, -1.728152, -1.821170, -1.925398, -2.000353, -2.027641, -2.034450, -2.069530, -2.090455, -2.076322, -2.053666, -2.052981, -2.054070, -2.053697, -2.075898, -2.096517, -2.109047
#*# 	0.564193, 0.458852, 0.350900, 0.271540, 0.199770, 0.136515, 0.086196, 0.031516, -0.029930, -0.090110, -0.138527, -0.174811, -0.201036, -0.217819, -0.240221, -0.265967, -0.311537, -0.340970, -0.406210, -0.489918, -0.593862, -0.709963, -0.842082, -0.970417, -1.073790, -1.140689, -1.182823, -1.198206, -1.251904, -1.319420, -1.397124, -1.486598, -1.576661, -1.713733, -1.833528, -1.936192, -2.007482, -2.078747, -2.122845, -2.143086, -2.158680, -2.161040, -2.136108, -2.133171, -2.136710, -2.123638, -2.128509, -2.155910, -2.167889, -2.174724
#*# 	0.549224, 0.446024, 0.350020, 0.258929, 0.189124, 0.127018, 0.069823, 0.021510, -0.034607, -0.098952, -0.153431, -0.195960, -0.211979, -0.229640, -0.251732, -0.288161, -0.326972, -0.361569, -0.420498, -0.507777, -0.609141, -0.725956, -0.858083, -0.989487, -1.097003, -1.166785, -1.203633, -1.235302, -1.282094, -1.347069, -1.426116, -1.515085, -1.613793, -1.743866, -1.857594, -1.946488, -2.039445, -2.116931, -2.156846, -2.166244, -2.184646, -2.203389, -2.188495, -2.179775, -2.182888, -2.175751, -2.176357, -2.193522, -2.214831, -2.229128
#*# 	0.474090, 0.365595, 0.262475, 0.171542, 0.099038, 0.038635, -0.011482, -0.071270, -0.134080, -0.196950, -0.245324, -0.284189, -0.306163, -0.329345, -0.348801, -0.383822, -0.428098, -0.460612, -0.515974, -0.609593, -0.707855, -0.828682, -0.965914, -1.103001, -1.201944, -1.260005, -1.293925, -1.319011, -1.368204, -1.441433, -1.516640, -1.617678, -1.728649, -1.845593, -1.957111, -2.056773, -2.144416, -2.221504, -2.251950, -2.269949, -2.279310, -2.285585, -2.271107, -2.270799, -2.281670, -2.259519, -2.256193, -2.283829, -2.313135, -2.293117
#*# 	0.455122, 0.356575, 0.258176, 0.158561, 0.084905, 0.021384, -0.025721, -0.078873, -0.145423, -0.208943, -0.259854, -0.298839, -0.322654, -0.346111, -0.364463, -0.403111, -0.445411, -0.482518, -0.533987, -0.619722, -0.726088, -0.849244, -0.977978, -1.109879, -1.221658, -1.292789, -1.321878, -1.343927, -1.390510, -1.467125, -1.552667, -1.641604, -1.755912, -1.868049, -1.989446, -2.085479, -2.174105, -2.247924, -2.288244, -2.299462, -2.323231, -2.335140, -2.334427, -2.330949, -2.324961, -2.316844, -2.310850, -2.335002, -2.350427, -2.353247
#*# 	0.369839, 0.258705, 0.153313, 0.063616, -0.012719, -0.076955, -0.131169, -0.182994, -0.249971, -0.318758, -0.369241, -0.404511, -0.426948, -0.450167, -0.476653, -0.527166, -0.560650, -0.589313, -0.647573, -0.736327, -0.847907, -0.964253, -1.092869, -1.230215, -1.337206, -1.396974, -1.424551, -1.445591, -1.495400, -1.569599, -1.658604, -1.757774, -1.869229, -1.991290, -2.096709, -2.203368, -2.297066, -2.370129, -2.395835, -2.412308, -2.437438, -2.451891, -2.431418, -2.420160, -2.422499, -2.424106, -2.422325, -2.436802, -2.429251, -2.429100
#*# 	0.341351, 0.240483, 0.140325, 0.043198, -0.035302, -0.098297, -0.151288, -0.209626, -0.274144, -0.330888, -0.388749, -0.427692, -0.455344, -0.482434, -0.499927, -0.540104, -0.582554, -0.617207, -0.676115, -0.756833, -0.854312, -0.982750, -1.117415, -1.251190, -1.356767, -1.427762, -1.455401, -1.478461, -1.528218, -1.607390, -1.695174, -1.788183, -1.902056, -2.025958, -2.139983, -2.244310, -2.335502, -2.405778, -2.445172, -2.465538, -2.488429, -2.496682, -2.491588, -2.500306, -2.499949, -2.482923, -2.471253, -2.477283, -2.489512, -2.491803
#*# 	0.252376, 0.134596, 0.033539, -0.055087, -0.135266, -0.203363, -0.257585, -0.309442, -0.377899, -0.446394, -0.501771, -0.538163, -0.559920, -0.589854, -0.619733, -0.658642, -0.697467, -0.729611, -0.793341, -0.870513, -0.981717, -1.102511, -1.247979, -1.379187, -1.476461, -1.535191, -1.563550, -1.581712, -1.632235, -1.711983, -1.804863, -1.901386, -2.029766, -2.148513, -2.263929, -2.367738, -2.458489, -2.545139, -2.571242, -2.584452, -2.605682, -2.612900, -2.609211, -2.594238, -2.595305, -2.589142, -2.578044, -2.593002, -2.575836, -2.575586
#*# 	0.225463, 0.121393, 0.020874, -0.073538, -0.152294, -0.225154, -0.276266, -0.331225, -0.393763, -0.460647, -0.520242, -0.558898, -0.587710, -0.615761, -0.639713, -0.676019, -0.714207, -0.750014, -0.811271, -0.894260, -0.988991, -1.121959, -1.263935, -1.399491, -1.499960, -1.555305, -1.598461, -1.779941, -1.829640, -1.898869, -1.892459, -1.941247, -2.060461, -2.180283, -2.302104, -2.403552, -2.499038, -2.584156, -2.616268, -2.632603, -2.659989, -2.669034, -2.676702, -2.667540, -2.666225, -2.643620, -2.632970, -2.647347, -2.650158, -2.655012
#*# 	0.030746, -0.045379, -0.088218, -0.186138, -0.269213, -0.336432, -0.380436, -0.445378, -0.517616, -0.585066, -0.638122, -0.677477, -0.705864, -0.736260, -0.750945, -0.803560, -0.834176, -0.870612, -0.923508, -1.017788, -1.119757, -1.252393, -1.392393, -1.525950, -1.624742, -1.684343, -1.707315, -1.824070, -1.867505, -1.937144, -1.924858, -2.074062, -2.192617, -2.318277, -2.431223, -2.534824, -2.640046, -2.721572, -2.745254, -2.756434, -2.780697, -2.799420, -2.779636, -2.767779, -2.764359, -2.759443, -2.761291, -2.759774, -2.747690, -2.742131
#*# 	-0.040592, -0.095593, -0.109950, -0.202180, -0.288895, -0.360266, -0.412872, -0.469012, -0.536592, -0.603698, -0.660557, -0.700566, -0.733184, -0.761485, -0.779811, -0.817292, -0.852543, -0.885841, -0.954985, -1.038741, -1.143815, -1.273328, -1.408905, -1.547475, -1.650589, -1.720542, -1.746514, -1.835537, -1.866784, -1.950382, -1.967282, -2.107819, -2.231874, -2.372589, -2.504019, -2.586626, -2.688206, -2.775199, -2.802739, -2.813510, -2.850383, -2.862444, -2.884528, -2.880955, -2.869053, -2.844445, -2.815669, -2.810431, -2.826302, -2.831209
#*# 	-0.000939, -0.114854, -0.220118, -0.318199, -0.396921, -0.466833, -0.526717, -0.586637, -0.656155, -0.719188, -0.787678, -0.826194, -0.849433, -0.877959, -0.894778, -0.946535, -0.971854, -1.006478, -1.074841, -1.169035, -1.272456, -1.397461, -1.547059, -1.685381, -1.780183, -1.830931, -1.851512, -1.891329, -1.925557, -2.007024, -2.115200, -2.235437, -2.376768, -2.498545, -2.609108, -2.718713, -2.825106, -2.907908, -2.930495, -2.950901, -2.968884, -2.969414, -2.965599, -2.956397, -2.969144, -2.942983, -2.929150, -2.937632, -2.923589, -2.922664
#*# 	-0.031849, -0.142534, -0.241906, -0.344244, -0.428126, -0.502581, -0.563101, -0.619552, -0.682064, -0.750155, -0.817420, -0.864594, -0.891511, -0.906859, -0.928780, -0.972487, -1.009177, -1.044288, -1.114051, -1.204977, -1.301754, -1.429221, -1.568969, -1.720229, -1.819333, -1.873137, -1.904881, -1.928729, -1.975297, -2.054852, -2.157288, -2.284107, -2.419673, -2.544645, -2.665767, -2.768913, -2.882514, -2.960896, -2.990985, -3.007615, -3.034917, -3.049380, -3.043832, -3.039188, -3.041933, -3.015157, -3.001304, -3.009000, -3.009499, -3.008780
#*# 	-0.138400, -0.253039, -0.362660, -0.460993, -0.547921, -0.623034, -0.675407, -0.734048, -0.809561, -0.882114, -0.945199, -0.988096, -1.009754, -1.030598, -1.051802, -1.098861, -1.141547, -1.178847, -1.243976, -1.330808, -1.430315, -1.558746, -1.713067, -1.847078, -1.949802, -2.001892, -2.020588, -2.041381, -2.090673, -2.182310, -2.278696, -2.399094, -2.547779, -2.691630, -2.804057, -2.907683, -3.021953, -3.096801, -3.126697, -3.136177, -3.161794, -3.182073, -3.174029, -3.154997, -3.146968, -3.137911, -3.132469, -3.134505, -3.119791, -3.101565
#*# 	-0.178589, -0.289081, -0.392203, -0.495109, -0.591566, -0.661070, -0.720364, -0.777752, -0.844634, -0.921538, -0.988290, -1.031143, -1.059217, -1.076320, -1.100562, -1.144596, -1.179199, -1.221266, -1.296617, -1.381935, -1.472165, -1.591965, -1.748124, -1.895542, -1.993999, -2.055457, -2.083992, -2.104739, -2.148433, -2.233011, -2.343536, -2.464647, -2.600974, -2.740533, -2.867224, -2.977933, -3.083484, -3.161026, -3.191291, -3.211237, -3.240359, -3.262837, -3.256420, -3.254306, -3.251014, -3.230246, -3.202802, -3.197386, -3.195366, -3.203618
#*# 	-0.290707, -0.417834, -0.526616, -0.625586, -0.708264, -0.783635, -0.838982, -0.909495, -0.979790, -1.051316, -1.115604, -1.162114, -1.194945, -1.209121, -1.221321, -1.273657, -1.320710, -1.362152, -1.423171, -1.512625, -1.610486, -1.730828, -1.883161, -2.034409, -2.120001, -2.176549, -2.199317, -2.224608, -2.266764, -2.365603, -2.470174, -2.588672, -2.742687, -2.888149, -3.005416, -3.114687, -3.216941, -3.309103, -3.342541, -3.356603, -3.381268, -3.390225, -3.388903, -3.378897, -3.385876, -3.354951, -3.329618, -3.319965, -3.310961, -3.321439
#*# 	-0.334684, -0.451260, -0.555768, -0.657135, -0.751193, -0.829814, -0.892898, -0.951055, -1.021337, -1.094187, -1.158935, -1.209795, -1.238532, -1.257162, -1.276361, -1.320873, -1.360388, -1.402359, -1.474596, -1.563074, -1.653551, -1.765044, -1.921330, -2.074943, -2.175357, -2.232240, -2.266722, -2.283355, -2.336619, -2.421574, -2.529171, -2.649281, -2.789173, -2.944097, -3.064120, -3.170799, -3.290662, -3.375475, -3.408391, -3.421711, -3.461203, -3.486154, -3.477190, -3.472407, -3.478878, -3.452060, -3.420246, -3.407972, -3.406179, -3.419209
#*# 	-0.453681, -0.578645, -0.698551, -0.799675, -0.883839, -0.957129, -1.016123, -1.092117, -1.160961, -1.237887, -1.305155, -1.353330, -1.380480, -1.392232, -1.422053, -1.461902, -1.501900, -1.547226, -1.614284, -1.709026, -1.796172, -1.916975, -2.074162, -2.219550, -2.317425, -2.367456, -2.400315, -2.414409, -2.458268, -2.558778, -2.669597, -2.797268, -2.924387, -3.086642, -3.218396, -3.335813, -3.440162, -3.520772, -3.549495, -3.576793, -3.611649, -3.621495, -3.605692, -3.609798, -3.616477, -3.579879, -3.552032, -3.543724, -3.535650, -3.534164
#*# 	-0.512888, -0.629519, -0.743290, -0.848067, -0.941378, -1.018398, -1.084862, -1.147133, -1.212397, -1.285951, -1.358240, -1.418318, -1.441511, -1.451890, -1.469841, -1.521265, -1.570341, -1.604810, -1.677965, -1.765571, -1.855155, -1.968796, -2.125994, -2.274206, -2.380145, -2.440850, -2.468378, -2.493827, -2.542142, -2.627737, -2.738374, -2.855531, -2.999318, -3.156621, -3.281929, -3.400795, -3.513987, -3.598826, -3.632889, -3.648654, -3.690219, -3.717812, -3.717304, -3.721504, -3.710914, -3.680919, -3.647176, -3.649916, -3.644063, -3.644432
#*# 	-0.638551, -0.768495, -0.886669, -0.988189, -1.077659, -1.155863, -1.211986, -1.289565, -1.370375, -1.446388, -1.507782, -1.551950, -1.582469, -1.601073, -1.625223, -1.672659, -1.712352, -1.755567, -1.828520, -1.914638, -2.004347, -2.121379, -2.285155, -2.423896, -2.523047, -2.579881, -2.612923, -2.619106, -2.679149, -2.768782, -2.883998, -2.995673, -3.142296, -3.302329, -3.437453, -3.562622, -3.666750, -3.749027, -3.783676, -3.808144, -3.843509, -3.850328, -3.856262, -3.852206, -3.843747, -3.807357, -3.792137, -3.796691, -3.785006, -3.767223
#*# 	-0.702789, -0.821162, -0.940331, -1.043924, -1.136795, -1.222585, -1.278901, -1.342577, -1.416246, -1.499832, -1.573506, -1.622796, -1.645098, -1.658979, -1.679060, -1.734044, -1.784756, -1.822844, -1.888626, -1.972248, -2.066282, -2.186519, -2.329915, -2.474624, -2.578077, -2.654154, -2.689437, -2.706978, -2.747246, -2.841032, -2.954308, -3.068802, -3.205309, -3.367736, -3.514626, -3.625050, -3.735766, -3.827446, -3.864109, -3.879846, -3.917521, -3.946561, -3.964173, -3.964376, -3.946571, -3.911213, -3.896310, -3.891816, -3.890374, -3.876272
#*# 	-0.842341, -0.968134, -1.085543, -1.190159, -1.293838, -1.371792, -1.425076, -1.493338, -1.576647, -1.659693, -1.727078, -1.779148, -1.800363, -1.813400, -1.835228, -1.898342, -1.946883, -1.977550, -2.046612, -2.129708, -2.230107, -2.345816, -2.492958, -2.634738, -2.739269, -2.805703, -2.836345, -2.853213, -2.896244, -2.988567, -3.097990, -3.221660, -3.362033, -3.533964, -3.661842, -3.791728, -3.908368, -3.991793, -4.019180, -4.034690, -4.083554, -4.114699, -4.106618, -4.093114, -4.081166, -4.065817, -4.052054, -4.048268, -4.027185, -4.016392
#*# 	-0.914842, -1.034831, -1.148541, -1.260422, -1.364035, -1.444876, -1.497576, -1.560713, -1.643749, -1.727937, -1.800688, -1.849688, -1.879091, -1.893502, -1.914669, -1.957077, -2.008063, -2.052899, -2.126399, -2.211940, -2.292581, -2.409359, -2.555096, -2.699859, -2.812612, -2.886486, -2.923358, -2.939462, -2.979150, -3.070817, -3.181102, -3.294598, -3.432772, -3.595350, -3.749672, -3.869684, -3.987089, -4.078515, -4.111428, -4.133966, -4.180592, -4.206988, -4.211083, -4.216556, -4.203914, -4.190665, -4.164572, -4.156236, -4.147121, -4.146963
#*# 	-1.059322, -1.190502, -1.311699, -1.420363, -1.517369, -1.599038, -1.656217, -1.724226, -1.811031, -1.894226, -1.972143, -2.020264, -2.044822, -2.052433, -2.076580, -2.136529, -2.180787, -2.220741, -2.287426, -2.387347, -2.469550, -2.571710, -2.727758, -2.878818, -2.983999, -3.049241, -3.075683, -3.099295, -3.137003, -3.228883, -3.333634, -3.460811, -3.611884, -3.766906, -3.923436, -4.048857, -4.173384, -4.267136, -4.288600, -4.313276, -4.346566, -4.364386, -4.362899, -4.365981, -4.369657, -4.351647, -4.327275, -4.334484, -4.291031, -4.288777
#*# 	-1.142918, -1.268541, -1.385544, -1.491903, -1.596022, -1.680633, -1.732827, -1.797446, -1.876912, -1.963573, -2.044207, -2.098066, -2.124253, -2.137225, -2.159199, -2.207817, -2.248179, -2.303182, -2.373003, -2.457912, -2.540343, -2.640216, -2.795247, -2.945382, -3.059396, -3.124561, -3.170593, -3.189168, -3.225263, -3.310976, -3.425354, -3.544871, -3.682038, -3.867017, -4.028238, -4.139627, -4.267239, -4.358952, -4.387798, -4.405242, -4.455626, -4.469754, -4.509906, -4.529806, -4.520599, -4.487430, -4.445904, -4.439631, -4.433342, -4.436124
#*# 	-1.304289, -1.440915, -1.558638, -1.667295, -1.768661, -1.847606, -1.909411, -1.975251, -2.058311, -2.152313, -2.230556, -2.281804, -2.307176, -2.319999, -2.347290, -2.400662, -2.445167, -2.493784, -2.559697, -2.647683, -2.725470, -2.836440, -2.997091, -3.137538, -3.241251, -3.311835, -3.347227, -3.356419, -3.397781, -3.488402, -3.595051, -3.716566, -3.860698, -4.035493, -4.195518, -4.335512, -4.456033, -4.555022, -4.574500, -4.605315, -4.629556, -4.651471, -4.648290, -4.666258, -4.654296, -4.637974, -4.619381, -4.643754, -4.619833, -4.591137
#*# 	-1.395921, -1.527234, -1.639254, -1.750753, -1.854187, -1.939200, -1.997021, -2.060781, -2.138872, -2.235111, -2.317027, -2.365638, -2.393389, -2.403543, -2.435738, -2.484497, -2.528601, -2.568553, -2.649858, -2.737462, -2.810909, -2.911195, -3.063077, -3.220899, -3.329026, -3.402315, -3.436684, -3.452919, -3.497647, -3.575077, -3.681759, -3.791760, -3.934250, -4.109230, -4.279782, -4.416340, -4.562076, -4.647708, -4.675611, -4.700299, -4.738197, -4.771890, -4.778664, -4.787783, -4.793051, -4.784430, -4.767954, -4.771211, -4.765421, -4.760425
#*# 	-1.558523, -1.703793, -1.825009, -1.944096, -2.041774, -2.123904, -2.178907, -2.255135, -2.346595, -2.436220, -2.516496, -2.560213, -2.591325, -2.610942, -2.638149, -2.689528, -2.739995, -2.783632, -2.859358, -2.951198, -3.026735, -3.127540, -3.280958, -3.427019, -3.546295, -3.609800, -3.637263, -3.637353, -3.690492, -3.786619, -3.873216, -3.982727, -4.132543, -4.310628, -4.490893, -4.617376, -4.754235, -4.850506, -4.893463, -4.915503, -4.935391, -4.961417, -4.958280, -4.959962, -4.978452, -4.966308, -4.971273, -4.986385, -4.978620, -4.954339
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 800.0
#*# min_y = 100.0
#*# max_y = 800.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.545439, -1.561308, -1.564382, -1.585840, -1.595278, -1.613981, -1.622123, -1.633678, -1.640425, -1.648347, -1.659916, -1.679164, -1.694895, -1.713190, -1.725413, -1.734997, -1.743082, -1.749850, -1.759149, -1.769551, -1.778258, -1.785246, -1.800837, -1.815779, -1.833928, -1.866576, -1.903671, -1.959027, -2.005090, -2.039498, -2.062005, -2.075629, -2.087964, -2.103492, -2.125399, -2.153554, -2.180363, -2.212541, -2.249701, -2.289533, -2.327694, -2.364010, -2.392627, -2.420351, -2.439436, -2.453943, -2.466917, -2.478741, -2.489231, -2.493679
#*# 	  -1.500026, -1.512180, -1.524247, -1.539385, -1.551449, -1.568075, -1.579161, -1.587928, -1.593393, -1.601334, -1.613353, -1.631025, -1.649702, -1.665863, -1.678488, -1.687622, -1.695195, -1.700044, -1.713397, -1.721393, -1.730394, -1.737514, -1.750748, -1.770811, -1.791308, -1.821079, -1.864046, -1.916015, -1.959951, -1.994619, -2.016300, -2.038272, -2.051163, -2.072001, -2.097139, -2.123469, -2.152000, -2.180922, -2.215784, -2.259363, -2.299420, -2.335043, -2.363694, -2.394586, -2.413548, -2.428601, -2.437450, -2.450537, -2.453998, -2.461672
#*# 	  -1.447346, -1.459153, -1.473790, -1.496833, -1.505762, -1.524127, -1.532868, -1.540347, -1.545261, -1.551871, -1.563079, -1.581688, -1.598536, -1.616177, -1.628585, -1.637433, -1.640799, -1.643625, -1.653067, -1.663318, -1.669635, -1.677485, -1.695585, -1.714710, -1.736302, -1.764013, -1.809716, -1.864415, -1.911041, -1.946989, -1.971171, -1.989276, -2.004486, -2.023824, -2.049696, -2.075474, -2.104950, -2.137348, -2.173105, -2.216180, -2.257664, -2.294957, -2.329915, -2.358796, -2.381237, -2.394651, -2.401655, -2.411763, -2.419639, -2.423467
#*# 	  -1.416868, -1.427404, -1.444124, -1.460670, -1.472753, -1.486630, -1.498524, -1.504905, -1.510636, -1.517279, -1.528889, -1.547326, -1.564249, -1.577591, -1.587077, -1.591774, -1.595470, -1.599315, -1.611792, -1.625739, -1.633896, -1.642795, -1.661597, -1.681017, -1.704069, -1.729557, -1.774743, -1.826709, -1.875850, -1.909791, -1.935840, -1.954725, -1.971032, -1.993384, -2.019995, -2.048205, -2.075691, -2.109346, -2.147607, -2.193225, -2.234500, -2.270689, -2.305750, -2.336728, -2.355330, -2.366177, -2.368462, -2.379899, -2.382112, -2.398814
#*# 	  -1.361019, -1.372098, -1.382759, -1.416204, -1.423980, -1.437570, -1.447354, -1.454694, -1.457128, -1.464853, -1.476693, -1.492607, -1.508974, -1.522517, -1.529350, -1.531733, -1.536616, -1.540986, -1.551722, -1.566241, -1.573331, -1.581353, -1.598944, -1.620585, -1.642379, -1.669216, -1.715206, -1.770606, -1.821423, -1.859002, -1.884789, -1.905279, -1.921922, -1.940734, -1.965750, -1.994491, -2.025648, -2.062239, -2.102982, -2.148137, -2.188071, -2.224909, -2.259439, -2.291570, -2.309217, -2.321532, -2.331431, -2.340038, -2.349006, -2.352019
#*# 	  -1.328654, -1.343999, -1.361329, -1.379900, -1.393248, -1.405064, -1.416394, -1.420565, -1.422335, -1.428352, -1.442503, -1.457426, -1.473671, -1.485982, -1.491412, -1.492159, -1.496992, -1.505949, -1.517682, -1.529504, -1.537992, -1.546192, -1.564582, -1.584517, -1.606022, -1.637701, -1.683663, -1.740926, -1.789544, -1.828682, -1.851734, -1.873208, -1.888473, -1.910628, -1.935232, -1.965664, -1.999040, -2.035298, -2.077775, -2.123957, -2.164544, -2.203234, -2.236988, -2.264118, -2.284294, -2.292316, -2.302736, -2.307921, -2.315720, -2.325703
#*# 	  -1.270993, -1.289282, -1.298410, -1.329820, -1.338752, -1.356010, -1.363274, -1.368407, -1.366775, -1.372849, -1.384403, -1.400612, -1.415202, -1.429192, -1.435144, -1.438142, -1.437227, -1.447626, -1.455526, -1.469034, -1.476354, -1.484043, -1.502160, -1.525745, -1.549773, -1.580358, -1.625788, -1.681787, -1.732061, -1.768233, -1.796508, -1.817738, -1.835014, -1.856899, -1.883366, -1.915736, -1.948277, -1.986892, -2.028579, -2.068501, -2.111464, -2.151577, -2.186615, -2.218172, -2.239086, -2.250335, -2.258857, -2.269332, -2.279357, -2.279969
#*# 	  -1.244362, -1.260172, -1.273396, -1.294571, -1.300296, -1.313553, -1.323074, -1.327648, -1.328616, -1.333045, -1.348243, -1.362894, -1.375189, -1.386056, -1.392929, -1.397106, -1.400339, -1.405784, -1.419799, -1.428368, -1.436866, -1.445431, -1.465573, -1.489475, -1.514225, -1.545634, -1.594053, -1.650618, -1.700386, -1.735292, -1.763482, -1.782635, -1.800165, -1.824897, -1.852794, -1.887691, -1.919636, -1.959448, -2.000956, -2.043159, -2.084049, -2.123807, -2.160493, -2.191095, -2.208073, -2.213673, -2.220990, -2.230538, -2.241131, -2.256956
#*# 	  -1.168358, -1.183973, -1.200767, -1.230369, -1.241932, -1.253865, -1.260356, -1.264035, -1.266209, -1.274056, -1.286195, -1.298279, -1.312326, -1.323720, -1.331079, -1.334053, -1.334797, -1.341301, -1.352538, -1.365117, -1.370388, -1.380821, -1.400470, -1.424516, -1.450485, -1.480063, -1.527905, -1.583698, -1.636777, -1.674619, -1.705496, -1.725284, -1.742457, -1.765789, -1.791537, -1.825367, -1.858551, -1.898250, -1.938998, -1.983288, -2.027962, -2.071466, -2.108333, -2.142071, -2.161195, -2.171241, -2.179658, -2.190521, -2.198876, -2.199652
#*# 	  -1.123669, -1.139975, -1.159908, -1.176817, -1.195842, -1.208197, -1.218305, -1.222849, -1.227926, -1.233282, -1.244968, -1.257765, -1.271229, -1.280490, -1.285742, -1.286433, -1.289750, -1.295346, -1.307900, -1.319024, -1.328286, -1.337848, -1.360707, -1.385498, -1.411915, -1.445091, -1.494977, -1.548350, -1.601330, -1.638204, -1.664842, -1.687385, -1.706295, -1.729081, -1.758824, -1.793017, -1.827987, -1.866025, -1.907530, -1.952729, -1.994927, -2.038173, -2.072142, -2.102234, -2.125203, -2.129158, -2.141437, -2.149883, -2.157583, -2.162780
#*# 	  -1.051235, -1.068043, -1.089520, -1.117511, -1.127611, -1.144096, -1.149652, -1.157270, -1.158643, -1.168315, -1.177649, -1.191138, -1.203218, -1.212160, -1.214698, -1.214784, -1.216443, -1.220699, -1.234696, -1.250893, -1.260730, -1.273860, -1.292952, -1.320594, -1.347090, -1.377233, -1.424709, -1.477600, -1.530465, -1.568755, -1.598336, -1.622067, -1.640901, -1.664844, -1.692824, -1.729100, -1.763609, -1.802433, -1.841857, -1.890037, -1.933588, -1.977879, -2.015537, -2.048850, -2.069578, -2.078676, -2.088687, -2.097940, -2.108568, -2.109179
#*# 	  -1.001118, -1.018769, -1.040237, -1.061597, -1.079317, -1.091390, -1.102451, -1.107315, -1.114862, -1.122308, -1.135512, -1.148872, -1.158166, -1.163892, -1.166839, -1.166879, -1.169234, -1.176395, -1.192680, -1.205150, -1.216625, -1.227668, -1.254377, -1.279568, -1.307553, -1.339567, -1.386454, -1.442140, -1.491003, -1.529361, -1.557777, -1.579610, -1.600244, -1.624158, -1.654714, -1.689925, -1.726192, -1.765876, -1.806526, -1.853822, -1.898765, -1.941292, -1.979662, -2.012019, -2.033201, -2.038957, -2.047070, -2.054674, -2.066996, -2.074019
#*# 	  -0.921795, -0.944988, -0.964399, -0.995774, -1.005481, -1.023209, -1.027044, -1.036399, -1.041965, -1.052863, -1.062065, -1.074570, -1.084439, -1.090351, -1.095281, -1.094096, -1.098636, -1.102873, -1.115743, -1.134106, -1.144026, -1.156943, -1.181385, -1.210141, -1.237650, -1.267709, -1.314037, -1.369833, -1.419402, -1.458367, -1.489694, -1.513313, -1.534352, -1.555144, -1.586060, -1.619762, -1.653867, -1.697066, -1.738938, -1.786957, -1.833131, -1.879360, -1.918827, -1.952775, -1.972907, -1.984367, -1.991416, -2.002035, -2.010473, -2.011912
#*# 	  -0.868820, -0.888578, -0.911634, -0.937682, -0.954679, -0.969277, -0.977303, -0.984650, -0.992987, -1.001020, -1.016257, -1.027845, -1.038694, -1.041488, -1.044176, -1.042861, -1.046038, -1.051604, -1.068413, -1.086274, -1.096419, -1.115195, -1.141968, -1.169082, -1.195282, -1.226250, -1.271026, -1.327489, -1.375325, -1.415271, -1.446688, -1.470134, -1.491223, -1.512421, -1.543697, -1.576424, -1.613628, -1.654720, -1.698492, -1.749132, -1.795608, -1.840668, -1.877548, -1.912120, -1.929104, -1.939670, -1.943483, -1.954554, -1.961486, -1.974514
#*# 	  -0.795173, -0.818636, -0.841309, -0.869919, -0.884190, -0.899751, -0.904596, -0.913380, -0.920986, -0.931296, -0.943364, -0.953932, -0.961662, -0.966369, -0.968182, -0.969379, -0.971958, -0.977079, -0.992371, -1.012636, -1.025648, -1.044484, -1.071407, -1.100912, -1.126977, -1.155649, -1.201055, -1.253499, -1.303380, -1.343958, -1.377405, -1.401697, -1.419017, -1.442823, -1.471635, -1.504983, -1.541279, -1.584058, -1.628243, -1.678253, -1.724601, -1.771890, -1.814318, -1.849453, -1.869301, -1.880805, -1.888605, -1.899458, -1.909711, -1.909237
#*# 	  -0.745350, -0.766611, -0.787605, -0.812253, -0.830415, -0.844491, -0.858348, -0.866235, -0.873718, -0.882402, -0.896508, -0.907774, -0.914946, -0.918455, -0.919107, -0.917781, -0.919438, -0.927930, -0.945309, -0.963265, -0.982788, -0.998904, -1.030285, -1.058087, -1.084316, -1.115096, -1.160911, -1.213099, -1.260843, -1.303174, -1.335085, -1.357780, -1.377312, -1.401471, -1.430456, -1.463094, -1.500977, -1.544307, -1.590154, -1.636336, -1.685543, -1.728669, -1.771814, -1.801724, -1.825063, -1.833295, -1.838890, -1.850837, -1.858112, -1.869345
#*# 	  -0.670243, -0.696497, -0.718973, -0.749768, -0.759053, -0.779665, -0.788012, -0.802153, -0.806247, -0.818237, -0.830201, -0.841275, -0.848423, -0.852701, -0.853465, -0.851897, -0.851448, -0.857003, -0.873182, -0.895263, -0.911429, -0.932351, -0.962003, -0.992132, -1.018135, -1.048060, -1.091937, -1.143660, -1.192303, -1.231652, -1.264827, -1.287342, -1.305420, -1.328973, -1.356710, -1.390985, -1.428793, -1.476186, -1.521893, -1.570529, -1.617597, -1.663569, -1.702709, -1.738613, -1.760020, -1.772889, -1.781444, -1.793443, -1.802514, -1.801956
#*# 	  -0.619801, -0.640514, -0.665306, -0.688364, -0.707676, -0.725297, -0.740329, -0.747976, -0.757405, -0.765846, -0.780577, -0.791296, -0.798827, -0.800819, -0.800766, -0.799197, -0.799784, -0.806690, -0.826614, -0.846464, -0.863407, -0.884338, -0.915642, -0.947132, -0.975345, -1.008922, -1.051806, -1.105654, -1.153542, -1.195129, -1.225061, -1.246609, -1.266131, -1.288346, -1.317003, -1.349719, -1.392125, -1.437920, -1.485785, -1.534413, -1.580710, -1.621876, -1.661562, -1.694196, -1.716459, -1.727097, -1.737300, -1.745383, -1.753098, -1.760433
#*# 	  -0.548301, -0.581475, -0.601556, -0.639099, -0.637768, -0.659303, -0.665430, -0.683002, -0.688415, -0.701405, -0.711886, -0.724495, -0.733621, -0.737606, -0.736793, -0.737567, -0.735333, -0.741920, -0.756953, -0.780112, -0.798245, -0.819254, -0.851284, -0.885182, -0.915011, -0.945552, -0.988373, -1.038360, -1.086214, -1.126650, -1.158696, -1.182805, -1.200743, -1.223707, -1.250045, -1.283089, -1.320515, -1.369175, -1.418800, -1.472791, -1.514919, -1.555897, -1.597614, -1.637926, -1.659419, -1.671399, -1.681676, -1.692171, -1.700964, -1.706648
#*# 	  -0.495922, -0.519836, -0.545881, -0.572363, -0.591055, -0.607133, -0.621321, -0.632156, -0.641054, -0.651813, -0.666278, -0.676162, -0.685233, -0.689816, -0.689483, -0.690077, -0.688013, -0.694784, -0.714244, -0.733913, -0.754113, -0.776489, -0.811767, -0.843940, -0.873982, -0.906352, -0.949934, -1.001633, -1.049754, -1.088861, -1.120251, -1.142836, -1.160607, -1.185523, -1.213408, -1.248935, -1.285365, -1.330810, -1.380603, -1.433177, -1.478277, -1.518611, -1.558932, -1.592382, -1.616819, -1.628149, -1.637289, -1.647511, -1.654198, -1.660885
#*# 	  -0.422096, -0.452313, -0.474964, -0.508698, -0.523341, -0.545449, -0.559653, -0.570172, -0.579295, -0.591460, -0.602387, -0.614095, -0.623998, -0.630193, -0.630417, -0.626415, -0.624803, -0.629949, -0.647581, -0.670228, -0.691893, -0.719462, -0.752581, -0.787861, -0.817651, -0.849400, -0.891973, -0.939866, -0.988515, -1.026355, -1.059316, -1.084133, -1.104677, -1.129869, -1.152151, -1.187702, -1.222532, -1.268974, -1.319644, -1.370872, -1.416854, -1.459877, -1.498837, -1.537249, -1.561100, -1.576311, -1.585884, -1.596033, -1.603484, -1.598338
#*# 	  -0.374387, -0.399213, -0.426670, -0.452451, -0.476393, -0.497856, -0.516208, -0.525673, -0.534718, -0.543765, -0.557660, -0.569762, -0.579733, -0.585533, -0.585531, -0.581414, -0.579089, -0.586131, -0.604676, -0.626774, -0.649730, -0.678020, -0.713038, -0.748136, -0.780495, -0.816122, -0.861251, -0.911785, -0.959610, -0.995244, -1.026725, -1.050599, -1.071847, -1.096388, -1.126029, -1.155473, -1.192548, -1.237021, -1.288200, -1.339214, -1.382295, -1.427607, -1.461997, -1.500768, -1.522676, -1.537347, -1.541022, -1.554666, -1.559059, -1.565388
#*# 	  -0.302433, -0.334102, -0.359537, -0.393782, -0.416394, -0.436340, -0.453565, -0.465469, -0.473860, -0.485197, -0.498231, -0.511873, -0.520843, -0.526555, -0.527845, -0.522612, -0.518505, -0.524141, -0.541162, -0.567081, -0.589953, -0.619800, -0.655247, -0.693684, -0.724645, -0.758957, -0.804107, -0.854818, -0.901105, -0.938221, -0.968559, -0.995232, -1.015629, -1.041103, -1.065055, -1.097362, -1.132779, -1.178965, -1.229473, -1.281987, -1.327613, -1.373115, -1.412472, -1.448955, -1.474878, -1.487277, -1.496110, -1.505158, -1.512247, -1.508293
#*# 	  -0.259325, -0.285279, -0.316063, -0.345602, -0.372611, -0.392931, -0.411819, -0.422877, -0.433782, -0.443614, -0.459560, -0.473690, -0.483887, -0.487902, -0.487170, -0.484331, -0.482106, -0.486417, -0.506045, -0.531036, -0.556481, -0.587171, -0.624507, -0.662432, -0.694022, -0.731607, -0.777704, -0.827497, -0.872253, -0.909081, -0.939524, -0.965262, -0.987870, -1.011199, -1.038772, -1.067479, -1.107099, -1.149849, -1.199526, -1.251322, -1.298451, -1.344425, -1.385235, -1.418236, -1.440848, -1.452122, -1.455676, -1.467823, -1.471796, -1.476700
#*# 	  -0.189642, -0.215727, -0.252288, -0.289285, -0.305045, -0.331941, -0.346968, -0.359783, -0.371009, -0.383178, -0.397182, -0.410620, -0.420537, -0.424743, -0.423820, -0.419452, -0.419305, -0.424316, -0.443091, -0.470816, -0.495379, -0.526724, -0.564781, -0.603604, -0.638529, -0.673430, -0.721198, -0.770634, -0.815503, -0.852578, -0.884695, -0.914096, -0.933513, -0.953658, -0.979348, -1.011403, -1.048667, -1.091012, -1.137444, -1.188787, -1.239113, -1.289251, -1.333014, -1.368830, -1.390820, -1.400569, -1.408267, -1.417009, -1.423660, -1.421164
#*# 	  -0.157892, -0.184520, -0.216563, -0.247649, -0.273267, -0.296658, -0.314474, -0.326463, -0.337974, -0.351213, -0.365733, -0.380945, -0.390916, -0.393954, -0.390469, -0.386949, -0.384878, -0.392421, -0.413313, -0.439970, -0.464400, -0.497047, -0.535708, -0.573653, -0.607957, -0.646739, -0.692380, -0.745143, -0.791213, -0.827136, -0.856271, -0.882268, -0.902799, -0.925762, -0.953728, -0.984643, -1.017963, -1.059450, -1.102227, -1.156943, -1.207600, -1.259709, -1.303469, -1.335582, -1.357938, -1.362412, -1.368071, -1.377719, -1.383318, -1.384209
#*# 	  -0.087289, -0.108904, -0.152762, -0.186842, -0.210344, -0.237560, -0.255532, -0.267212, -0.281609, -0.289659, -0.306531, -0.317410, -0.327413, -0.330314, -0.330840, -0.327658, -0.325508, -0.332498, -0.352585, -0.380642, -0.404640, -0.437613, -0.477427, -0.515381, -0.551740, -0.590049, -0.637769, -0.690288, -0.737414, -0.771561, -0.800634, -0.827068, -0.849705, -0.872164, -0.897637, -0.927096, -0.958674, -1.000582, -1.044008, -1.096915, -1.149675, -1.204543, -1.249461, -1.287210, -1.309338, -1.317983, -1.322178, -1.330860, -1.334468, -1.330915
#*# 	  -0.058856, -0.087432, -0.120314, -0.153333, -0.181678, -0.205937, -0.225074, -0.239777, -0.249949, -0.263537, -0.278903, -0.291688, -0.299429, -0.304181, -0.303497, -0.302140, -0.300215, -0.310589, -0.328652, -0.354248, -0.380537, -0.412849, -0.452216, -0.489267, -0.522211, -0.563712, -0.611419, -0.662775, -0.707799, -0.742746, -0.773460, -0.799005, -0.823136, -0.844825, -0.869883, -0.900012, -0.931674, -0.971985, -1.016991, -1.068676, -1.121653, -1.171444, -1.218534, -1.254346, -1.275206, -1.281740, -1.280995, -1.290945, -1.291942, -1.293388
#*# 	  0.014215, -0.010759, -0.053396, -0.090732, -0.113645, -0.145098, -0.162534, -0.176426, -0.189514, -0.199879, -0.217052, -0.226393, -0.237004, -0.240469, -0.242802, -0.242625, -0.243044, -0.249476, -0.268588, -0.294786, -0.319636, -0.352080, -0.394152, -0.433117, -0.467168, -0.505220, -0.552489, -0.603507, -0.648354, -0.685165, -0.717242, -0.743990, -0.767047, -0.789311, -0.812789, -0.841791, -0.873887, -0.915521, -0.959262, -1.009627, -1.061635, -1.113768, -1.160600, -1.201561, -1.224913, -1.232192, -1.235259, -1.242207, -1.245421, -1.240271
#*# 	  0.039979, 0.009859, -0.023646, -0.059390, -0.082816, -0.107384, -0.129893, -0.142595, -0.153791, -0.166300, -0.183685, -0.194166, -0.202310, -0.206386, -0.209390, -0.210800, -0.211924, -0.219679, -0.244674, -0.269595, -0.294272, -0.324823, -0.367189, -0.404068, -0.435639, -0.475127, -0.523312, -0.577428, -0.622417, -0.660838, -0.691881, -0.716813, -0.735130, -0.754739, -0.779541, -0.810568, -0.843638, -0.886606, -0.931192, -0.986797, -1.031913, -1.081190, -1.130230, -1.173514, -1.189631, -1.195371, -1.193599, -1.200257, -1.200175, -1.208563
#*# 	  0.115851, 0.077104, 0.045726, 0.006762, -0.018740, -0.044970, -0.064881, -0.077088, -0.090766, -0.102255, -0.119060, -0.129835, -0.140254, -0.145651, -0.149017, -0.150931, -0.151363, -0.160663, -0.181548, -0.209115, -0.231883, -0.265699, -0.305288, -0.344471, -0.379700, -0.417258, -0.466122, -0.519779, -0.566995, -0.603101, -0.635501, -0.660056, -0.679377, -0.697923, -0.720800, -0.749599, -0.786308, -0.828358, -0.873442, -0.925382, -0.971870, -1.024055, -1.072325, -1.116158, -1.137371, -1.146988, -1.149187, -1.155442, -1.154729, -1.151459
#*# 	  0.146985, 0.115223, 0.081286, 0.047163, 0.019536, -0.006512, -0.027683, -0.041771, -0.054108, -0.065728, -0.082179, -0.093328, -0.105511, -0.111316, -0.115321, -0.117065, -0.120261, -0.130958, -0.154558, -0.181743, -0.204513, -0.234713, -0.275763, -0.314993, -0.349006, -0.388560, -0.439000, -0.493185, -0.540781, -0.577042, -0.608496, -0.630943, -0.648429, -0.667360, -0.690529, -0.717827, -0.752557, -0.794806, -0.840174, -0.888149, -0.935976, -0.990470, -1.037722, -1.077939, -1.098499, -1.109023, -1.104850, -1.117714, -1.105194, -1.110173
#*# 	  0.225342, 0.184457, 0.151773, 0.116679, 0.091023, 0.063213, 0.041650, 0.026140, 0.013191, 0.001327, -0.016336, -0.030580, -0.041945, -0.048915, -0.051196, -0.053594, -0.053991, -0.063738, -0.086451, -0.116340, -0.141394, -0.173903, -0.215092, -0.256704, -0.291954, -0.330582, -0.378657, -0.433209, -0.481496, -0.518826, -0.551778, -0.575911, -0.595195, -0.613282, -0.633611, -0.661852, -0.697587, -0.740204, -0.782678, -0.827711, -0.877087, -0.932668, -0.981525, -1.023882, -1.047075, -1.056945, -1.061459, -1.066001, -1.063787, -1.055072
#*# 	  0.260855, 0.228803, 0.193330, 0.160943, 0.130214, 0.103796, 0.080118, 0.065947, 0.052505, 0.039030, 0.020457, 0.005603, -0.007019, -0.013454, -0.015473, -0.018684, -0.021809, -0.032936, -0.057064, -0.083801, -0.109042, -0.141193, -0.182363, -0.223381, -0.257627, -0.299856, -0.351694, -0.405033, -0.453169, -0.493923, -0.525056, -0.549524, -0.565570, -0.583510, -0.605114, -0.635005, -0.669188, -0.709209, -0.751688, -0.795150, -0.846350, -0.900922, -0.948947, -0.986172, -1.008243, -1.017481, -1.017894, -1.027679, -1.020986, -1.019048
#*# 	  0.335640, 0.297167, 0.262882, 0.232165, 0.202068, 0.171120, 0.151504, 0.134774, 0.123742, 0.107026, 0.087993, 0.070863, 0.058582, 0.050063, 0.046969, 0.045402, 0.043476, 0.031736, 0.005782, -0.022922, -0.048654, -0.081956, -0.121867, -0.163337, -0.197811, -0.239757, -0.288451, -0.343680, -0.394574, -0.434866, -0.468975, -0.493991, -0.511146, -0.528733, -0.548407, -0.577202, -0.610630, -0.651514, -0.693007, -0.739541, -0.791322, -0.846643, -0.894554, -0.934673, -0.958418, -0.969548, -0.975234, -0.980127, -0.978263, -0.970060
#*# 	  0.370706, 0.338356, 0.303872, 0.272183, 0.241476, 0.214232, 0.190315, 0.176032, 0.163285, 0.147073, 0.125112, 0.105782, 0.091896, 0.082677, 0.077990, 0.075790, 0.072563, 0.058391, 0.030522, 0.005380, -0.018815, -0.052380, -0.093819, -0.133093, -0.170066, -0.211381, -0.263452, -0.318415, -0.366564, -0.407301, -0.440246, -0.465386, -0.482034, -0.497532, -0.520678, -0.549542, -0.585270, -0.622213, -0.664559, -0.712561, -0.766680, -0.821159, -0.870049, -0.904512, -0.929221, -0.934420, -0.941387, -0.943940, -0.943875, -0.940395
#*# 	  0.445790, 0.414270, 0.371477, 0.342153, 0.313212, 0.279852, 0.260207, 0.241234, 0.231570, 0.212530, 0.193446, 0.174391, 0.161729, 0.150245, 0.144295, 0.141131, 0.135049, 0.120786, 0.092504, 0.064539, 0.042393, 0.009137, -0.030949, -0.071863, -0.110189, -0.153168, -0.203235, -0.259106, -0.309831, -0.350134, -0.385617, -0.412479, -0.429316, -0.444376, -0.464354, -0.491423, -0.524913, -0.562771, -0.606172, -0.657767, -0.710425, -0.764146, -0.811996, -0.852302, -0.875706, -0.886921, -0.895382, -0.902648, -0.899679, -0.892626
#*# 	  0.479291, 0.445257, 0.410734, 0.377240, 0.348265, 0.319018, 0.295396, 0.279202, 0.265245, 0.247913, 0.225390, 0.205476, 0.190274, 0.180124, 0.171365, 0.168018, 0.161200, 0.145600, 0.117706, 0.090166, 0.067883, 0.036574, -0.005999, -0.049263, -0.087534, -0.131105, -0.183012, -0.240089, -0.288361, -0.327612, -0.359938, -0.386896, -0.404588, -0.420423, -0.441928, -0.466979, -0.496732, -0.534457, -0.581152, -0.635576, -0.688709, -0.739769, -0.787552, -0.823964, -0.846974, -0.856823, -0.865699, -0.873864, -0.871160, -0.864927
#*# 	  0.546050, 0.524397, 0.472931, 0.443516, 0.415817, 0.382646, 0.361757, 0.341779, 0.331777, 0.312675, 0.288696, 0.269136, 0.254396, 0.241324, 0.231609, 0.223503, 0.213679, 0.196739, 0.170175, 0.144502, 0.123708, 0.091373, 0.048759, 0.006461, -0.032885, -0.077531, -0.128559, -0.185782, -0.234373, -0.275434, -0.308772, -0.336608, -0.356805, -0.373494, -0.391917, -0.415238, -0.444340, -0.483224, -0.527527, -0.581858, -0.634860, -0.689265, -0.736160, -0.776994, -0.802236, -0.813878, -0.824207, -0.835448, -0.833549, -0.825124
#*# 	  0.575436, 0.542717, 0.507643, 0.475298, 0.445182, 0.415668, 0.390371, 0.373870, 0.358958, 0.338373, 0.313184, 0.293906, 0.278709, 0.265373, 0.255193, 0.244898, 0.232452, 0.214078, 0.189652, 0.167805, 0.145873, 0.114532, 0.072042, 0.031868, -0.008997, -0.056276, -0.111414, -0.167966, -0.216188, -0.256796, -0.290896, -0.318399, -0.335660, -0.351550, -0.371048, -0.394743, -0.425512, -0.463830, -0.509188, -0.561414, -0.615605, -0.667368, -0.716445, -0.753806, -0.777001, -0.789326, -0.798874, -0.810394, -0.808957, -0.805132
#*# 	  0.635870, 0.615309, 0.558961, 0.531724, 0.504790, 0.474168, 0.449850, 0.430440, 0.418642, 0.397042, 0.373426, 0.351211, 0.333298, 0.318345, 0.305664, 0.293298, 0.281442, 0.265460, 0.243447, 0.220614, 0.200450, 0.169845, 0.127920, 0.083431, 0.042206, -0.006169, -0.059780, -0.118706, -0.167718, -0.208951, -0.242659, -0.270283, -0.287288, -0.305628, -0.325602, -0.350817, -0.379727, -0.420657, -0.465444, -0.517795, -0.568901, -0.621872, -0.671057, -0.713100, -0.739781, -0.753546, -0.765261, -0.777547, -0.777615, -0.770734
#*# 	  0.650333, 0.615572, 0.585214, 0.548195, 0.524638, 0.495065, 0.468295, 0.450646, 0.434576, 0.414022, 0.387671, 0.365795, 0.347782, 0.333382, 0.320062, 0.306038, 0.293377, 0.276256, 0.252669, 0.232021, 0.212856, 0.183677, 0.141205, 0.096467, 0.054328, 0.005939, -0.049509, -0.105700, -0.156750, -0.196359, -0.231040, -0.255442, -0.272543, -0.290805, -0.313184, -0.338737, -0.373220, -0.412660, -0.459244, -0.518457, -0.562675, -0.611487, -0.659844, -0.707416, -0.725707, -0.735252, -0.747920, -0.758516, -0.757672, -0.763796
#*# 	  0.704036, 0.684043, 0.629323, 0.597769, 0.569271, 0.535315, 0.511027, 0.492420, 0.480148, 0.458028, 0.433637, 0.411409, 0.391124, 0.376008, 0.362603, 0.348328, 0.334434, 0.317989, 0.295353, 0.274353, 0.257225, 0.226624, 0.183119, 0.136125, 0.092644, 0.043825, -0.009452, -0.065542, -0.114357, -0.155832, -0.192981, -0.219549, -0.235146, -0.251668, -0.272671, -0.300027, -0.333016, -0.373312, -0.418020, -0.470269, -0.521408, -0.570882, -0.621027, -0.664936, -0.692766, -0.707774, -0.720302, -0.733819, -0.733469, -0.725192
#*# 	  0.707857, 0.674779, 0.639685, 0.605766, 0.574929, 0.544615, 0.520305, 0.502587, 0.486871, 0.464330, 0.437975, 0.415690, 0.393276, 0.379193, 0.362447, 0.346776, 0.332912, 0.316289, 0.293980, 0.275736, 0.259978, 0.229699, 0.184929, 0.137167, 0.093894, 0.045419, -0.008728, -0.064674, -0.114353, -0.155520, -0.188154, -0.210839, -0.224639, -0.243541, -0.267102, -0.296021, -0.331543, -0.371856, -0.420430, -0.469394, -0.519235, -0.567187, -0.614397, -0.657067, -0.683409, -0.697449, -0.708791, -0.725332, -0.714845, -0.712998
#*# 	  0.748221, 0.722787, 0.663315, 0.638932, 0.607077, 0.575448, 0.553915, 0.534829, 0.519093, 0.496115, 0.470956, 0.447455, 0.425346, 0.408391, 0.392832, 0.376129, 0.365700, 0.349842, 0.327658, 0.307962, 0.292811, 0.263014, 0.218856, 0.170719, 0.126929, 0.077732, 0.026102, -0.032272, -0.080679, -0.122934, -0.157838, -0.182091, -0.197988, -0.218309, -0.240412, -0.271113, -0.304935, -0.346036, -0.391389, -0.441374, -0.488703, -0.536561, -0.586566, -0.629314, -0.656566, -0.671176, -0.685917, -0.701027, -0.702483, -0.694523
#*# 	  0.735961, 0.701710, 0.665432, 0.631041, 0.600134, 0.570478, 0.545844, 0.528193, 0.510793, 0.488702, 0.462667, 0.438748, 0.418680, 0.401646, 0.384857, 0.368605, 0.355891, 0.342290, 0.319866, 0.303723, 0.287137, 0.258473, 0.212444, 0.164684, 0.119702, 0.071252, 0.016876, -0.039163, -0.089471, -0.129464, -0.163486, -0.188793, -0.204058, -0.224761, -0.248980, -0.275622, -0.308070, -0.348310, -0.396829, -0.447007, -0.494231, -0.542697, -0.588411, -0.630290, -0.652850, -0.667911, -0.679117, -0.698464, -0.693738, -0.694314
#*# 	  0.765128, 0.741551, 0.686201, 0.656466, 0.627380, 0.597392, 0.574537, 0.554434, 0.537668, 0.513913, 0.487112, 0.464004, 0.441287, 0.422369, 0.405813, 0.391415, 0.377666, 0.364757, 0.344239, 0.326059, 0.309612, 0.280951, 0.240611, 0.193013, 0.148446, 0.098248, 0.046058, -0.011082, -0.059730, -0.100144, -0.135211, -0.161538, -0.180882, -0.202758, -0.225692, -0.252599, -0.283434, -0.324591, -0.373210, -0.425879, -0.474020, -0.523838, -0.569460, -0.611343, -0.635809, -0.650514, -0.667388, -0.684658, -0.687655, -0.682731
#*# 	  0.746469, 0.712272, 0.677302, 0.642060, 0.610554, 0.581545, 0.556279, 0.535720, 0.515645, 0.493728, 0.468844, 0.446244, 0.423448, 0.406885, 0.390744, 0.377839, 0.364377, 0.349181, 0.327709, 0.308304, 0.290291, 0.261861, 0.219436, 0.175181, 0.129858, 0.082066, 0.026997, -0.025867, -0.074232, -0.113266, -0.146463, -0.171596, -0.191263, -0.214044, -0.241038, -0.266351, -0.299393, -0.340693, -0.390855, -0.441305, -0.490979, -0.538914, -0.586212, -0.623519, -0.644761, -0.662142, -0.677125, -0.692949, -0.686869, -0.689274
#*# 	  0.757946, 0.738221, 0.684568, 0.652218, 0.623189, 0.591796, 0.567256, 0.544034, 0.524616, 0.502813, 0.479471, 0.457598, 0.435852, 0.417147, 0.402413, 0.388853, 0.374815, 0.359705, 0.338729, 0.318208, 0.302029, 0.272263, 0.233031, 0.187106, 0.143672, 0.094325, 0.039605, -0.016099, -0.062861, -0.102773, -0.134888, -0.161417, -0.182399, -0.207806, -0.232035, -0.258788, -0.291072, -0.331223, -0.379033, -0.431187, -0.479000, -0.529822, -0.579683, -0.616987, -0.640145, -0.658199, -0.675468, -0.691736, -0.693062, -0.690138
#*# 	  0.735294, 0.695357, 0.659763, 0.626968, 0.597848, 0.569407, 0.542625, 0.520360, 0.500390, 0.478853, 0.453354, 0.430498, 0.407130, 0.388217, 0.373418, 0.360199, 0.347563, 0.332160, 0.311353, 0.292498, 0.275310, 0.244601, 0.205094, 0.160658, 0.117270, 0.067989, 0.013516, -0.042762, -0.089807, -0.128163, -0.157839, -0.182105, -0.204047, -0.228458, -0.255072, -0.282427, -0.317151, -0.360271, -0.407888, -0.457193, -0.503487, -0.554801, -0.600415, -0.636857, -0.657682, -0.680035, -0.690771, -0.709080, -0.701239, -0.706113
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.0
#*# max_x = 760.0
#*# min_y = 10.0
#*# max_y = 885.0
