[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_2032205153504D472034303135303034-if00
baud: 115000

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F715CBD64E5737374D202020FF072121-if00
x_offset: -10 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1

[bed_mesh]
algorithm: bicubic
speed: 250
mesh_min: 150, 10
mesh_max: 760, 885
probe_count: 50, 50
#faulty_region_1_min: 460, 460
#faulty_region_1_max: 550, 600


[safe_z_home]
home_xy_position: 200, 75 # update for your machine
z_hop: 10


[include build/*.cfg]
[include timelapse.cfg]
[include *standalone.cfg]
[include *macros.cfg]
[include *shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.2118923740773844,
#*# 	1.4973095413202933,
#*# 	0.72766507485575,
#*# 	0.2933002448604486,
#*# 	0.4811998129008514,
#*# 	0.8837669578058759,
#*# 	-0.30296414983392866,
#*# 	-0.9438421673165454,
#*# 	0.482009828003736,
#*# 	0.670399995234044
#*# model_domain = 3.0841080994737116e-07,3.336270046067773e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.191598
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.545439, -1.561308, -1.564382, -1.585840, -1.595278, -1.613981, -1.622123, -1.633678, -1.640425, -1.648347, -1.659916, -1.679164, -1.694895, -1.713190, -1.725413, -1.734997, -1.743082, -1.749850, -1.759149, -1.769551, -1.778258, -1.785246, -1.800837, -1.815779, -1.833928, -1.866576, -1.903671, -1.959027, -2.005090, -2.039498, -2.062005, -2.075629, -2.087964, -2.103492, -2.125399, -2.153554, -2.180363, -2.212541, -2.249701, -2.289533, -2.327694, -2.364010, -2.392627, -2.420351, -2.439436, -2.453943, -2.466917, -2.478741, -2.489231, -2.493679
#*# 	-1.500026, -1.512180, -1.524247, -1.539385, -1.551449, -1.568075, -1.579161, -1.587928, -1.593393, -1.601334, -1.613353, -1.631025, -1.649702, -1.665863, -1.678488, -1.687622, -1.695195, -1.700044, -1.713397, -1.721393, -1.730394, -1.737514, -1.750748, -1.770811, -1.791308, -1.821079, -1.864046, -1.916015, -1.959951, -1.994619, -2.016300, -2.038272, -2.051163, -2.072001, -2.097139, -2.123469, -2.152000, -2.180922, -2.215784, -2.259363, -2.299420, -2.335043, -2.363694, -2.394586, -2.413548, -2.428601, -2.437450, -2.450537, -2.453998, -2.461672
#*# 	-1.447346, -1.459153, -1.473790, -1.496833, -1.505762, -1.524127, -1.532868, -1.540347, -1.545261, -1.551871, -1.563079, -1.581688, -1.598536, -1.616177, -1.628585, -1.637433, -1.640799, -1.643625, -1.653067, -1.663318, -1.669635, -1.677485, -1.695585, -1.714710, -1.736302, -1.764013, -1.809716, -1.864415, -1.911041, -1.946989, -1.971171, -1.989276, -2.004486, -2.023824, -2.049696, -2.075474, -2.104950, -2.137348, -2.173105, -2.216180, -2.257664, -2.294957, -2.329915, -2.358796, -2.381237, -2.394651, -2.401655, -2.411763, -2.419639, -2.423467
#*# 	-1.416868, -1.427404, -1.444124, -1.460670, -1.472753, -1.486630, -1.498524, -1.504905, -1.510636, -1.517279, -1.528889, -1.547326, -1.564249, -1.577591, -1.587077, -1.591774, -1.595470, -1.599315, -1.611792, -1.625739, -1.633896, -1.642795, -1.661597, -1.681017, -1.704069, -1.729557, -1.774743, -1.826709, -1.875850, -1.909791, -1.935840, -1.954725, -1.971032, -1.993384, -2.019995, -2.048205, -2.075691, -2.109346, -2.147607, -2.193225, -2.234500, -2.270689, -2.305750, -2.336728, -2.355330, -2.366177, -2.368462, -2.379899, -2.382112, -2.398814
#*# 	-1.361019, -1.372098, -1.382759, -1.416204, -1.423980, -1.437570, -1.447354, -1.454694, -1.457128, -1.464853, -1.476693, -1.492607, -1.508974, -1.522517, -1.529350, -1.531733, -1.536616, -1.540986, -1.551722, -1.566241, -1.573331, -1.581353, -1.598944, -1.620585, -1.642379, -1.669216, -1.715206, -1.770606, -1.821423, -1.859002, -1.884789, -1.905279, -1.921922, -1.940734, -1.965750, -1.994491, -2.025648, -2.062239, -2.102982, -2.148137, -2.188071, -2.224909, -2.259439, -2.291570, -2.309217, -2.321532, -2.331431, -2.340038, -2.349006, -2.352019
#*# 	-1.328654, -1.343999, -1.361329, -1.379900, -1.393248, -1.405064, -1.416394, -1.420565, -1.422335, -1.428352, -1.442503, -1.457426, -1.473671, -1.485982, -1.491412, -1.492159, -1.496992, -1.505949, -1.517682, -1.529504, -1.537992, -1.546192, -1.564582, -1.584517, -1.606022, -1.637701, -1.683663, -1.740926, -1.789544, -1.828682, -1.851734, -1.873208, -1.888473, -1.910628, -1.935232, -1.965664, -1.999040, -2.035298, -2.077775, -2.123957, -2.164544, -2.203234, -2.236988, -2.264118, -2.284294, -2.292316, -2.302736, -2.307921, -2.315720, -2.325703
#*# 	-1.270993, -1.289282, -1.298410, -1.329820, -1.338752, -1.356010, -1.363274, -1.368407, -1.366775, -1.372849, -1.384403, -1.400612, -1.415202, -1.429192, -1.435144, -1.438142, -1.437227, -1.447626, -1.455526, -1.469034, -1.476354, -1.484043, -1.502160, -1.525745, -1.549773, -1.580358, -1.625788, -1.681787, -1.732061, -1.768233, -1.796508, -1.817738, -1.835014, -1.856899, -1.883366, -1.915736, -1.948277, -1.986892, -2.028579, -2.068501, -2.111464, -2.151577, -2.186615, -2.218172, -2.239086, -2.250335, -2.258857, -2.269332, -2.279357, -2.279969
#*# 	-1.244362, -1.260172, -1.273396, -1.294571, -1.300296, -1.313553, -1.323074, -1.327648, -1.328616, -1.333045, -1.348243, -1.362894, -1.375189, -1.386056, -1.392929, -1.397106, -1.400339, -1.405784, -1.419799, -1.428368, -1.436866, -1.445431, -1.465573, -1.489475, -1.514225, -1.545634, -1.594053, -1.650618, -1.700386, -1.735292, -1.763482, -1.782635, -1.800165, -1.824897, -1.852794, -1.887691, -1.919636, -1.959448, -2.000956, -2.043159, -2.084049, -2.123807, -2.160493, -2.191095, -2.208073, -2.213673, -2.220990, -2.230538, -2.241131, -2.256956
#*# 	-1.168358, -1.183973, -1.200767, -1.230369, -1.241932, -1.253865, -1.260356, -1.264035, -1.266209, -1.274056, -1.286195, -1.298279, -1.312326, -1.323720, -1.331079, -1.334053, -1.334797, -1.341301, -1.352538, -1.365117, -1.370388, -1.380821, -1.400470, -1.424516, -1.450485, -1.480063, -1.527905, -1.583698, -1.636777, -1.674619, -1.705496, -1.725284, -1.742457, -1.765789, -1.791537, -1.825367, -1.858551, -1.898250, -1.938998, -1.983288, -2.027962, -2.071466, -2.108333, -2.142071, -2.161195, -2.171241, -2.179658, -2.190521, -2.198876, -2.199652
#*# 	-1.123669, -1.139975, -1.159908, -1.176817, -1.195842, -1.208197, -1.218305, -1.222849, -1.227926, -1.233282, -1.244968, -1.257765, -1.271229, -1.280490, -1.285742, -1.286433, -1.289750, -1.295346, -1.307900, -1.319024, -1.328286, -1.337848, -1.360707, -1.385498, -1.411915, -1.445091, -1.494977, -1.548350, -1.601330, -1.638204, -1.664842, -1.687385, -1.706295, -1.729081, -1.758824, -1.793017, -1.827987, -1.866025, -1.907530, -1.952729, -1.994927, -2.038173, -2.072142, -2.102234, -2.125203, -2.129158, -2.141437, -2.149883, -2.157583, -2.162780
#*# 	-1.051235, -1.068043, -1.089520, -1.117511, -1.127611, -1.144096, -1.149652, -1.157270, -1.158643, -1.168315, -1.177649, -1.191138, -1.203218, -1.212160, -1.214698, -1.214784, -1.216443, -1.220699, -1.234696, -1.250893, -1.260730, -1.273860, -1.292952, -1.320594, -1.347090, -1.377233, -1.424709, -1.477600, -1.530465, -1.568755, -1.598336, -1.622067, -1.640901, -1.664844, -1.692824, -1.729100, -1.763609, -1.802433, -1.841857, -1.890037, -1.933588, -1.977879, -2.015537, -2.048850, -2.069578, -2.078676, -2.088687, -2.097940, -2.108568, -2.109179
#*# 	-1.001118, -1.018769, -1.040237, -1.061597, -1.079317, -1.091390, -1.102451, -1.107315, -1.114862, -1.122308, -1.135512, -1.148872, -1.158166, -1.163892, -1.166839, -1.166879, -1.169234, -1.176395, -1.192680, -1.205150, -1.216625, -1.227668, -1.254377, -1.279568, -1.307553, -1.339567, -1.386454, -1.442140, -1.491003, -1.529361, -1.557777, -1.579610, -1.600244, -1.624158, -1.654714, -1.689925, -1.726192, -1.765876, -1.806526, -1.853822, -1.898765, -1.941292, -1.979662, -2.012019, -2.033201, -2.038957, -2.047070, -2.054674, -2.066996, -2.074019
#*# 	-0.921795, -0.944988, -0.964399, -0.995774, -1.005481, -1.023209, -1.027044, -1.036399, -1.041965, -1.052863, -1.062065, -1.074570, -1.084439, -1.090351, -1.095281, -1.094096, -1.098636, -1.102873, -1.115743, -1.134106, -1.144026, -1.156943, -1.181385, -1.210141, -1.237650, -1.267709, -1.314037, -1.369833, -1.419402, -1.458367, -1.489694, -1.513313, -1.534352, -1.555144, -1.586060, -1.619762, -1.653867, -1.697066, -1.738938, -1.786957, -1.833131, -1.879360, -1.918827, -1.952775, -1.972907, -1.984367, -1.991416, -2.002035, -2.010473, -2.011912
#*# 	-0.868820, -0.888578, -0.911634, -0.937682, -0.954679, -0.969277, -0.977303, -0.984650, -0.992987, -1.001020, -1.016257, -1.027845, -1.038694, -1.041488, -1.044176, -1.042861, -1.046038, -1.051604, -1.068413, -1.086274, -1.096419, -1.115195, -1.141968, -1.169082, -1.195282, -1.226250, -1.271026, -1.327489, -1.375325, -1.415271, -1.446688, -1.470134, -1.491223, -1.512421, -1.543697, -1.576424, -1.613628, -1.654720, -1.698492, -1.749132, -1.795608, -1.840668, -1.877548, -1.912120, -1.929104, -1.939670, -1.943483, -1.954554, -1.961486, -1.974514
#*# 	-0.795173, -0.818636, -0.841309, -0.869919, -0.884190, -0.899751, -0.904596, -0.913380, -0.920986, -0.931296, -0.943364, -0.953932, -0.961662, -0.966369, -0.968182, -0.969379, -0.971958, -0.977079, -0.992371, -1.012636, -1.025648, -1.044484, -1.071407, -1.100912, -1.126977, -1.155649, -1.201055, -1.253499, -1.303380, -1.343958, -1.377405, -1.401697, -1.419017, -1.442823, -1.471635, -1.504983, -1.541279, -1.584058, -1.628243, -1.678253, -1.724601, -1.771890, -1.814318, -1.849453, -1.869301, -1.880805, -1.888605, -1.899458, -1.909711, -1.909237
#*# 	-0.745350, -0.766611, -0.787605, -0.812253, -0.830415, -0.844491, -0.858348, -0.866235, -0.873718, -0.882402, -0.896508, -0.907774, -0.914946, -0.918455, -0.919107, -0.917781, -0.919438, -0.927930, -0.945309, -0.963265, -0.982788, -0.998904, -1.030285, -1.058087, -1.084316, -1.115096, -1.160911, -1.213099, -1.260843, -1.303174, -1.335085, -1.357780, -1.377312, -1.401471, -1.430456, -1.463094, -1.500977, -1.544307, -1.590154, -1.636336, -1.685543, -1.728669, -1.771814, -1.801724, -1.825063, -1.833295, -1.838890, -1.850837, -1.858112, -1.869345
#*# 	-0.670243, -0.696497, -0.718973, -0.749768, -0.759053, -0.779665, -0.788012, -0.802153, -0.806247, -0.818237, -0.830201, -0.841275, -0.848423, -0.852701, -0.853465, -0.851897, -0.851448, -0.857003, -0.873182, -0.895263, -0.911429, -0.932351, -0.962003, -0.992132, -1.018135, -1.048060, -1.091937, -1.143660, -1.192303, -1.231652, -1.264827, -1.287342, -1.305420, -1.328973, -1.356710, -1.390985, -1.428793, -1.476186, -1.521893, -1.570529, -1.617597, -1.663569, -1.702709, -1.738613, -1.760020, -1.772889, -1.781444, -1.793443, -1.802514, -1.801956
#*# 	-0.619801, -0.640514, -0.665306, -0.688364, -0.707676, -0.725297, -0.740329, -0.747976, -0.757405, -0.765846, -0.780577, -0.791296, -0.798827, -0.800819, -0.800766, -0.799197, -0.799784, -0.806690, -0.826614, -0.846464, -0.863407, -0.884338, -0.915642, -0.947132, -0.975345, -1.008922, -1.051806, -1.105654, -1.153542, -1.195129, -1.225061, -1.246609, -1.266131, -1.288346, -1.317003, -1.349719, -1.392125, -1.437920, -1.485785, -1.534413, -1.580710, -1.621876, -1.661562, -1.694196, -1.716459, -1.727097, -1.737300, -1.745383, -1.753098, -1.760433
#*# 	-0.548301, -0.581475, -0.601556, -0.639099, -0.637768, -0.659303, -0.665430, -0.683002, -0.688415, -0.701405, -0.711886, -0.724495, -0.733621, -0.737606, -0.736793, -0.737567, -0.735333, -0.741920, -0.756953, -0.780112, -0.798245, -0.819254, -0.851284, -0.885182, -0.915011, -0.945552, -0.988373, -1.038360, -1.086214, -1.126650, -1.158696, -1.182805, -1.200743, -1.223707, -1.250045, -1.283089, -1.320515, -1.369175, -1.418800, -1.472791, -1.514919, -1.555897, -1.597614, -1.637926, -1.659419, -1.671399, -1.681676, -1.692171, -1.700964, -1.706648
#*# 	-0.495922, -0.519836, -0.545881, -0.572363, -0.591055, -0.607133, -0.621321, -0.632156, -0.641054, -0.651813, -0.666278, -0.676162, -0.685233, -0.689816, -0.689483, -0.690077, -0.688013, -0.694784, -0.714244, -0.733913, -0.754113, -0.776489, -0.811767, -0.843940, -0.873982, -0.906352, -0.949934, -1.001633, -1.049754, -1.088861, -1.120251, -1.142836, -1.160607, -1.185523, -1.213408, -1.248935, -1.285365, -1.330810, -1.380603, -1.433177, -1.478277, -1.518611, -1.558932, -1.592382, -1.616819, -1.628149, -1.637289, -1.647511, -1.654198, -1.660885
#*# 	-0.422096, -0.452313, -0.474964, -0.508698, -0.523341, -0.545449, -0.559653, -0.570172, -0.579295, -0.591460, -0.602387, -0.614095, -0.623998, -0.630193, -0.630417, -0.626415, -0.624803, -0.629949, -0.647581, -0.670228, -0.691893, -0.719462, -0.752581, -0.787861, -0.817651, -0.849400, -0.891973, -0.939866, -0.988515, -1.026355, -1.059316, -1.084133, -1.104677, -1.129869, -1.152151, -1.187702, -1.222532, -1.268974, -1.319644, -1.370872, -1.416854, -1.459877, -1.498837, -1.537249, -1.561100, -1.576311, -1.585884, -1.596033, -1.603484, -1.598338
#*# 	-0.374387, -0.399213, -0.426670, -0.452451, -0.476393, -0.497856, -0.516208, -0.525673, -0.534718, -0.543765, -0.557660, -0.569762, -0.579733, -0.585533, -0.585531, -0.581414, -0.579089, -0.586131, -0.604676, -0.626774, -0.649730, -0.678020, -0.713038, -0.748136, -0.780495, -0.816122, -0.861251, -0.911785, -0.959610, -0.995244, -1.026725, -1.050599, -1.071847, -1.096388, -1.126029, -1.155473, -1.192548, -1.237021, -1.288200, -1.339214, -1.382295, -1.427607, -1.461997, -1.500768, -1.522676, -1.537347, -1.541022, -1.554666, -1.559059, -1.565388
#*# 	-0.302433, -0.334102, -0.359537, -0.393782, -0.416394, -0.436340, -0.453565, -0.465469, -0.473860, -0.485197, -0.498231, -0.511873, -0.520843, -0.526555, -0.527845, -0.522612, -0.518505, -0.524141, -0.541162, -0.567081, -0.589953, -0.619800, -0.655247, -0.693684, -0.724645, -0.758957, -0.804107, -0.854818, -0.901105, -0.938221, -0.968559, -0.995232, -1.015629, -1.041103, -1.065055, -1.097362, -1.132779, -1.178965, -1.229473, -1.281987, -1.327613, -1.373115, -1.412472, -1.448955, -1.474878, -1.487277, -1.496110, -1.505158, -1.512247, -1.508293
#*# 	-0.259325, -0.285279, -0.316063, -0.345602, -0.372611, -0.392931, -0.411819, -0.422877, -0.433782, -0.443614, -0.459560, -0.473690, -0.483887, -0.487902, -0.487170, -0.484331, -0.482106, -0.486417, -0.506045, -0.531036, -0.556481, -0.587171, -0.624507, -0.662432, -0.694022, -0.731607, -0.777704, -0.827497, -0.872253, -0.909081, -0.939524, -0.965262, -0.987870, -1.011199, -1.038772, -1.067479, -1.107099, -1.149849, -1.199526, -1.251322, -1.298451, -1.344425, -1.385235, -1.418236, -1.440848, -1.452122, -1.455676, -1.467823, -1.471796, -1.476700
#*# 	-0.189642, -0.215727, -0.252288, -0.289285, -0.305045, -0.331941, -0.346968, -0.359783, -0.371009, -0.383178, -0.397182, -0.410620, -0.420537, -0.424743, -0.423820, -0.419452, -0.419305, -0.424316, -0.443091, -0.470816, -0.495379, -0.526724, -0.564781, -0.603604, -0.638529, -0.673430, -0.721198, -0.770634, -0.815503, -0.852578, -0.884695, -0.914096, -0.933513, -0.953658, -0.979348, -1.011403, -1.048667, -1.091012, -1.137444, -1.188787, -1.239113, -1.289251, -1.333014, -1.368830, -1.390820, -1.400569, -1.408267, -1.417009, -1.423660, -1.421164
#*# 	-0.157892, -0.184520, -0.216563, -0.247649, -0.273267, -0.296658, -0.314474, -0.326463, -0.337974, -0.351213, -0.365733, -0.380945, -0.390916, -0.393954, -0.390469, -0.386949, -0.384878, -0.392421, -0.413313, -0.439970, -0.464400, -0.497047, -0.535708, -0.573653, -0.607957, -0.646739, -0.692380, -0.745143, -0.791213, -0.827136, -0.856271, -0.882268, -0.902799, -0.925762, -0.953728, -0.984643, -1.017963, -1.059450, -1.102227, -1.156943, -1.207600, -1.259709, -1.303469, -1.335582, -1.357938, -1.362412, -1.368071, -1.377719, -1.383318, -1.384209
#*# 	-0.087289, -0.108904, -0.152762, -0.186842, -0.210344, -0.237560, -0.255532, -0.267212, -0.281609, -0.289659, -0.306531, -0.317410, -0.327413, -0.330314, -0.330840, -0.327658, -0.325508, -0.332498, -0.352585, -0.380642, -0.404640, -0.437613, -0.477427, -0.515381, -0.551740, -0.590049, -0.637769, -0.690288, -0.737414, -0.771561, -0.800634, -0.827068, -0.849705, -0.872164, -0.897637, -0.927096, -0.958674, -1.000582, -1.044008, -1.096915, -1.149675, -1.204543, -1.249461, -1.287210, -1.309338, -1.317983, -1.322178, -1.330860, -1.334468, -1.330915
#*# 	-0.058856, -0.087432, -0.120314, -0.153333, -0.181678, -0.205937, -0.225074, -0.239777, -0.249949, -0.263537, -0.278903, -0.291688, -0.299429, -0.304181, -0.303497, -0.302140, -0.300215, -0.310589, -0.328652, -0.354248, -0.380537, -0.412849, -0.452216, -0.489267, -0.522211, -0.563712, -0.611419, -0.662775, -0.707799, -0.742746, -0.773460, -0.799005, -0.823136, -0.844825, -0.869883, -0.900012, -0.931674, -0.971985, -1.016991, -1.068676, -1.121653, -1.171444, -1.218534, -1.254346, -1.275206, -1.281740, -1.280995, -1.290945, -1.291942, -1.293388
#*# 	0.014215, -0.010759, -0.053396, -0.090732, -0.113645, -0.145098, -0.162534, -0.176426, -0.189514, -0.199879, -0.217052, -0.226393, -0.237004, -0.240469, -0.242802, -0.242625, -0.243044, -0.249476, -0.268588, -0.294786, -0.319636, -0.352080, -0.394152, -0.433117, -0.467168, -0.505220, -0.552489, -0.603507, -0.648354, -0.685165, -0.717242, -0.743990, -0.767047, -0.789311, -0.812789, -0.841791, -0.873887, -0.915521, -0.959262, -1.009627, -1.061635, -1.113768, -1.160600, -1.201561, -1.224913, -1.232192, -1.235259, -1.242207, -1.245421, -1.240271
#*# 	0.039979, 0.009859, -0.023646, -0.059390, -0.082816, -0.107384, -0.129893, -0.142595, -0.153791, -0.166300, -0.183685, -0.194166, -0.202310, -0.206386, -0.209390, -0.210800, -0.211924, -0.219679, -0.244674, -0.269595, -0.294272, -0.324823, -0.367189, -0.404068, -0.435639, -0.475127, -0.523312, -0.577428, -0.622417, -0.660838, -0.691881, -0.716813, -0.735130, -0.754739, -0.779541, -0.810568, -0.843638, -0.886606, -0.931192, -0.986797, -1.031913, -1.081190, -1.130230, -1.173514, -1.189631, -1.195371, -1.193599, -1.200257, -1.200175, -1.208563
#*# 	0.115851, 0.077104, 0.045726, 0.006762, -0.018740, -0.044970, -0.064881, -0.077088, -0.090766, -0.102255, -0.119060, -0.129835, -0.140254, -0.145651, -0.149017, -0.150931, -0.151363, -0.160663, -0.181548, -0.209115, -0.231883, -0.265699, -0.305288, -0.344471, -0.379700, -0.417258, -0.466122, -0.519779, -0.566995, -0.603101, -0.635501, -0.660056, -0.679377, -0.697923, -0.720800, -0.749599, -0.786308, -0.828358, -0.873442, -0.925382, -0.971870, -1.024055, -1.072325, -1.116158, -1.137371, -1.146988, -1.149187, -1.155442, -1.154729, -1.151459
#*# 	0.146985, 0.115223, 0.081286, 0.047163, 0.019536, -0.006512, -0.027683, -0.041771, -0.054108, -0.065728, -0.082179, -0.093328, -0.105511, -0.111316, -0.115321, -0.117065, -0.120261, -0.130958, -0.154558, -0.181743, -0.204513, -0.234713, -0.275763, -0.314993, -0.349006, -0.388560, -0.439000, -0.493185, -0.540781, -0.577042, -0.608496, -0.630943, -0.648429, -0.667360, -0.690529, -0.717827, -0.752557, -0.794806, -0.840174, -0.888149, -0.935976, -0.990470, -1.037722, -1.077939, -1.098499, -1.109023, -1.104850, -1.117714, -1.105194, -1.110173
#*# 	0.225342, 0.184457, 0.151773, 0.116679, 0.091023, 0.063213, 0.041650, 0.026140, 0.013191, 0.001327, -0.016336, -0.030580, -0.041945, -0.048915, -0.051196, -0.053594, -0.053991, -0.063738, -0.086451, -0.116340, -0.141394, -0.173903, -0.215092, -0.256704, -0.291954, -0.330582, -0.378657, -0.433209, -0.481496, -0.518826, -0.551778, -0.575911, -0.595195, -0.613282, -0.633611, -0.661852, -0.697587, -0.740204, -0.782678, -0.827711, -0.877087, -0.932668, -0.981525, -1.023882, -1.047075, -1.056945, -1.061459, -1.066001, -1.063787, -1.055072
#*# 	0.260855, 0.228803, 0.193330, 0.160943, 0.130214, 0.103796, 0.080118, 0.065947, 0.052505, 0.039030, 0.020457, 0.005603, -0.007019, -0.013454, -0.015473, -0.018684, -0.021809, -0.032936, -0.057064, -0.083801, -0.109042, -0.141193, -0.182363, -0.223381, -0.257627, -0.299856, -0.351694, -0.405033, -0.453169, -0.493923, -0.525056, -0.549524, -0.565570, -0.583510, -0.605114, -0.635005, -0.669188, -0.709209, -0.751688, -0.795150, -0.846350, -0.900922, -0.948947, -0.986172, -1.008243, -1.017481, -1.017894, -1.027679, -1.020986, -1.019048
#*# 	0.335640, 0.297167, 0.262882, 0.232165, 0.202068, 0.171120, 0.151504, 0.134774, 0.123742, 0.107026, 0.087993, 0.070863, 0.058582, 0.050063, 0.046969, 0.045402, 0.043476, 0.031736, 0.005782, -0.022922, -0.048654, -0.081956, -0.121867, -0.163337, -0.197811, -0.239757, -0.288451, -0.343680, -0.394574, -0.434866, -0.468975, -0.493991, -0.511146, -0.528733, -0.548407, -0.577202, -0.610630, -0.651514, -0.693007, -0.739541, -0.791322, -0.846643, -0.894554, -0.934673, -0.958418, -0.969548, -0.975234, -0.980127, -0.978263, -0.970060
#*# 	0.370706, 0.338356, 0.303872, 0.272183, 0.241476, 0.214232, 0.190315, 0.176032, 0.163285, 0.147073, 0.125112, 0.105782, 0.091896, 0.082677, 0.077990, 0.075790, 0.072563, 0.058391, 0.030522, 0.005380, -0.018815, -0.052380, -0.093819, -0.133093, -0.170066, -0.211381, -0.263452, -0.318415, -0.366564, -0.407301, -0.440246, -0.465386, -0.482034, -0.497532, -0.520678, -0.549542, -0.585270, -0.622213, -0.664559, -0.712561, -0.766680, -0.821159, -0.870049, -0.904512, -0.929221, -0.934420, -0.941387, -0.943940, -0.943875, -0.940395
#*# 	0.445790, 0.414270, 0.371477, 0.342153, 0.313212, 0.279852, 0.260207, 0.241234, 0.231570, 0.212530, 0.193446, 0.174391, 0.161729, 0.150245, 0.144295, 0.141131, 0.135049, 0.120786, 0.092504, 0.064539, 0.042393, 0.009137, -0.030949, -0.071863, -0.110189, -0.153168, -0.203235, -0.259106, -0.309831, -0.350134, -0.385617, -0.412479, -0.429316, -0.444376, -0.464354, -0.491423, -0.524913, -0.562771, -0.606172, -0.657767, -0.710425, -0.764146, -0.811996, -0.852302, -0.875706, -0.886921, -0.895382, -0.902648, -0.899679, -0.892626
#*# 	0.479291, 0.445257, 0.410734, 0.377240, 0.348265, 0.319018, 0.295396, 0.279202, 0.265245, 0.247913, 0.225390, 0.205476, 0.190274, 0.180124, 0.171365, 0.168018, 0.161200, 0.145600, 0.117706, 0.090166, 0.067883, 0.036574, -0.005999, -0.049263, -0.087534, -0.131105, -0.183012, -0.240089, -0.288361, -0.327612, -0.359938, -0.386896, -0.404588, -0.420423, -0.441928, -0.466979, -0.496732, -0.534457, -0.581152, -0.635576, -0.688709, -0.739769, -0.787552, -0.823964, -0.846974, -0.856823, -0.865699, -0.873864, -0.871160, -0.864927
#*# 	0.546050, 0.524397, 0.472931, 0.443516, 0.415817, 0.382646, 0.361757, 0.341779, 0.331777, 0.312675, 0.288696, 0.269136, 0.254396, 0.241324, 0.231609, 0.223503, 0.213679, 0.196739, 0.170175, 0.144502, 0.123708, 0.091373, 0.048759, 0.006461, -0.032885, -0.077531, -0.128559, -0.185782, -0.234373, -0.275434, -0.308772, -0.336608, -0.356805, -0.373494, -0.391917, -0.415238, -0.444340, -0.483224, -0.527527, -0.581858, -0.634860, -0.689265, -0.736160, -0.776994, -0.802236, -0.813878, -0.824207, -0.835448, -0.833549, -0.825124
#*# 	0.575436, 0.542717, 0.507643, 0.475298, 0.445182, 0.415668, 0.390371, 0.373870, 0.358958, 0.338373, 0.313184, 0.293906, 0.278709, 0.265373, 0.255193, 0.244898, 0.232452, 0.214078, 0.189652, 0.167805, 0.145873, 0.114532, 0.072042, 0.031868, -0.008997, -0.056276, -0.111414, -0.167966, -0.216188, -0.256796, -0.290896, -0.318399, -0.335660, -0.351550, -0.371048, -0.394743, -0.425512, -0.463830, -0.509188, -0.561414, -0.615605, -0.667368, -0.716445, -0.753806, -0.777001, -0.789326, -0.798874, -0.810394, -0.808957, -0.805132
#*# 	0.635870, 0.615309, 0.558961, 0.531724, 0.504790, 0.474168, 0.449850, 0.430440, 0.418642, 0.397042, 0.373426, 0.351211, 0.333298, 0.318345, 0.305664, 0.293298, 0.281442, 0.265460, 0.243447, 0.220614, 0.200450, 0.169845, 0.127920, 0.083431, 0.042206, -0.006169, -0.059780, -0.118706, -0.167718, -0.208951, -0.242659, -0.270283, -0.287288, -0.305628, -0.325602, -0.350817, -0.379727, -0.420657, -0.465444, -0.517795, -0.568901, -0.621872, -0.671057, -0.713100, -0.739781, -0.753546, -0.765261, -0.777547, -0.777615, -0.770734
#*# 	0.650333, 0.615572, 0.585214, 0.548195, 0.524638, 0.495065, 0.468295, 0.450646, 0.434576, 0.414022, 0.387671, 0.365795, 0.347782, 0.333382, 0.320062, 0.306038, 0.293377, 0.276256, 0.252669, 0.232021, 0.212856, 0.183677, 0.141205, 0.096467, 0.054328, 0.005939, -0.049509, -0.105700, -0.156750, -0.196359, -0.231040, -0.255442, -0.272543, -0.290805, -0.313184, -0.338737, -0.373220, -0.412660, -0.459244, -0.518457, -0.562675, -0.611487, -0.659844, -0.707416, -0.725707, -0.735252, -0.747920, -0.758516, -0.757672, -0.763796
#*# 	0.704036, 0.684043, 0.629323, 0.597769, 0.569271, 0.535315, 0.511027, 0.492420, 0.480148, 0.458028, 0.433637, 0.411409, 0.391124, 0.376008, 0.362603, 0.348328, 0.334434, 0.317989, 0.295353, 0.274353, 0.257225, 0.226624, 0.183119, 0.136125, 0.092644, 0.043825, -0.009452, -0.065542, -0.114357, -0.155832, -0.192981, -0.219549, -0.235146, -0.251668, -0.272671, -0.300027, -0.333016, -0.373312, -0.418020, -0.470269, -0.521408, -0.570882, -0.621027, -0.664936, -0.692766, -0.707774, -0.720302, -0.733819, -0.733469, -0.725192
#*# 	0.707857, 0.674779, 0.639685, 0.605766, 0.574929, 0.544615, 0.520305, 0.502587, 0.486871, 0.464330, 0.437975, 0.415690, 0.393276, 0.379193, 0.362447, 0.346776, 0.332912, 0.316289, 0.293980, 0.275736, 0.259978, 0.229699, 0.184929, 0.137167, 0.093894, 0.045419, -0.008728, -0.064674, -0.114353, -0.155520, -0.188154, -0.210839, -0.224639, -0.243541, -0.267102, -0.296021, -0.331543, -0.371856, -0.420430, -0.469394, -0.519235, -0.567187, -0.614397, -0.657067, -0.683409, -0.697449, -0.708791, -0.725332, -0.714845, -0.712998
#*# 	0.748221, 0.722787, 0.663315, 0.638932, 0.607077, 0.575448, 0.553915, 0.534829, 0.519093, 0.496115, 0.470956, 0.447455, 0.425346, 0.408391, 0.392832, 0.376129, 0.365700, 0.349842, 0.327658, 0.307962, 0.292811, 0.263014, 0.218856, 0.170719, 0.126929, 0.077732, 0.026102, -0.032272, -0.080679, -0.122934, -0.157838, -0.182091, -0.197988, -0.218309, -0.240412, -0.271113, -0.304935, -0.346036, -0.391389, -0.441374, -0.488703, -0.536561, -0.586566, -0.629314, -0.656566, -0.671176, -0.685917, -0.701027, -0.702483, -0.694523
#*# 	0.735961, 0.701710, 0.665432, 0.631041, 0.600134, 0.570478, 0.545844, 0.528193, 0.510793, 0.488702, 0.462667, 0.438748, 0.418680, 0.401646, 0.384857, 0.368605, 0.355891, 0.342290, 0.319866, 0.303723, 0.287137, 0.258473, 0.212444, 0.164684, 0.119702, 0.071252, 0.016876, -0.039163, -0.089471, -0.129464, -0.163486, -0.188793, -0.204058, -0.224761, -0.248980, -0.275622, -0.308070, -0.348310, -0.396829, -0.447007, -0.494231, -0.542697, -0.588411, -0.630290, -0.652850, -0.667911, -0.679117, -0.698464, -0.693738, -0.694314
#*# 	0.765128, 0.741551, 0.686201, 0.656466, 0.627380, 0.597392, 0.574537, 0.554434, 0.537668, 0.513913, 0.487112, 0.464004, 0.441287, 0.422369, 0.405813, 0.391415, 0.377666, 0.364757, 0.344239, 0.326059, 0.309612, 0.280951, 0.240611, 0.193013, 0.148446, 0.098248, 0.046058, -0.011082, -0.059730, -0.100144, -0.135211, -0.161538, -0.180882, -0.202758, -0.225692, -0.252599, -0.283434, -0.324591, -0.373210, -0.425879, -0.474020, -0.523838, -0.569460, -0.611343, -0.635809, -0.650514, -0.667388, -0.684658, -0.687655, -0.682731
#*# 	0.746469, 0.712272, 0.677302, 0.642060, 0.610554, 0.581545, 0.556279, 0.535720, 0.515645, 0.493728, 0.468844, 0.446244, 0.423448, 0.406885, 0.390744, 0.377839, 0.364377, 0.349181, 0.327709, 0.308304, 0.290291, 0.261861, 0.219436, 0.175181, 0.129858, 0.082066, 0.026997, -0.025867, -0.074232, -0.113266, -0.146463, -0.171596, -0.191263, -0.214044, -0.241038, -0.266351, -0.299393, -0.340693, -0.390855, -0.441305, -0.490979, -0.538914, -0.586212, -0.623519, -0.644761, -0.662142, -0.677125, -0.692949, -0.686869, -0.689274
#*# 	0.757946, 0.738221, 0.684568, 0.652218, 0.623189, 0.591796, 0.567256, 0.544034, 0.524616, 0.502813, 0.479471, 0.457598, 0.435852, 0.417147, 0.402413, 0.388853, 0.374815, 0.359705, 0.338729, 0.318208, 0.302029, 0.272263, 0.233031, 0.187106, 0.143672, 0.094325, 0.039605, -0.016099, -0.062861, -0.102773, -0.134888, -0.161417, -0.182399, -0.207806, -0.232035, -0.258788, -0.291072, -0.331223, -0.379033, -0.431187, -0.479000, -0.529822, -0.579683, -0.616987, -0.640145, -0.658199, -0.675468, -0.691736, -0.693062, -0.690138
#*# 	0.735294, 0.695357, 0.659763, 0.626968, 0.597848, 0.569407, 0.542625, 0.520360, 0.500390, 0.478853, 0.453354, 0.430498, 0.407130, 0.388217, 0.373418, 0.360199, 0.347563, 0.332160, 0.311353, 0.292498, 0.275310, 0.244601, 0.205094, 0.160658, 0.117270, 0.067989, 0.013516, -0.042762, -0.089807, -0.128163, -0.157839, -0.182105, -0.204047, -0.228458, -0.255072, -0.282427, -0.317151, -0.360271, -0.407888, -0.457193, -0.503487, -0.554801, -0.600415, -0.636857, -0.657682, -0.680035, -0.690771, -0.709080, -0.701239, -0.706113
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.0
#*# max_x = 760.0
#*# min_y = 10.0
#*# max_y = 885.0
