[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_2032205153504D472034303135303034-if00
baud: 115000

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F715CBD64E5737374D202020FF072121-if00
x_offset: 10 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1

[bed_mesh]
algorithm: bicubic
speed: 300
mesh_min: 150, 10
mesh_max: 760, 885
probe_count: 50, 50
#faulty_region_1_min: 460, 460
#faulty_region_1_max: 550, 600


[safe_z_home]
home_xy_position: 200, 575 # update for your machine
z_hop: 10


[include build/*.cfg]
[include timelapse.cfg]
[include *standalone.cfg]
[include *macros.cfg]
[include *shell_command.cfg]



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3520524333731805,
#*# 	1.6611329417222496,
#*# 	0.7566926991729833,
#*# 	0.3774162126223639,
#*# 	0.38708269872887346,
#*# 	0.41053344777886996,
#*# 	-0.1637032055170781,
#*# 	-0.3185452917546144,
#*# 	0.26907036311941707,
#*# 	0.27148693692873865
#*# model_domain = 3.2540038676345807e-07,3.3623979631498286e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.111100
#*# model_offset = 0.00000
#*#
#*# [bed_mesh First Scan]
#*# version = 1
#*# points =
#*# 	0.531140, 0.453441, 0.372215, 0.263644, 0.182234, 0.119757, 0.082560, 0.043914, -0.004270, -0.062475, -0.110138, -0.132664, -0.139534, -0.135482, -0.150480, -0.194834, -0.252587, -0.300630, -0.373055, -0.469734, -0.566343, -0.665881, -0.793355, -0.941194, -1.060583, -1.153529, -1.228295, -1.249692, -1.262372, -1.291331, -1.376159, -1.433380, -1.525607, -1.656868, -1.800124, -1.925111, -2.027432, -2.114298, -2.162401, -2.173141, -2.175588, -2.168964, -2.136755, -2.118848, -2.131882, -2.136258, -2.153044, -2.194490, -2.248574, -2.284204
#*# 	0.517165, 0.455204, 0.344265, 0.280125, 0.205250, 0.148437, 0.111034, 0.074899, 0.012585, -0.046897, -0.080510, -0.103516, -0.108825, -0.112407, -0.137171, -0.184954, -0.233106, -0.271937, -0.345084, -0.449598, -0.549672, -0.653038, -0.773394, -0.912044, -1.029067, -1.134226, -1.203162, -1.239017, -1.254233, -1.282820, -1.332346, -1.409284, -1.502101, -1.609845, -1.735526, -1.880138, -2.005810, -2.084687, -2.102267, -2.103354, -2.122856, -2.132458, -2.091676, -2.048161, -2.048434, -2.070833, -2.095499, -2.155678, -2.203192, -2.227150
#*# 	0.563266, 0.479693, 0.419639, 0.373813, 0.300848, 0.234760, 0.200456, 0.162851, 0.106551, 0.050106, 0.002903, -0.019009, -0.029508, -0.040027, -0.064838, -0.105458, -0.145098, -0.190540, -0.263271, -0.364162, -0.458849, -0.556437, -0.681364, -0.823042, -0.949534, -1.042905, -1.118148, -1.161063, -1.180059, -1.213038, -1.295960, -1.355516, -1.430082, -1.532723, -1.664437, -1.795515, -1.894303, -1.977490, -2.012768, -2.028601, -2.042721, -2.048456, -2.016881, -1.988660, -1.985999, -1.991579, -2.009751, -2.064909, -2.114171, -2.149753
#*# 	0.690065, 0.585573, 0.480785, 0.392249, 0.316648, 0.255369, 0.219951, 0.180170, 0.120665, 0.067903, 0.020027, -0.011360, -0.019061, -0.027018, -0.043797, -0.089206, -0.136407, -0.175498, -0.241566, -0.341395, -0.444954, -0.546623, -0.675605, -0.804688, -0.919519, -1.023219, -1.090756, -1.124851, -1.144502, -1.173991, -1.225672, -1.297172, -1.390577, -1.503822, -1.622595, -1.744530, -1.866115, -1.958517, -1.994138, -1.992163, -2.000608, -2.010125, -1.984081, -1.946883, -1.932705, -1.935131, -1.965183, -2.033139, -2.078120, -2.109059
#*# 	0.758237, 0.662994, 0.559913, 0.476166, 0.392947, 0.336851, 0.294728, 0.260219, 0.200618, 0.139454, 0.093466, 0.066134, 0.053285, 0.040169, 0.021660, -0.019836, -0.064858, -0.099132, -0.161458, -0.263797, -0.374691, -0.469271, -0.589291, -0.723859, -0.849671, -0.950447, -1.014568, -1.055446, -1.081617, -1.117140, -1.161324, -1.228880, -1.315136, -1.440576, -1.575347, -1.664519, -1.775602, -1.879568, -1.919968, -1.921388, -1.932729, -1.943039, -1.943264, -1.912360, -1.896244, -1.886316, -1.897280, -1.955805, -2.011308, -2.038751
#*# 	0.775142, 0.668835, 0.568650, 0.487904, 0.407971, 0.346154, 0.307497, 0.267464, 0.211328, 0.151261, 0.099526, 0.074490, 0.058832, 0.047626, 0.030005, -0.011560, -0.053681, -0.091687, -0.157803, -0.255269, -0.361092, -0.461521, -0.587993, -0.720052, -0.832615, -0.922949, -0.988769, -1.031121, -1.056788, -1.087470, -1.134185, -1.204255, -1.301096, -1.418655, -1.537120, -1.640742, -1.754221, -1.858442, -1.901957, -1.894201, -1.905004, -1.916428, -1.881517, -1.832057, -1.820764, -1.845736, -1.879179, -1.929678, -1.965361, -1.996287
#*# 	0.826755, 0.735488, 0.635270, 0.545814, 0.466193, 0.403779, 0.369917, 0.331563, 0.271914, 0.206592, 0.159203, 0.132532, 0.114436, 0.092966, 0.075016, 0.047174, 0.004066, -0.030385, -0.099454, -0.195995, -0.292520, -0.398678, -0.524252, -0.657514, -0.764806, -0.860348, -0.934160, -0.971219, -0.995361, -1.030639, -1.076146, -1.142546, -1.236564, -1.356627, -1.475213, -1.575362, -1.681405, -1.789769, -1.833627, -1.832526, -1.839648, -1.856371, -1.831208, -1.797261, -1.774402, -1.784077, -1.820911, -1.872718, -1.913187, -1.937698
#*# 	0.831484, 0.728448, 0.629976, 0.544069, 0.466086, 0.410916, 0.370800, 0.326533, 0.262178, 0.204554, 0.163004, 0.135685, 0.112333, 0.092872, 0.075921, 0.043274, 0.006447, -0.023013, -0.098685, -0.204031, -0.296815, -0.395128, -0.521692, -0.661333, -0.770666, -0.854805, -0.918260, -0.950815, -0.976705, -1.015956, -1.066028, -1.138342, -1.232032, -1.344502, -1.461293, -1.569346, -1.680776, -1.767788, -1.806070, -1.817472, -1.839357, -1.837299, -1.786334, -1.758040, -1.766213, -1.782585, -1.796043, -1.841225, -1.895986, -1.918610
#*# 	0.872670, 0.780131, 0.674502, 0.590075, 0.511729, 0.452731, 0.412081, 0.371131, 0.314986, 0.253344, 0.204789, 0.171706, 0.148565, 0.137138, 0.122995, 0.086274, 0.046513, 0.016195, -0.044807, -0.146818, -0.249141, -0.351252, -0.468196, -0.603349, -0.719392, -0.812765, -0.876993, -0.907352, -0.934777, -0.977232, -1.030466, -1.094689, -1.180060, -1.298910, -1.416768, -1.519134, -1.614889, -1.709936, -1.754812, -1.765148, -1.782487, -1.787694, -1.758529, -1.733712, -1.739039, -1.748850, -1.762507, -1.792487, -1.842038, -1.882738
#*# 	0.870742, 0.767751, 0.666069, 0.573655, 0.499793, 0.443508, 0.407749, 0.366840, 0.298649, 0.237197, 0.194190, 0.163522, 0.146781, 0.129627, 0.105706, 0.069302, 0.039732, 0.013756, -0.051806, -0.157976, -0.260371, -0.365759, -0.480021, -0.598301, -0.720454, -0.824565, -0.883540, -0.898430, -0.928108, -0.971598, -1.030723, -1.099747, -1.183828, -1.297041, -1.413388, -1.522266, -1.623189, -1.713577, -1.746558, -1.751056, -1.766590, -1.774517, -1.756969, -1.735943, -1.728247, -1.733550, -1.759405, -1.801322, -1.838847, -1.870794
#*# 	0.894098, 0.804828, 0.704122, 0.612127, 0.533644, 0.474864, 0.435733, 0.397193, 0.332957, 0.273119, 0.224598, 0.192464, 0.170595, 0.149382, 0.136068, 0.108772, 0.070449, 0.033997, -0.024870, -0.112639, -0.214921, -0.321616, -0.444668, -0.568543, -0.685009, -0.777318, -0.848817, -0.886481, -0.905423, -0.947626, -0.998750, -1.064062, -1.154677, -1.264837, -1.379969, -1.489635, -1.591669, -1.669649, -1.699563, -1.708131, -1.742724, -1.759281, -1.731791, -1.710971, -1.714187, -1.733002, -1.747235, -1.770074, -1.799953, -1.835682
#*# 	0.878615, 0.775717, 0.678678, 0.592460, 0.517710, 0.454823, 0.414129, 0.373359, 0.314377, 0.251659, 0.198473, 0.167679, 0.151222, 0.136189, 0.121091, 0.084561, 0.047864, 0.021076, -0.041685, -0.133454, -0.232515, -0.340762, -0.463902, -0.589098, -0.696779, -0.786794, -0.852660, -0.884337, -0.918337, -0.960591, -1.000450, -1.066393, -1.161035, -1.283517, -1.404992, -1.506196, -1.601531, -1.681974, -1.722352, -1.725945, -1.743796, -1.754992, -1.737110, -1.715100, -1.719451, -1.729902, -1.747333, -1.774800, -1.806382, -1.830333
#*# 	0.886390, 0.799950, 0.703653, 0.620745, 0.541108, 0.478396, 0.433876, 0.388996, 0.332965, 0.276013, 0.222991, 0.190765, 0.164323, 0.151059, 0.136955, 0.110872, 0.071556, 0.033091, -0.024549, -0.112001, -0.202392, -0.313560, -0.441658, -0.569466, -0.678700, -0.768099, -0.830390, -0.868588, -0.903827, -0.948607, -0.992712, -1.046528, -1.145094, -1.269256, -1.388513, -1.478275, -1.587750, -1.664923, -1.697774, -1.707146, -1.731264, -1.747678, -1.735044, -1.711253, -1.721210, -1.725068, -1.731921, -1.752192, -1.777371, -1.818221
#*# 	0.867530, 0.764768, 0.671447, 0.586223, 0.509373, 0.450937, 0.406938, 0.354917, 0.298620, 0.244526, 0.191740, 0.163404, 0.137251, 0.121088, 0.106948, 0.076961, 0.041478, 0.012073, -0.052891, -0.147741, -0.238885, -0.342634, -0.474661, -0.604995, -0.709320, -0.787370, -0.847942, -0.883174, -0.922327, -0.966874, -1.013906, -1.081286, -1.177849, -1.299449, -1.403991, -1.515167, -1.627286, -1.699542, -1.721975, -1.740039, -1.763237, -1.764965, -1.741240, -1.726912, -1.735547, -1.735004, -1.745641, -1.775170, -1.816783, -1.835069
#*# 	0.871060, 0.783195, 0.681739, 0.602467, 0.518923, 0.459470, 0.408827, 0.368911, 0.314021, 0.251168, 0.195568, 0.163326, 0.146942, 0.136119, 0.112220, 0.080582, 0.050021, 0.019134, -0.041197, -0.133199, -0.236708, -0.331169, -0.454300, -0.590594, -0.702002, -0.786490, -0.841651, -0.880583, -0.918705, -0.968182, -1.014751, -1.085351, -1.180084, -1.295679, -1.404174, -1.504068, -1.616080, -1.694648, -1.721616, -1.732485, -1.755520, -1.779517, -1.759317, -1.737977, -1.737437, -1.744405, -1.751450, -1.775224, -1.805465, -1.836287
#*# 	0.835126, 0.729086, 0.633762, 0.553651, 0.478666, 0.415659, 0.363032, 0.317993, 0.267792, 0.209054, 0.160514, 0.116160, 0.099912, 0.091067, 0.074651, 0.039079, 0.002455, -0.027251, -0.093829, -0.176513, -0.272335, -0.377364, -0.517298, -0.641329, -0.737628, -0.818788, -0.880345, -0.915512, -0.953018, -1.000404, -1.050979, -1.128179, -1.234238, -1.352548, -1.451325, -1.546131, -1.661317, -1.742733, -1.774312, -1.782045, -1.803024, -1.812529, -1.788845, -1.769364, -1.778175, -1.768864, -1.772171, -1.810932, -1.860575, -1.881076
#*# 	0.834901, 0.737082, 0.643993, 0.560145, 0.486339, 0.420121, 0.366906, 0.327280, 0.280209, 0.213922, 0.155963, 0.118766, 0.102012, 0.090374, 0.070995, 0.035589, 0.011151, -0.021944, -0.089085, -0.179862, -0.269187, -0.373728, -0.500043, -0.637960, -0.738116, -0.813096, -0.878766, -0.920333, -0.961158, -1.004455, -1.060624, -1.142075, -1.242612, -1.349732, -1.458170, -1.562670, -1.669135, -1.740635, -1.768393, -1.784909, -1.818359, -1.833166, -1.815777, -1.792108, -1.789285, -1.788973, -1.798070, -1.830266, -1.868217, -1.885463
#*# 	0.786312, 0.678469, 0.581857, 0.498022, 0.429374, 0.367650, 0.312044, 0.266964, 0.213625, 0.159974, 0.104712, 0.065517, 0.040330, 0.033742, 0.021410, -0.017835, -0.053674, -0.084903, -0.144739, -0.235810, -0.329638, -0.438590, -0.565258, -0.692581, -0.793705, -0.869851, -0.920229, -0.958462, -1.000178, -1.058716, -1.115444, -1.186726, -1.288923, -1.413885, -1.529008, -1.628469, -1.718392, -1.798081, -1.832998, -1.847803, -1.867064, -1.871534, -1.857934, -1.833616, -1.836016, -1.827892, -1.842285, -1.874999, -1.914412, -1.923227
#*# 	0.776060, 0.679655, 0.577453, 0.503248, 0.425946, 0.367853, 0.313468, 0.269351, 0.214440, 0.155109, 0.100343, 0.063457, 0.042567, 0.031493, 0.012907, -0.021243, -0.051386, -0.086293, -0.150370, -0.239382, -0.330588, -0.431942, -0.559143, -0.696710, -0.799244, -0.874479, -0.930693, -0.967388, -1.014909, -1.072379, -1.127099, -1.201197, -1.305718, -1.435578, -1.559633, -1.638318, -1.738377, -1.815175, -1.840737, -1.856279, -1.890203, -1.901799, -1.904041, -1.886100, -1.887287, -1.874571, -1.862795, -1.889312, -1.927988, -1.943052
#*# 	0.725310, 0.621957, 0.521614, 0.442426, 0.366591, 0.299218, 0.252409, 0.207823, 0.152488, 0.089214, 0.033611, -0.002532, -0.015174, -0.027332, -0.049874, -0.083085, -0.121899, -0.150033, -0.210880, -0.307138, -0.398483, -0.505058, -0.632420, -0.761709, -0.866326, -0.933638, -0.987089, -1.020697, -1.063746, -1.125939, -1.187748, -1.264815, -1.376029, -1.498404, -1.609906, -1.711601, -1.806276, -1.874091, -1.906486, -1.926205, -1.947500, -1.946845, -1.935658, -1.920879, -1.917847, -1.899694, -1.919461, -1.959374, -1.983998, -1.976026
#*# 	0.718991, 0.614568, 0.523062, 0.435153, 0.365599, 0.301194, 0.242953, 0.202936, 0.150157, 0.085280, 0.028457, -0.017034, -0.028134, -0.036297, -0.053834, -0.094477, -0.130686, -0.163196, -0.218481, -0.309477, -0.404723, -0.512246, -0.643136, -0.774432, -0.875139, -0.950679, -1.003353, -1.042940, -1.086378, -1.137838, -1.203128, -1.288554, -1.396089, -1.517203, -1.629967, -1.723869, -1.813137, -1.893424, -1.926544, -1.942062, -1.961943, -1.980840, -1.971573, -1.951711, -1.948331, -1.940213, -1.950688, -1.979548, -1.998880, -2.008791
#*# 	0.651189, 0.540550, 0.437089, 0.359644, 0.285600, 0.224447, 0.173918, 0.118537, 0.061847, 0.006142, -0.049421, -0.085068, -0.107845, -0.118559, -0.132272, -0.169682, -0.210631, -0.237954, -0.301817, -0.389620, -0.490793, -0.596060, -0.733257, -0.866736, -0.962912, -1.025351, -1.069137, -1.113829, -1.162721, -1.215586, -1.271848, -1.361037, -1.485206, -1.615041, -1.712797, -1.802227, -1.894554, -1.987031, -2.011875, -2.015728, -2.039253, -2.056207, -2.038638, -2.010783, -2.015842, -2.011175, -2.022161, -2.041763, -2.073777, -2.079414
#*# 	0.640068, 0.541875, 0.441664, 0.352870, 0.280830, 0.218945, 0.169179, 0.118074, 0.063136, -0.002899, -0.051788, -0.100026, -0.113572, -0.125108, -0.145615, -0.186269, -0.216649, -0.246723, -0.301338, -0.402351, -0.506079, -0.605853, -0.736689, -0.872297, -0.980271, -1.053045, -1.089193, -1.130408, -1.178327, -1.232097, -1.299083, -1.387499, -1.499897, -1.625211, -1.728152, -1.821170, -1.925398, -2.000353, -2.027641, -2.034450, -2.069530, -2.090455, -2.076322, -2.053666, -2.052981, -2.054070, -2.053697, -2.075898, -2.096517, -2.109047
#*# 	0.564193, 0.458852, 0.350900, 0.271540, 0.199770, 0.136515, 0.086196, 0.031516, -0.029930, -0.090110, -0.138527, -0.174811, -0.201036, -0.217819, -0.240221, -0.265967, -0.311537, -0.340970, -0.406210, -0.489918, -0.593862, -0.709963, -0.842082, -0.970417, -1.073790, -1.140689, -1.182823, -1.198206, -1.251904, -1.319420, -1.397124, -1.486598, -1.576661, -1.713733, -1.833528, -1.936192, -2.007482, -2.078747, -2.122845, -2.143086, -2.158680, -2.161040, -2.136108, -2.133171, -2.136710, -2.123638, -2.128509, -2.155910, -2.167889, -2.174724
#*# 	0.549224, 0.446024, 0.350020, 0.258929, 0.189124, 0.127018, 0.069823, 0.021510, -0.034607, -0.098952, -0.153431, -0.195960, -0.211979, -0.229640, -0.251732, -0.288161, -0.326972, -0.361569, -0.420498, -0.507777, -0.609141, -0.725956, -0.858083, -0.989487, -1.097003, -1.166785, -1.203633, -1.235302, -1.282094, -1.347069, -1.426116, -1.515085, -1.613793, -1.743866, -1.857594, -1.946488, -2.039445, -2.116931, -2.156846, -2.166244, -2.184646, -2.203389, -2.188495, -2.179775, -2.182888, -2.175751, -2.176357, -2.193522, -2.214831, -2.229128
#*# 	0.474090, 0.365595, 0.262475, 0.171542, 0.099038, 0.038635, -0.011482, -0.071270, -0.134080, -0.196950, -0.245324, -0.284189, -0.306163, -0.329345, -0.348801, -0.383822, -0.428098, -0.460612, -0.515974, -0.609593, -0.707855, -0.828682, -0.965914, -1.103001, -1.201944, -1.260005, -1.293925, -1.319011, -1.368204, -1.441433, -1.516640, -1.617678, -1.728649, -1.845593, -1.957111, -2.056773, -2.144416, -2.221504, -2.251950, -2.269949, -2.279310, -2.285585, -2.271107, -2.270799, -2.281670, -2.259519, -2.256193, -2.283829, -2.313135, -2.293117
#*# 	0.455122, 0.356575, 0.258176, 0.158561, 0.084905, 0.021384, -0.025721, -0.078873, -0.145423, -0.208943, -0.259854, -0.298839, -0.322654, -0.346111, -0.364463, -0.403111, -0.445411, -0.482518, -0.533987, -0.619722, -0.726088, -0.849244, -0.977978, -1.109879, -1.221658, -1.292789, -1.321878, -1.343927, -1.390510, -1.467125, -1.552667, -1.641604, -1.755912, -1.868049, -1.989446, -2.085479, -2.174105, -2.247924, -2.288244, -2.299462, -2.323231, -2.335140, -2.334427, -2.330949, -2.324961, -2.316844, -2.310850, -2.335002, -2.350427, -2.353247
#*# 	0.369839, 0.258705, 0.153313, 0.063616, -0.012719, -0.076955, -0.131169, -0.182994, -0.249971, -0.318758, -0.369241, -0.404511, -0.426948, -0.450167, -0.476653, -0.527166, -0.560650, -0.589313, -0.647573, -0.736327, -0.847907, -0.964253, -1.092869, -1.230215, -1.337206, -1.396974, -1.424551, -1.445591, -1.495400, -1.569599, -1.658604, -1.757774, -1.869229, -1.991290, -2.096709, -2.203368, -2.297066, -2.370129, -2.395835, -2.412308, -2.437438, -2.451891, -2.431418, -2.420160, -2.422499, -2.424106, -2.422325, -2.436802, -2.429251, -2.429100
#*# 	0.341351, 0.240483, 0.140325, 0.043198, -0.035302, -0.098297, -0.151288, -0.209626, -0.274144, -0.330888, -0.388749, -0.427692, -0.455344, -0.482434, -0.499927, -0.540104, -0.582554, -0.617207, -0.676115, -0.756833, -0.854312, -0.982750, -1.117415, -1.251190, -1.356767, -1.427762, -1.455401, -1.478461, -1.528218, -1.607390, -1.695174, -1.788183, -1.902056, -2.025958, -2.139983, -2.244310, -2.335502, -2.405778, -2.445172, -2.465538, -2.488429, -2.496682, -2.491588, -2.500306, -2.499949, -2.482923, -2.471253, -2.477283, -2.489512, -2.491803
#*# 	0.252376, 0.134596, 0.033539, -0.055087, -0.135266, -0.203363, -0.257585, -0.309442, -0.377899, -0.446394, -0.501771, -0.538163, -0.559920, -0.589854, -0.619733, -0.658642, -0.697467, -0.729611, -0.793341, -0.870513, -0.981717, -1.102511, -1.247979, -1.379187, -1.476461, -1.535191, -1.563550, -1.581712, -1.632235, -1.711983, -1.804863, -1.901386, -2.029766, -2.148513, -2.263929, -2.367738, -2.458489, -2.545139, -2.571242, -2.584452, -2.605682, -2.612900, -2.609211, -2.594238, -2.595305, -2.589142, -2.578044, -2.593002, -2.575836, -2.575586
#*# 	0.225463, 0.121393, 0.020874, -0.073538, -0.152294, -0.225154, -0.276266, -0.331225, -0.393763, -0.460647, -0.520242, -0.558898, -0.587710, -0.615761, -0.639713, -0.676019, -0.714207, -0.750014, -0.811271, -0.894260, -0.988991, -1.121959, -1.263935, -1.399491, -1.499960, -1.555305, -1.598461, -1.779941, -1.829640, -1.898869, -1.892459, -1.941247, -2.060461, -2.180283, -2.302104, -2.403552, -2.499038, -2.584156, -2.616268, -2.632603, -2.659989, -2.669034, -2.676702, -2.667540, -2.666225, -2.643620, -2.632970, -2.647347, -2.650158, -2.655012
#*# 	0.030746, -0.045379, -0.088218, -0.186138, -0.269213, -0.336432, -0.380436, -0.445378, -0.517616, -0.585066, -0.638122, -0.677477, -0.705864, -0.736260, -0.750945, -0.803560, -0.834176, -0.870612, -0.923508, -1.017788, -1.119757, -1.252393, -1.392393, -1.525950, -1.624742, -1.684343, -1.707315, -1.824070, -1.867505, -1.937144, -1.924858, -2.074062, -2.192617, -2.318277, -2.431223, -2.534824, -2.640046, -2.721572, -2.745254, -2.756434, -2.780697, -2.799420, -2.779636, -2.767779, -2.764359, -2.759443, -2.761291, -2.759774, -2.747690, -2.742131
#*# 	-0.040592, -0.095593, -0.109950, -0.202180, -0.288895, -0.360266, -0.412872, -0.469012, -0.536592, -0.603698, -0.660557, -0.700566, -0.733184, -0.761485, -0.779811, -0.817292, -0.852543, -0.885841, -0.954985, -1.038741, -1.143815, -1.273328, -1.408905, -1.547475, -1.650589, -1.720542, -1.746514, -1.835537, -1.866784, -1.950382, -1.967282, -2.107819, -2.231874, -2.372589, -2.504019, -2.586626, -2.688206, -2.775199, -2.802739, -2.813510, -2.850383, -2.862444, -2.884528, -2.880955, -2.869053, -2.844445, -2.815669, -2.810431, -2.826302, -2.831209
#*# 	-0.000939, -0.114854, -0.220118, -0.318199, -0.396921, -0.466833, -0.526717, -0.586637, -0.656155, -0.719188, -0.787678, -0.826194, -0.849433, -0.877959, -0.894778, -0.946535, -0.971854, -1.006478, -1.074841, -1.169035, -1.272456, -1.397461, -1.547059, -1.685381, -1.780183, -1.830931, -1.851512, -1.891329, -1.925557, -2.007024, -2.115200, -2.235437, -2.376768, -2.498545, -2.609108, -2.718713, -2.825106, -2.907908, -2.930495, -2.950901, -2.968884, -2.969414, -2.965599, -2.956397, -2.969144, -2.942983, -2.929150, -2.937632, -2.923589, -2.922664
#*# 	-0.031849, -0.142534, -0.241906, -0.344244, -0.428126, -0.502581, -0.563101, -0.619552, -0.682064, -0.750155, -0.817420, -0.864594, -0.891511, -0.906859, -0.928780, -0.972487, -1.009177, -1.044288, -1.114051, -1.204977, -1.301754, -1.429221, -1.568969, -1.720229, -1.819333, -1.873137, -1.904881, -1.928729, -1.975297, -2.054852, -2.157288, -2.284107, -2.419673, -2.544645, -2.665767, -2.768913, -2.882514, -2.960896, -2.990985, -3.007615, -3.034917, -3.049380, -3.043832, -3.039188, -3.041933, -3.015157, -3.001304, -3.009000, -3.009499, -3.008780
#*# 	-0.138400, -0.253039, -0.362660, -0.460993, -0.547921, -0.623034, -0.675407, -0.734048, -0.809561, -0.882114, -0.945199, -0.988096, -1.009754, -1.030598, -1.051802, -1.098861, -1.141547, -1.178847, -1.243976, -1.330808, -1.430315, -1.558746, -1.713067, -1.847078, -1.949802, -2.001892, -2.020588, -2.041381, -2.090673, -2.182310, -2.278696, -2.399094, -2.547779, -2.691630, -2.804057, -2.907683, -3.021953, -3.096801, -3.126697, -3.136177, -3.161794, -3.182073, -3.174029, -3.154997, -3.146968, -3.137911, -3.132469, -3.134505, -3.119791, -3.101565
#*# 	-0.178589, -0.289081, -0.392203, -0.495109, -0.591566, -0.661070, -0.720364, -0.777752, -0.844634, -0.921538, -0.988290, -1.031143, -1.059217, -1.076320, -1.100562, -1.144596, -1.179199, -1.221266, -1.296617, -1.381935, -1.472165, -1.591965, -1.748124, -1.895542, -1.993999, -2.055457, -2.083992, -2.104739, -2.148433, -2.233011, -2.343536, -2.464647, -2.600974, -2.740533, -2.867224, -2.977933, -3.083484, -3.161026, -3.191291, -3.211237, -3.240359, -3.262837, -3.256420, -3.254306, -3.251014, -3.230246, -3.202802, -3.197386, -3.195366, -3.203618
#*# 	-0.290707, -0.417834, -0.526616, -0.625586, -0.708264, -0.783635, -0.838982, -0.909495, -0.979790, -1.051316, -1.115604, -1.162114, -1.194945, -1.209121, -1.221321, -1.273657, -1.320710, -1.362152, -1.423171, -1.512625, -1.610486, -1.730828, -1.883161, -2.034409, -2.120001, -2.176549, -2.199317, -2.224608, -2.266764, -2.365603, -2.470174, -2.588672, -2.742687, -2.888149, -3.005416, -3.114687, -3.216941, -3.309103, -3.342541, -3.356603, -3.381268, -3.390225, -3.388903, -3.378897, -3.385876, -3.354951, -3.329618, -3.319965, -3.310961, -3.321439
#*# 	-0.334684, -0.451260, -0.555768, -0.657135, -0.751193, -0.829814, -0.892898, -0.951055, -1.021337, -1.094187, -1.158935, -1.209795, -1.238532, -1.257162, -1.276361, -1.320873, -1.360388, -1.402359, -1.474596, -1.563074, -1.653551, -1.765044, -1.921330, -2.074943, -2.175357, -2.232240, -2.266722, -2.283355, -2.336619, -2.421574, -2.529171, -2.649281, -2.789173, -2.944097, -3.064120, -3.170799, -3.290662, -3.375475, -3.408391, -3.421711, -3.461203, -3.486154, -3.477190, -3.472407, -3.478878, -3.452060, -3.420246, -3.407972, -3.406179, -3.419209
#*# 	-0.453681, -0.578645, -0.698551, -0.799675, -0.883839, -0.957129, -1.016123, -1.092117, -1.160961, -1.237887, -1.305155, -1.353330, -1.380480, -1.392232, -1.422053, -1.461902, -1.501900, -1.547226, -1.614284, -1.709026, -1.796172, -1.916975, -2.074162, -2.219550, -2.317425, -2.367456, -2.400315, -2.414409, -2.458268, -2.558778, -2.669597, -2.797268, -2.924387, -3.086642, -3.218396, -3.335813, -3.440162, -3.520772, -3.549495, -3.576793, -3.611649, -3.621495, -3.605692, -3.609798, -3.616477, -3.579879, -3.552032, -3.543724, -3.535650, -3.534164
#*# 	-0.512888, -0.629519, -0.743290, -0.848067, -0.941378, -1.018398, -1.084862, -1.147133, -1.212397, -1.285951, -1.358240, -1.418318, -1.441511, -1.451890, -1.469841, -1.521265, -1.570341, -1.604810, -1.677965, -1.765571, -1.855155, -1.968796, -2.125994, -2.274206, -2.380145, -2.440850, -2.468378, -2.493827, -2.542142, -2.627737, -2.738374, -2.855531, -2.999318, -3.156621, -3.281929, -3.400795, -3.513987, -3.598826, -3.632889, -3.648654, -3.690219, -3.717812, -3.717304, -3.721504, -3.710914, -3.680919, -3.647176, -3.649916, -3.644063, -3.644432
#*# 	-0.638551, -0.768495, -0.886669, -0.988189, -1.077659, -1.155863, -1.211986, -1.289565, -1.370375, -1.446388, -1.507782, -1.551950, -1.582469, -1.601073, -1.625223, -1.672659, -1.712352, -1.755567, -1.828520, -1.914638, -2.004347, -2.121379, -2.285155, -2.423896, -2.523047, -2.579881, -2.612923, -2.619106, -2.679149, -2.768782, -2.883998, -2.995673, -3.142296, -3.302329, -3.437453, -3.562622, -3.666750, -3.749027, -3.783676, -3.808144, -3.843509, -3.850328, -3.856262, -3.852206, -3.843747, -3.807357, -3.792137, -3.796691, -3.785006, -3.767223
#*# 	-0.702789, -0.821162, -0.940331, -1.043924, -1.136795, -1.222585, -1.278901, -1.342577, -1.416246, -1.499832, -1.573506, -1.622796, -1.645098, -1.658979, -1.679060, -1.734044, -1.784756, -1.822844, -1.888626, -1.972248, -2.066282, -2.186519, -2.329915, -2.474624, -2.578077, -2.654154, -2.689437, -2.706978, -2.747246, -2.841032, -2.954308, -3.068802, -3.205309, -3.367736, -3.514626, -3.625050, -3.735766, -3.827446, -3.864109, -3.879846, -3.917521, -3.946561, -3.964173, -3.964376, -3.946571, -3.911213, -3.896310, -3.891816, -3.890374, -3.876272
#*# 	-0.842341, -0.968134, -1.085543, -1.190159, -1.293838, -1.371792, -1.425076, -1.493338, -1.576647, -1.659693, -1.727078, -1.779148, -1.800363, -1.813400, -1.835228, -1.898342, -1.946883, -1.977550, -2.046612, -2.129708, -2.230107, -2.345816, -2.492958, -2.634738, -2.739269, -2.805703, -2.836345, -2.853213, -2.896244, -2.988567, -3.097990, -3.221660, -3.362033, -3.533964, -3.661842, -3.791728, -3.908368, -3.991793, -4.019180, -4.034690, -4.083554, -4.114699, -4.106618, -4.093114, -4.081166, -4.065817, -4.052054, -4.048268, -4.027185, -4.016392
#*# 	-0.914842, -1.034831, -1.148541, -1.260422, -1.364035, -1.444876, -1.497576, -1.560713, -1.643749, -1.727937, -1.800688, -1.849688, -1.879091, -1.893502, -1.914669, -1.957077, -2.008063, -2.052899, -2.126399, -2.211940, -2.292581, -2.409359, -2.555096, -2.699859, -2.812612, -2.886486, -2.923358, -2.939462, -2.979150, -3.070817, -3.181102, -3.294598, -3.432772, -3.595350, -3.749672, -3.869684, -3.987089, -4.078515, -4.111428, -4.133966, -4.180592, -4.206988, -4.211083, -4.216556, -4.203914, -4.190665, -4.164572, -4.156236, -4.147121, -4.146963
#*# 	-1.059322, -1.190502, -1.311699, -1.420363, -1.517369, -1.599038, -1.656217, -1.724226, -1.811031, -1.894226, -1.972143, -2.020264, -2.044822, -2.052433, -2.076580, -2.136529, -2.180787, -2.220741, -2.287426, -2.387347, -2.469550, -2.571710, -2.727758, -2.878818, -2.983999, -3.049241, -3.075683, -3.099295, -3.137003, -3.228883, -3.333634, -3.460811, -3.611884, -3.766906, -3.923436, -4.048857, -4.173384, -4.267136, -4.288600, -4.313276, -4.346566, -4.364386, -4.362899, -4.365981, -4.369657, -4.351647, -4.327275, -4.334484, -4.291031, -4.288777
#*# 	-1.142918, -1.268541, -1.385544, -1.491903, -1.596022, -1.680633, -1.732827, -1.797446, -1.876912, -1.963573, -2.044207, -2.098066, -2.124253, -2.137225, -2.159199, -2.207817, -2.248179, -2.303182, -2.373003, -2.457912, -2.540343, -2.640216, -2.795247, -2.945382, -3.059396, -3.124561, -3.170593, -3.189168, -3.225263, -3.310976, -3.425354, -3.544871, -3.682038, -3.867017, -4.028238, -4.139627, -4.267239, -4.358952, -4.387798, -4.405242, -4.455626, -4.469754, -4.509906, -4.529806, -4.520599, -4.487430, -4.445904, -4.439631, -4.433342, -4.436124
#*# 	-1.304289, -1.440915, -1.558638, -1.667295, -1.768661, -1.847606, -1.909411, -1.975251, -2.058311, -2.152313, -2.230556, -2.281804, -2.307176, -2.319999, -2.347290, -2.400662, -2.445167, -2.493784, -2.559697, -2.647683, -2.725470, -2.836440, -2.997091, -3.137538, -3.241251, -3.311835, -3.347227, -3.356419, -3.397781, -3.488402, -3.595051, -3.716566, -3.860698, -4.035493, -4.195518, -4.335512, -4.456033, -4.555022, -4.574500, -4.605315, -4.629556, -4.651471, -4.648290, -4.666258, -4.654296, -4.637974, -4.619381, -4.643754, -4.619833, -4.591137
#*# 	-1.395921, -1.527234, -1.639254, -1.750753, -1.854187, -1.939200, -1.997021, -2.060781, -2.138872, -2.235111, -2.317027, -2.365638, -2.393389, -2.403543, -2.435738, -2.484497, -2.528601, -2.568553, -2.649858, -2.737462, -2.810909, -2.911195, -3.063077, -3.220899, -3.329026, -3.402315, -3.436684, -3.452919, -3.497647, -3.575077, -3.681759, -3.791760, -3.934250, -4.109230, -4.279782, -4.416340, -4.562076, -4.647708, -4.675611, -4.700299, -4.738197, -4.771890, -4.778664, -4.787783, -4.793051, -4.784430, -4.767954, -4.771211, -4.765421, -4.760425
#*# 	-1.558523, -1.703793, -1.825009, -1.944096, -2.041774, -2.123904, -2.178907, -2.255135, -2.346595, -2.436220, -2.516496, -2.560213, -2.591325, -2.610942, -2.638149, -2.689528, -2.739995, -2.783632, -2.859358, -2.951198, -3.026735, -3.127540, -3.280958, -3.427019, -3.546295, -3.609800, -3.637263, -3.637353, -3.690492, -3.786619, -3.873216, -3.982727, -4.132543, -4.310628, -4.490893, -4.617376, -4.754235, -4.850506, -4.893463, -4.915503, -4.935391, -4.961417, -4.958280, -4.959962, -4.978452, -4.966308, -4.971273, -4.986385, -4.978620, -4.954339
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 800.0
#*# min_y = 100.0
#*# max_y = 800.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.063483, -0.094204, -0.128837, -0.149256, -0.160626, -0.179476, -0.200938, -0.219527, -0.237919, -0.246023, -0.243084, -0.240801, -0.239296, -0.241421, -0.256654, -0.281788, -0.309141, -0.335842, -0.371306, -0.412987, -0.448818, -0.485571, -0.531730, -0.582709, -0.632534, -0.674156, -0.705245, -0.728832, -0.741730, -0.750905, -0.763529, -0.783413, -0.809833, -0.838994, -0.875825, -0.914322, -0.954976, -0.993891, -1.033341, -1.065621, -1.084595, -1.087764, -1.086353, -1.083563, -1.080540, -1.072806, -1.068302, -1.067289, -1.073455, -1.077116
#*# 	  -0.011811, -0.049937, -0.078636, -0.100064, -0.115498, -0.132445, -0.157118, -0.180023, -0.196631, -0.206072, -0.204321, -0.196848, -0.194670, -0.198839, -0.219101, -0.245425, -0.270109, -0.300087, -0.338543, -0.376879, -0.411682, -0.448203, -0.498487, -0.549335, -0.598252, -0.637330, -0.667019, -0.687134, -0.697592, -0.708047, -0.723189, -0.743770, -0.768003, -0.800651, -0.837257, -0.877148, -0.917629, -0.962407, -0.999173, -1.030938, -1.045130, -1.047739, -1.045356, -1.043708, -1.037893, -1.030312, -1.025811, -1.027938, -1.034086, -1.038421
#*# 	  0.051627, 0.016825, -0.021244, -0.039284, -0.054277, -0.069010, -0.089219, -0.116680, -0.134244, -0.147296, -0.147836, -0.146288, -0.141090, -0.147379, -0.165447, -0.191812, -0.216339, -0.241184, -0.278155, -0.319491, -0.354752, -0.393322, -0.441886, -0.495217, -0.545959, -0.588039, -0.619298, -0.643771, -0.654496, -0.663559, -0.675526, -0.695586, -0.720337, -0.748707, -0.783414, -0.823631, -0.866297, -0.911545, -0.949117, -0.979177, -0.995879, -0.998205, -0.996478, -0.996818, -0.996143, -0.988342, -0.983421, -0.986559, -0.992233, -0.996005
#*# 	  0.086677, 0.048517, 0.020114, 0.000713, -0.014071, -0.032167, -0.056119, -0.079484, -0.099249, -0.108748, -0.112452, -0.111459, -0.109352, -0.116151, -0.137687, -0.161740, -0.182741, -0.210266, -0.249552, -0.291381, -0.328681, -0.365956, -0.415819, -0.469551, -0.516681, -0.555873, -0.587148, -0.608412, -0.619353, -0.626692, -0.638997, -0.657304, -0.685081, -0.713907, -0.753307, -0.794680, -0.839632, -0.883067, -0.920071, -0.947311, -0.962312, -0.965665, -0.962835, -0.962863, -0.960314, -0.952311, -0.946615, -0.953176, -0.958402, -0.959781
#*# 	  0.147735, 0.110766, 0.075188, 0.049899, 0.039608, 0.020812, -0.001701, -0.025032, -0.046997, -0.057843, -0.062840, -0.066143, -0.063451, -0.072533, -0.091850, -0.116070, -0.136821, -0.162197, -0.199594, -0.242192, -0.279920, -0.321872, -0.370258, -0.424541, -0.476107, -0.515329, -0.542945, -0.568336, -0.581031, -0.589731, -0.600771, -0.618740, -0.638228, -0.666560, -0.704397, -0.749598, -0.795275, -0.836434, -0.873469, -0.903419, -0.921215, -0.922951, -0.924028, -0.926185, -0.925075, -0.917110, -0.909800, -0.911459, -0.915647, -0.921304
#*# 	  0.173516, 0.136029, 0.103010, 0.081297, 0.065310, 0.046818, 0.023674, 0.000624, -0.019742, -0.030738, -0.035729, -0.038393, -0.041614, -0.052422, -0.074161, -0.096950, -0.115627, -0.141768, -0.178737, -0.220396, -0.259183, -0.300359, -0.353278, -0.407509, -0.454396, -0.495737, -0.524781, -0.543414, -0.554179, -0.563765, -0.576213, -0.589690, -0.611342, -0.640655, -0.682304, -0.725088, -0.770775, -0.813993, -0.849623, -0.876951, -0.893622, -0.898575, -0.899648, -0.900994, -0.900697, -0.888614, -0.882229, -0.881120, -0.886291, -0.887361
#*# 	  0.229071, 0.192933, 0.152988, 0.131994, 0.114589, 0.093364, 0.070754, 0.045478, 0.026869, 0.015289, 0.005169, 0.000833, -0.001964, -0.013517, -0.031266, -0.052131, -0.070930, -0.097006, -0.135896, -0.176257, -0.217148, -0.258871, -0.309318, -0.365380, -0.413997, -0.453648, -0.483116, -0.507181, -0.520325, -0.530768, -0.541292, -0.555628, -0.576578, -0.604247, -0.641099, -0.683995, -0.728189, -0.770324, -0.806815, -0.838978, -0.857622, -0.862546, -0.864463, -0.866884, -0.869500, -0.860492, -0.850667, -0.845796, -0.848340, -0.853968
#*# 	  0.247820, 0.210166, 0.179393, 0.155987, 0.137837, 0.117880, 0.091554, 0.065887, 0.044121, 0.030558, 0.022650, 0.018445, 0.013626, 0.004105, -0.013068, -0.033526, -0.052453, -0.077373, -0.117485, -0.158977, -0.200162, -0.242390, -0.295884, -0.350632, -0.397536, -0.435800, -0.464900, -0.484796, -0.497697, -0.506643, -0.520334, -0.536581, -0.558648, -0.587462, -0.626286, -0.671024, -0.712808, -0.752431, -0.791282, -0.822128, -0.836073, -0.842601, -0.847327, -0.849560, -0.847569, -0.838907, -0.829952, -0.825228, -0.826805, -0.830886
#*# 	  0.289366, 0.249496, 0.225192, 0.194170, 0.181286, 0.160983, 0.132576, 0.107466, 0.078756, 0.062863, 0.058188, 0.049311, 0.045863, 0.038650, 0.020235, 0.002571, -0.017083, -0.040358, -0.075669, -0.119519, -0.161432, -0.205429, -0.259135, -0.311989, -0.360477, -0.401719, -0.434100, -0.457829, -0.469648, -0.478655, -0.492115, -0.508930, -0.530719, -0.558417, -0.594406, -0.641804, -0.682547, -0.718780, -0.754315, -0.790907, -0.812437, -0.814483, -0.815918, -0.822138, -0.823236, -0.816803, -0.809261, -0.799505, -0.802867, -0.802466
#*# 	  0.301590, 0.264056, 0.232917, 0.209883, 0.193265, 0.172687, 0.144609, 0.117448, 0.091941, 0.077199, 0.068511, 0.061093, 0.056039, 0.046673, 0.031912, 0.012551, -0.002711, -0.026524, -0.067475, -0.112269, -0.155191, -0.199161, -0.252344, -0.304595, -0.350678, -0.388405, -0.417780, -0.439537, -0.449851, -0.457451, -0.472663, -0.489889, -0.516372, -0.545494, -0.585533, -0.627443, -0.668535, -0.706879, -0.742819, -0.774489, -0.793558, -0.799273, -0.802328, -0.808100, -0.805293, -0.792294, -0.781186, -0.779680, -0.783069, -0.785308
#*# 	  0.330872, 0.295460, 0.257579, 0.237089, 0.220057, 0.198476, 0.177590, 0.145472, 0.121179, 0.103726, 0.093476, 0.085357, 0.080027, 0.068913, 0.053992, 0.037066, 0.023561, 0.000951, -0.036370, -0.080415, -0.125125, -0.169792, -0.218520, -0.272972, -0.321753, -0.361063, -0.393664, -0.416667, -0.425086, -0.435074, -0.448474, -0.469023, -0.491949, -0.522156, -0.559960, -0.600833, -0.640942, -0.679757, -0.712922, -0.747845, -0.768965, -0.773510, -0.776246, -0.783177, -0.784788, -0.774654, -0.763736, -0.760884, -0.763147, -0.769123
#*# 	  0.330006, 0.292399, 0.262424, 0.240745, 0.223711, 0.201885, 0.175683, 0.147025, 0.123728, 0.108034, 0.098739, 0.091239, 0.083416, 0.074237, 0.056985, 0.041219, 0.029449, 0.005014, -0.035966, -0.081551, -0.126029, -0.167224, -0.218765, -0.272988, -0.320979, -0.358464, -0.386923, -0.405442, -0.415915, -0.425266, -0.440823, -0.461278, -0.485672, -0.517569, -0.556939, -0.598947, -0.636837, -0.673974, -0.709706, -0.740317, -0.760502, -0.763649, -0.768822, -0.773610, -0.770281, -0.762315, -0.755265, -0.754353, -0.756821, -0.760455
#*# 	  0.352806, 0.310812, 0.289315, 0.256310, 0.240635, 0.216363, 0.187348, 0.166034, 0.141373, 0.125643, 0.114685, 0.103220, 0.096748, 0.086410, 0.071204, 0.056355, 0.042309, 0.020848, -0.015182, -0.060942, -0.102859, -0.147569, -0.196672, -0.249745, -0.299781, -0.339377, -0.372892, -0.395378, -0.405890, -0.415582, -0.431131, -0.448457, -0.470920, -0.501159, -0.539706, -0.583341, -0.621914, -0.657841, -0.692142, -0.721040, -0.740300, -0.745576, -0.749868, -0.756928, -0.760936, -0.753345, -0.747262, -0.746189, -0.748435, -0.755264
#*# 	  0.342616, 0.306354, 0.275915, 0.252162, 0.233196, 0.210970, 0.183753, 0.156739, 0.131596, 0.114898, 0.105378, 0.097667, 0.091439, 0.083343, 0.066520, 0.051104, 0.039222, 0.016671, -0.021473, -0.065092, -0.109252, -0.153604, -0.205765, -0.257398, -0.305780, -0.343620, -0.374063, -0.391943, -0.404088, -0.415487, -0.432654, -0.448740, -0.471090, -0.501886, -0.542846, -0.585782, -0.626090, -0.664274, -0.698135, -0.727661, -0.740807, -0.746014, -0.751684, -0.758560, -0.760857, -0.753572, -0.748404, -0.750267, -0.752071, -0.753815
#*# 	  0.357823, 0.319809, 0.292214, 0.261741, 0.245646, 0.217810, 0.197061, 0.168718, 0.140406, 0.124213, 0.112875, 0.104325, 0.099079, 0.091536, 0.076405, 0.060159, 0.044867, 0.026147, -0.008967, -0.052520, -0.094353, -0.140425, -0.190941, -0.245875, -0.293298, -0.331429, -0.362390, -0.383027, -0.394234, -0.408727, -0.425273, -0.442220, -0.462291, -0.493081, -0.531815, -0.577409, -0.616108, -0.653076, -0.687573, -0.717256, -0.733712, -0.739211, -0.745605, -0.752738, -0.755033, -0.749850, -0.743404, -0.743799, -0.746830, -0.748603
#*# 	  0.338643, 0.301002, 0.269782, 0.244282, 0.223550, 0.200641, 0.175976, 0.151069, 0.125032, 0.107889, 0.098183, 0.091425, 0.083862, 0.075482, 0.059787, 0.042828, 0.029183, 0.007564, -0.029633, -0.071828, -0.112907, -0.157972, -0.211352, -0.263100, -0.309359, -0.346559, -0.373707, -0.390791, -0.403407, -0.417365, -0.436824, -0.453597, -0.475950, -0.508370, -0.548911, -0.591340, -0.630007, -0.667887, -0.702461, -0.731280, -0.744522, -0.750693, -0.757525, -0.764988, -0.763410, -0.756540, -0.751467, -0.752285, -0.757169, -0.756203
#*# 	  0.341441, 0.306052, 0.276322, 0.246557, 0.228604, 0.201005, 0.181169, 0.150917, 0.125256, 0.106939, 0.095104, 0.089234, 0.083653, 0.074263, 0.062782, 0.046419, 0.031960, 0.011608, -0.023485, -0.066686, -0.109107, -0.154553, -0.206858, -0.262204, -0.307652, -0.345233, -0.372109, -0.391767, -0.404056, -0.419503, -0.436708, -0.457361, -0.481796, -0.512661, -0.550822, -0.593975, -0.630603, -0.666865, -0.701909, -0.731345, -0.744694, -0.752056, -0.760084, -0.767227, -0.769621, -0.763731, -0.758004, -0.758042, -0.757742, -0.758028
#*# 	  0.312655, 0.276730, 0.245615, 0.218682, 0.196724, 0.175993, 0.150296, 0.124503, 0.100491, 0.081990, 0.070399, 0.064386, 0.058738, 0.050078, 0.035478, 0.018289, 0.005873, -0.017985, -0.055801, -0.095107, -0.136099, -0.181420, -0.235415, -0.286813, -0.333200, -0.364846, -0.391637, -0.406340, -0.420669, -0.436128, -0.457555, -0.479098, -0.505092, -0.537777, -0.576874, -0.618718, -0.654547, -0.690090, -0.726158, -0.752071, -0.766618, -0.774849, -0.780322, -0.787793, -0.788893, -0.781414, -0.773672, -0.775697, -0.775683, -0.773717
#*# 	  0.311583, 0.276310, 0.246594, 0.216455, 0.196366, 0.169230, 0.151316, 0.119793, 0.098714, 0.079784, 0.065008, 0.058480, 0.052308, 0.041720, 0.029012, 0.012519, -0.002058, -0.021010, -0.057288, -0.095766, -0.134887, -0.182897, -0.233847, -0.285312, -0.331596, -0.367014, -0.394217, -0.412726, -0.427923, -0.445016, -0.464843, -0.486478, -0.510395, -0.543654, -0.582318, -0.625482, -0.662717, -0.696188, -0.727567, -0.753897, -0.772648, -0.779132, -0.787680, -0.794958, -0.798095, -0.792124, -0.786894, -0.785644, -0.786164, -0.785820
#*# 	  0.279479, 0.242471, 0.211472, 0.186706, 0.166252, 0.143730, 0.117032, 0.088076, 0.064272, 0.045180, 0.034402, 0.027891, 0.023481, 0.014925, -0.002104, -0.020168, -0.030230, -0.053969, -0.090549, -0.127807, -0.169964, -0.215777, -0.268489, -0.320036, -0.364004, -0.394270, -0.416612, -0.433502, -0.446594, -0.464041, -0.486545, -0.510054, -0.536152, -0.570691, -0.612689, -0.660853, -0.694929, -0.725028, -0.758840, -0.788821, -0.801970, -0.804389, -0.811898, -0.819225, -0.819934, -0.821258, -0.815499, -0.813607, -0.816133, -0.802996
#*# 	  0.269110, 0.233474, 0.205306, 0.175090, 0.154559, 0.126109, 0.108064, 0.076865, 0.053079, 0.034506, 0.021798, 0.014915, 0.010034, 0.000261, -0.015199, -0.035472, -0.048610, -0.066640, -0.102108, -0.138974, -0.179075, -0.226222, -0.276374, -0.329951, -0.372715, -0.405982, -0.430342, -0.450472, -0.462182, -0.478696, -0.499709, -0.523058, -0.552222, -0.586068, -0.626903, -0.667512, -0.706433, -0.737703, -0.768997, -0.794728, -0.808940, -0.815618, -0.821426, -0.831576, -0.834864, -0.830062, -0.824251, -0.823288, -0.822330, -0.824026
#*# 	  0.228076, 0.192501, 0.162828, 0.138729, 0.118262, 0.094873, 0.066106, 0.038744, 0.014215, -0.003887, -0.014089, -0.020525, -0.025726, -0.034756, -0.051930, -0.066597, -0.079367, -0.100785, -0.135796, -0.175934, -0.219012, -0.263387, -0.319240, -0.370197, -0.411428, -0.440954, -0.462045, -0.475234, -0.489247, -0.503579, -0.525166, -0.551196, -0.579949, -0.617132, -0.660280, -0.701279, -0.738394, -0.770803, -0.800645, -0.824623, -0.839615, -0.843939, -0.851148, -0.858075, -0.861136, -0.855957, -0.849304, -0.849245, -0.849286, -0.845498
#*# 	  0.212533, 0.180282, 0.153808, 0.122094, 0.102567, 0.073991, 0.052582, 0.019115, -0.003380, -0.022375, -0.034036, -0.040988, -0.046264, -0.055928, -0.069812, -0.086823, -0.099528, -0.119578, -0.153408, -0.194279, -0.236771, -0.281902, -0.334105, -0.386400, -0.427998, -0.460474, -0.481514, -0.496775, -0.507822, -0.525181, -0.545708, -0.570947, -0.601048, -0.635617, -0.676834, -0.721621, -0.756724, -0.788022, -0.815790, -0.840584, -0.856734, -0.863217, -0.867511, -0.874855, -0.877845, -0.874600, -0.870102, -0.871106, -0.870812, -0.867700
#*# 	  0.172043, 0.137110, 0.104690, 0.079069, 0.058501, 0.034685, 0.009867, -0.017101, -0.040617, -0.057220, -0.069805, -0.077990, -0.085706, -0.094997, -0.112045, -0.127745, -0.139952, -0.162614, -0.196336, -0.235241, -0.277989, -0.321436, -0.373618, -0.425309, -0.469571, -0.498318, -0.517599, -0.528588, -0.538007, -0.557930, -0.580346, -0.606079, -0.634849, -0.670739, -0.711785, -0.753528, -0.788509, -0.819818, -0.851074, -0.876508, -0.892022, -0.897012, -0.900592, -0.906878, -0.908726, -0.900664, -0.899310, -0.901346, -0.899012, -0.895952
#*# 	  0.155047, 0.119707, 0.088532, 0.059634, 0.040772, 0.009683, -0.012139, -0.046490, -0.065356, -0.083641, -0.091076, -0.102317, -0.108389, -0.121259, -0.135106, -0.153184, -0.167387, -0.184945, -0.218233, -0.254724, -0.299995, -0.345483, -0.398168, -0.450029, -0.493095, -0.522583, -0.541566, -0.553746, -0.563012, -0.581326, -0.605234, -0.630737, -0.661681, -0.695302, -0.734827, -0.775058, -0.808790, -0.841460, -0.870235, -0.895960, -0.912472, -0.918268, -0.924067, -0.931267, -0.930875, -0.927700, -0.925900, -0.925380, -0.924801, -0.922098
#*# 	  0.107824, 0.073483, 0.041440, 0.014989, -0.006587, -0.031303, -0.059437, -0.085261, -0.110006, -0.127372, -0.137686, -0.144627, -0.152364, -0.162701, -0.181129, -0.196878, -0.213764, -0.233704, -0.265881, -0.302500, -0.345470, -0.391769, -0.443754, -0.495274, -0.535522, -0.560440, -0.576534, -0.586270, -0.595326, -0.616046, -0.641301, -0.668981, -0.701769, -0.737384, -0.774947, -0.814135, -0.849705, -0.880620, -0.909363, -0.935703, -0.950155, -0.954779, -0.960063, -0.964145, -0.966277, -0.960933, -0.960676, -0.963691, -0.961578, -0.957313
#*# 	  0.085700, 0.048504, 0.025247, -0.011130, -0.030536, -0.059242, -0.080508, -0.113733, -0.135740, -0.154723, -0.163741, -0.176086, -0.182678, -0.195443, -0.210022, -0.227312, -0.241372, -0.258773, -0.289927, -0.325191, -0.367951, -0.414008, -0.468261, -0.519651, -0.558838, -0.588758, -0.603943, -0.615213, -0.624567, -0.642089, -0.667276, -0.696244, -0.727304, -0.762954, -0.801750, -0.839748, -0.873064, -0.903713, -0.934052, -0.959439, -0.972710, -0.977570, -0.985207, -0.993617, -0.997053, -0.994042, -0.994384, -0.996158, -0.993885, -0.988443
#*# 	  0.032941, -0.002448, -0.032871, -0.058121, -0.080510, -0.105775, -0.133286, -0.159502, -0.183050, -0.202090, -0.213633, -0.222159, -0.229452, -0.242102, -0.260538, -0.276003, -0.288661, -0.308142, -0.338617, -0.374748, -0.417523, -0.463733, -0.519186, -0.564980, -0.603354, -0.626956, -0.640732, -0.648997, -0.659263, -0.680537, -0.706568, -0.735298, -0.769332, -0.807654, -0.846027, -0.883274, -0.916096, -0.948670, -0.978329, -1.003640, -1.016976, -1.020570, -1.027061, -1.034009, -1.035679, -1.032522, -1.030399, -1.034162, -1.031743, -1.024302
#*# 	  0.010608, -0.028205, -0.047126, -0.088823, -0.105343, -0.135011, -0.160035, -0.189676, -0.212888, -0.232660, -0.243881, -0.253726, -0.263966, -0.275320, -0.289184, -0.304081, -0.318196, -0.336328, -0.367163, -0.400290, -0.441626, -0.488301, -0.541671, -0.590679, -0.632251, -0.656930, -0.672181, -0.682714, -0.690747, -0.710394, -0.735614, -0.764226, -0.796001, -0.831009, -0.869204, -0.909949, -0.943297, -0.976399, -1.007038, -1.030482, -1.044836, -1.049407, -1.058193, -1.064907, -1.067864, -1.064729, -1.065135, -1.065917, -1.063951, -1.057384
#*# 	  -0.046159, -0.082373, -0.112222, -0.136701, -0.159363, -0.185428, -0.213915, -0.239268, -0.264510, -0.281668, -0.293569, -0.304298, -0.315184, -0.324801, -0.339541, -0.354141, -0.366406, -0.387606, -0.418502, -0.452036, -0.493514, -0.541013, -0.591632, -0.638360, -0.675890, -0.700106, -0.713401, -0.720090, -0.728122, -0.747000, -0.774258, -0.806980, -0.841353, -0.880477, -0.919551, -0.957494, -0.991344, -1.021032, -1.051980, -1.076133, -1.090354, -1.092645, -1.100422, -1.106722, -1.107423, -1.106169, -1.106045, -1.106410, -1.104723, -1.099111
#*# 	  -0.069110, -0.109737, -0.136670, -0.172763, -0.189968, -0.218222, -0.239858, -0.269386, -0.290724, -0.310976, -0.323566, -0.335983, -0.345026, -0.357545, -0.370248, -0.387104, -0.398455, -0.415605, -0.447121, -0.481191, -0.518748, -0.565171, -0.616356, -0.664655, -0.705220, -0.731226, -0.744657, -0.754147, -0.761586, -0.779024, -0.804184, -0.836945, -0.871236, -0.910920, -0.951166, -0.994642, -1.026854, -1.053456, -1.082112, -1.112554, -1.125466, -1.124731, -1.131763, -1.139917, -1.143490, -1.148785, -1.146307, -1.147212, -1.142308, -1.130785
#*# 	  -0.126179, -0.161487, -0.192374, -0.218472, -0.241038, -0.266484, -0.292955, -0.319457, -0.344289, -0.362583, -0.374687, -0.383377, -0.390738, -0.401367, -0.417873, -0.432450, -0.442808, -0.464492, -0.496086, -0.530840, -0.569070, -0.614361, -0.664255, -0.712781, -0.749712, -0.773656, -0.785571, -0.791025, -0.798173, -0.818138, -0.844865, -0.880175, -0.915064, -0.954264, -0.995746, -1.033632, -1.065505, -1.096462, -1.125763, -1.151267, -1.164826, -1.171033, -1.174560, -1.181053, -1.180434, -1.178311, -1.177837, -1.179385, -1.177521, -1.169802
#*# 	  -0.151870, -0.193853, -0.210642, -0.255258, -0.273750, -0.302321, -0.324034, -0.354100, -0.375746, -0.395477, -0.406728, -0.418279, -0.422321, -0.433440, -0.448690, -0.466728, -0.477692, -0.499019, -0.528233, -0.562742, -0.597996, -0.642067, -0.693247, -0.740504, -0.779094, -0.804917, -0.817898, -0.824027, -0.833989, -0.849605, -0.876670, -0.909228, -0.945177, -0.983639, -1.025078, -1.065166, -1.099775, -1.129925, -1.158855, -1.183284, -1.195663, -1.199857, -1.205702, -1.214175, -1.217636, -1.214882, -1.211804, -1.213974, -1.211630, -1.204711
#*# 	  -0.212786, -0.248682, -0.280307, -0.303994, -0.329214, -0.355093, -0.379138, -0.406599, -0.431906, -0.451477, -0.463760, -0.470581, -0.475922, -0.485142, -0.503324, -0.518960, -0.534726, -0.554065, -0.583329, -0.614341, -0.648452, -0.691694, -0.746010, -0.794666, -0.829820, -0.854042, -0.861720, -0.868832, -0.876790, -0.893712, -0.922253, -0.955114, -0.991471, -1.031244, -1.073878, -1.112547, -1.146099, -1.175778, -1.205738, -1.230188, -1.241207, -1.244956, -1.249766, -1.258020, -1.260053, -1.259325, -1.259673, -1.259701, -1.256729, -1.251792
#*# 	  -0.242525, -0.289091, -0.302231, -0.348361, -0.362280, -0.392871, -0.417876, -0.447082, -0.468747, -0.490201, -0.500817, -0.509444, -0.511802, -0.522854, -0.538025, -0.555358, -0.570658, -0.590310, -0.619733, -0.651197, -0.684755, -0.724659, -0.778305, -0.825482, -0.860760, -0.885537, -0.896282, -0.905260, -0.912727, -0.928692, -0.956816, -0.989224, -1.023463, -1.061738, -1.103524, -1.145889, -1.178676, -1.207609, -1.236093, -1.261021, -1.274644, -1.279570, -1.285968, -1.293689, -1.299752, -1.297423, -1.296038, -1.298132, -1.291613, -1.284542
#*# 	  -0.306928, -0.343362, -0.374283, -0.400504, -0.422915, -0.447016, -0.472976, -0.498788, -0.526255, -0.546886, -0.559474, -0.564500, -0.570765, -0.579875, -0.595884, -0.612067, -0.625005, -0.646869, -0.673170, -0.702926, -0.737934, -0.780606, -0.830885, -0.876582, -0.911928, -0.933004, -0.945189, -0.951532, -0.958813, -0.977742, -1.005574, -1.036587, -1.073767, -1.110652, -1.153018, -1.193442, -1.225143, -1.257903, -1.284616, -1.309674, -1.323642, -1.326260, -1.331400, -1.340403, -1.344748, -1.341478, -1.342077, -1.340822, -1.340232, -1.330382
#*# 	  -0.341890, -0.393785, -0.411663, -0.438259, -0.456130, -0.487717, -0.511799, -0.540134, -0.565654, -0.586467, -0.599610, -0.607844, -0.609358, -0.618635, -0.633683, -0.650893, -0.663472, -0.682957, -0.711039, -0.740572, -0.772901, -0.814991, -0.866322, -0.912553, -0.947910, -0.970467, -0.984505, -0.991923, -0.998834, -1.011614, -1.040999, -1.074035, -1.104930, -1.140798, -1.181789, -1.224602, -1.260003, -1.289581, -1.320093, -1.342926, -1.355956, -1.359569, -1.367909, -1.376089, -1.380544, -1.380272, -1.382133, -1.381189, -1.373402, -1.366054
#*# 	  -0.412076, -0.446498, -0.479188, -0.504212, -0.527159, -0.551186, -0.577825, -0.603636, -0.625679, -0.644779, -0.655385, -0.663357, -0.667480, -0.677357, -0.696160, -0.711823, -0.726014, -0.744479, -0.771303, -0.800248, -0.832519, -0.870639, -0.919724, -0.964643, -0.999311, -1.020704, -1.033928, -1.040290, -1.046425, -1.064867, -1.091859, -1.124491, -1.154026, -1.190412, -1.233062, -1.272022, -1.306159, -1.336914, -1.368642, -1.391686, -1.403824, -1.407141, -1.415498, -1.424775, -1.423930, -1.424707, -1.425328, -1.424857, -1.420021, -1.411648
#*# 	  -0.445919, -0.488766, -0.517721, -0.544924, -0.563170, -0.591145, -0.619378, -0.645905, -0.670380, -0.687102, -0.700911, -0.705800, -0.711081, -0.723235, -0.740103, -0.752876, -0.766715, -0.784364, -0.810232, -0.837947, -0.868971, -0.904629, -0.953002, -0.997343, -1.033672, -1.058547, -1.072756, -1.082160, -1.089538, -1.103516, -1.126918, -1.157062, -1.189925, -1.223407, -1.263110, -1.305783, -1.340744, -1.370646, -1.398085, -1.420589, -1.431579, -1.438500, -1.446179, -1.456728, -1.462070, -1.465703, -1.464898, -1.461866, -1.457634, -1.450174
#*# 	  -0.519946, -0.556716, -0.586282, -0.610037, -0.632030, -0.658369, -0.685912, -0.712189, -0.738651, -0.755734, -0.765508, -0.770602, -0.771532, -0.782682, -0.801110, -0.817127, -0.831176, -0.851374, -0.877880, -0.904865, -0.932647, -0.969348, -1.015135, -1.059154, -1.091221, -1.113316, -1.124888, -1.130373, -1.139369, -1.154213, -1.178987, -1.210047, -1.242219, -1.276750, -1.318631, -1.357365, -1.389573, -1.421644, -1.449510, -1.470851, -1.482714, -1.489078, -1.495202, -1.506058, -1.508852, -1.510740, -1.511192, -1.512208, -1.502680, -1.500504
#*# 	  -0.564599, -0.606500, -0.636182, -0.657259, -0.676188, -0.699438, -0.728401, -0.755602, -0.782528, -0.798426, -0.813575, -0.815885, -0.820132, -0.831173, -0.846653, -0.861834, -0.873475, -0.893688, -0.918942, -0.945128, -0.970854, -1.006398, -1.052500, -1.096292, -1.131394, -1.153999, -1.171489, -1.175998, -1.184005, -1.196885, -1.218977, -1.248487, -1.280792, -1.312276, -1.351567, -1.392730, -1.428724, -1.456534, -1.484937, -1.506900, -1.517660, -1.522869, -1.529423, -1.540974, -1.546047, -1.546077, -1.548612, -1.549913, -1.546854, -1.541497
#*# 	  -0.641313, -0.675206, -0.704192, -0.726448, -0.743946, -0.765545, -0.793941, -0.823994, -0.849878, -0.869033, -0.879620, -0.885275, -0.888170, -0.896449, -0.912372, -0.926541, -0.936277, -0.958155, -0.984229, -1.010886, -1.036537, -1.072717, -1.114910, -1.157621, -1.189527, -1.215510, -1.223761, -1.227635, -1.235080, -1.247751, -1.272466, -1.300448, -1.332618, -1.367774, -1.405672, -1.453531, -1.484411, -1.512399, -1.538790, -1.566055, -1.575423, -1.573324, -1.580405, -1.589228, -1.592853, -1.602948, -1.605315, -1.605682, -1.599448, -1.590192
#*# 	  -0.683709, -0.732746, -0.754506, -0.774914, -0.793078, -0.814003, -0.843318, -0.872190, -0.895976, -0.915077, -0.927001, -0.932181, -0.935900, -0.947001, -0.963664, -0.976952, -0.989158, -1.006142, -1.031407, -1.055200, -1.081364, -1.113239, -1.154700, -1.195887, -1.230841, -1.253727, -1.269288, -1.274428, -1.279498, -1.293447, -1.314221, -1.341709, -1.369873, -1.401608, -1.440399, -1.482029, -1.518092, -1.549704, -1.576281, -1.597884, -1.608337, -1.612108, -1.617861, -1.625809, -1.629873, -1.633866, -1.634721, -1.638388, -1.637638, -1.631661
#*# 	  -0.767834, -0.803264, -0.829826, -0.850481, -0.867227, -0.891233, -0.916658, -0.945521, -0.968911, -0.988366, -0.997539, -1.004401, -1.008838, -1.019165, -1.035951, -1.048891, -1.058596, -1.078408, -1.102331, -1.126745, -1.149442, -1.179876, -1.223342, -1.262605, -1.296585, -1.319974, -1.329403, -1.332188, -1.334424, -1.348708, -1.372372, -1.397601, -1.422209, -1.453890, -1.495640, -1.536815, -1.573104, -1.604283, -1.632633, -1.652903, -1.659055, -1.665825, -1.671257, -1.678781, -1.679680, -1.681438, -1.685906, -1.689602, -1.687073, -1.684666
#*# 	  -0.818674, -0.862089, -0.879207, -0.903122, -0.918917, -0.944581, -0.969701, -0.997951, -1.022686, -1.040314, -1.052718, -1.055675, -1.062621, -1.069953, -1.086563, -1.101240, -1.111158, -1.129639, -1.152595, -1.176703, -1.198175, -1.229524, -1.270219, -1.309188, -1.343123, -1.364967, -1.376775, -1.381615, -1.384674, -1.396931, -1.418132, -1.440709, -1.464220, -1.491944, -1.530775, -1.571309, -1.608029, -1.640508, -1.666817, -1.688462, -1.698618, -1.703026, -1.711020, -1.720434, -1.724318, -1.725156, -1.726170, -1.731017, -1.729748, -1.726137
#*# 	  -0.903551, -0.936683, -0.964958, -0.988314, -1.005744, -1.026684, -1.056267, -1.080905, -1.106800, -1.122845, -1.133068, -1.135032, -1.136859, -1.148831, -1.167497, -1.180139, -1.192117, -1.211163, -1.236482, -1.257469, -1.276753, -1.305934, -1.344955, -1.380884, -1.412824, -1.432327, -1.444257, -1.445457, -1.451220, -1.464156, -1.485789, -1.508169, -1.531511, -1.559953, -1.597973, -1.632860, -1.665687, -1.695734, -1.722502, -1.744871, -1.758794, -1.763275, -1.768837, -1.779258, -1.779414, -1.779275, -1.778717, -1.786878, -1.785373, -1.785986
#*# 	  -0.959631, -0.995178, -1.021125, -1.040571, -1.059792, -1.083013, -1.111368, -1.139629, -1.163634, -1.182247, -1.193029, -1.194040, -1.195108, -1.207676, -1.224231, -1.237712, -1.248995, -1.266857, -1.290073, -1.310331, -1.331931, -1.359854, -1.396705, -1.436390, -1.465419, -1.486417, -1.496297, -1.500438, -1.506275, -1.519569, -1.538031, -1.558540, -1.578199, -1.606892, -1.638682, -1.675123, -1.706448, -1.736508, -1.759555, -1.783398, -1.793697, -1.801360, -1.811162, -1.819604, -1.827178, -1.826325, -1.829709, -1.832838, -1.835361, -1.831105
#*# 	  -1.056062, -1.081951, -1.109649, -1.129068, -1.149505, -1.172312, -1.201398, -1.227270, -1.256333, -1.270449, -1.280597, -1.283187, -1.283334, -1.292333, -1.310304, -1.325364, -1.338345, -1.353714, -1.377063, -1.397354, -1.417469, -1.444745, -1.479406, -1.517146, -1.544065, -1.559753, -1.568802, -1.571497, -1.576112, -1.589303, -1.608093, -1.628007, -1.649554, -1.674899, -1.708554, -1.743207, -1.773530, -1.799598, -1.827377, -1.845918, -1.857056, -1.861898, -1.871639, -1.881534, -1.881466, -1.881524, -1.885885, -1.893533, -1.893054, -1.893223
#*# 	  -1.120184, -1.156574, -1.174716, -1.193368, -1.208983, -1.231761, -1.260771, -1.290572, -1.317017, -1.335432, -1.345377, -1.346608, -1.349394, -1.357729, -1.372991, -1.388259, -1.400852, -1.416778, -1.438174, -1.456618, -1.475268, -1.501519, -1.536172, -1.570946, -1.597581, -1.618344, -1.629326, -1.634134, -1.639094, -1.647410, -1.663662, -1.683212, -1.699345, -1.720468, -1.749859, -1.787101, -1.819619, -1.845829, -1.871548, -1.888425, -1.900525, -1.906037, -1.911832, -1.923969, -1.931532, -1.930627, -1.937291, -1.941561, -1.943728, -1.943433
#*# 	  -1.216453, -1.249799, -1.272186, -1.289714, -1.307114, -1.329639, -1.360891, -1.385656, -1.411842, -1.429825, -1.438757, -1.442253, -1.445347, -1.451196, -1.466690, -1.483580, -1.493940, -1.509201, -1.533148, -1.550139, -1.567528, -1.592260, -1.626034, -1.659054, -1.684795, -1.700366, -1.709055, -1.713584, -1.716697, -1.726857, -1.740078, -1.759348, -1.773946, -1.794066, -1.822478, -1.860417, -1.892923, -1.921979, -1.940240, -1.959053, -1.964077, -1.972789, -1.979811, -1.989449, -1.989462, -1.990874, -1.997427, -2.005524, -2.005851, -2.011170
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.0
#*# max_x = 760.0
#*# min_y = 10.0
#*# max_y = 885.0

