[gcode_shell_command install_updates]
command: sudo sh /usr/local/bin/integrate.sh
timeout: 100.
verbose: True
[gcode_macro INSTALL_UPDATES]
gcode:
    RUN_SHELL_COMMAND CMD=install_updates

[gcode_shell_command restore_backup]
command: sudo sh /usr/local/bin/restore_backup.sh
timeout: 30.
verbose: True
[gcode_macro RESTORE_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=restore_backup

[gcode_shell_command debug]
command: sudo sh /usr/local/bin/debug.sh
timeout: 30.
verbose: True
[gcode_macro DEBUG]
gcode:
    RUN_SHELL_COMMAND CMD=debug

[gcode_shell_command check_for_updates]
command: sudo sh /usr/local/bin/check_updates.sh
timeout: 30.
verbose: True
[gcode_macro CHECK_FOR_UPDATES]
gcode:
    RUN_SHELL_COMMAND CMD=check_for_updates

[gcode_shell_command auto_updates]
command: sudo sh /usr/local/bin/auto_updates.sh
timeout: 30.
verbose: True

[gcode_macro ENABLE_AUTO_UPDATES]
gcode:
    {% set var = params.ON_OR_OFF|string %}
    RUN_SHELL_COMMAND CMD=auto_updates PARAMS={var}

[gcode_shell_command auto_flash]
command: sudo sh /usr/local/bin/auto_updates.sh
timeout: 30.
verbose: True

[gcode_macro ENABLE_AUTO_FLASH]
gcode:
    {% set var1 = params.ON_OR_OFF|string %}
    RUN_SHELL_COMMAND CMD=auto_flash PARAMS={var1}

[gcode_shell_command change_hostname]
command: sudo sh /usr/local/bin/change_hostname.sh
timeout: 30.
verbose: True
[gcode_macro CHANGE_HOSTNAME]
gcode:
    {% set set_hostname = params.NEW_HOSTNAME|string %}
    RUN_SHELL_COMMAND CMD=change_hostname PARAMS={set_hostname}

[gcode_shell_command flash_firmware]
command: sudo sh /usr/local/bin/flash_firmware.sh
timeout: 60.
verbose: True
[gcode_macro FLASH_FIRMWARE]
gcode:
    RUN_SHELL_COMMAND CMD=flash_firmware

[gcode_shell_command mac_network]
command: sudo sh /usr/local/bin/mac_network.sh
timeout: 5.
verbose: True
[gcode_macro MAC_NETWORK_ADDRESS]
gcode:
    RUN_SHELL_COMMAND CMD=mac_network



[delayed_gcode master_wait]
gcode:
    M117 Waiting...

[delayed_gcode master_done]
gcode:
    M117 Finished...


[gcode_shell_command change_master]
command: sudo sh /usr/local/bin/change_master.sh
timeout: 30.
verbose: True
[gcode_shell_command change_extrusion]
command: sudo sh /usr/local/bin/change_extrusion.sh
timeout: 30.
verbose: True
[gcode_shell_command change_platform]
command: sudo sh /usr/local/bin/change_platform.sh
timeout: 30.
verbose: True
[gcode_shell_command change_board]
command: sudo sh /usr/local/bin/change_board.sh
timeout: 30.
verbose: True
[gcode_shell_command change_crammer]
command: sudo sh /usr/local/bin/change_crammer.sh
timeout: 30.
verbose: True
[gcode_shell_command change_bed]
command: sudo sh /usr/local/bin/change_bed.sh
timeout: 30.
verbose: True
[gcode_macro CHANGE_CONFIGURATION]
gcode:
    {% set extrusion = params.FFF_FGF|string %}
    {% set platform = params.REGULAR_XLT_TERABOT|string %}
    {% set board = params.ARCHIMAJOR_AZTEEG|string %}
    {% set crammer = params.CRAMMER_TRUE_FALSE|string %}
    {% set bed = params.HEATED_BED_TRUE_FALSE|string %}
    RUN_SHELL_COMMAND CMD=change_extrusion PARAMS={extrusion}
    UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
    RUN_SHELL_COMMAND CMD=change_platform PARAMS={platform}
    UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
    RUN_SHELL_COMMAND CMD=change_board PARAMS={board}
    UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
    RUN_SHELL_COMMAND CMD=change_crammer PARAMS={crammer}
    UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
    RUN_SHELL_COMMAND CMD=change_bed PARAMS={bed}
    UPDATE_DELAYED_GCODE ID=master_done DURATION=5
