[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4000
#max_accel_to_decel: 6250
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0


[stepper_x]
dir_pin: !XDIR
enable_pin: !STEP_EN

[stepper_y]
dir_pin: YDIR
enable_pin: !STEP_EN

[stepper_y1]
dir_pin: !Y1DIR
enable_pin: !STEP_EN

#EXTRUDER 0 HEATER
[extruder]
dir_pin: E1DIR
step_pin: E1STEP
enable_pin: !STEP_EN
heater_pin: EHEAT
sensor_pin: PB19
sensor_type: ATC Semitec 104NT-4-R025H42G

microsteps: 16
rotation_distance: 6.4
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 2.5
max_extrude_only_distance: 200
pressure_advance: 0.095

control: pid
pid_Kp: 24.856
pid_Ki: 1.493
pid_Kd: 103.462
min_temp: -273
max_temp: 999999
min_extrude_temp: -273


[stepper_x]
step_pin: XSTEP
endstop_pin: ^!XSTOP
microsteps: 16
position_endstop: 0
homing_speed: 50 #125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

#HEATER FAN
[heater_fan e0e1_heater_block_fan]
pin: HEATERFAN #PC26
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#Right stepper
[stepper_y]
step_pin: YSTEP
endstop_pin: ^!YSTOP
microsteps: 16
homing_speed: 50 #125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

[stepper_y1]
step_pin: Y1STEP
endstop_pin: ^!Y1STOP
microsteps: 16
rotation_distance: 26.66

[stepper_x]
position_max: 939.8
rotation_distance: 72

[stepper_y]
position_endstop: 886.825
position_max: 886.825
rotation_distance: 26.66

[stepper_z]
position_max: 86.41
position_min: -5

[tmc5160 extruder]
run_current: 0.5
cs_pin: E1CS

[tmc5160 stepper_x]
run_current: 2.1

[tmc5160 stepper_y]
run_current: 2.6

[tmc5160 stepper_y1]
run_current: 2.6

[tmc5160 stepper_z]
run_current: 1.0

[stepper_z]
step_pin: ZSTEP
microsteps: 16
rotation_distance: 1.5875
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endsto
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 7

[gcode_button z_max]
pin: ^!ZSTOP
press_gcode:
    {action_emergency_stop("ZMAX HIT")}