#EXTRUDER 0
[extruder]
step_pin: ESTEP
microsteps: 16
rotation_distance: 3.846
nozzle_diameter: 0.800
filament_diameter: 2.85
max_extrude_cross_section: 7
max_extrude_only_distance: 2500
pressure_advance: 0.00

#EXTRUDER 1
[extruder1]
step_pin: ESTEP
microsteps: 16
rotation_distance: 3.846
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 200
pressure_advance: 0.095

#EXTRUDER 2
[extruder2]
step_pin: ESTEP
microsteps: 16
rotation_distance: 3.846
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 200
pressure_advance: 0.095
