[board_pins archimajor]
aliases:
    XSTEP=PC7, XDIR=PC6, XCS=PA4, XSTOP=PD4,
    YSTEP=PC13, YDIR=PC12, YCS=PC14, YSTOP=PD5,
    Y1STEP=PC17, Y1DIR=PC16, Y1CS=PC18, Y1STOP=PD6,
    ZSTEP=PC10, ZDIR=PC4, ZCS=PB10, ZSTOP=PA7, ZMAX=PD9,
    Z1STEP=PB3, Z1DIR=PB22, Z1CS=PB5,
    STEP_EN=PC9,
    #Extruder
    ESTEP=PB26, EDIR=PB24, ECS=PB4, EHEAT=PC21, ETHERM=PC27,
    E1STEP=PB8, E1DIR=PB6, E1CS=PD0, E1HEAT=PC22, E1THERM=PB9,
    E2STEP=PD3, E2DIR=PD1, E2CS=PD2, E2HEAT=PC24, E2THERM=PA6,
    #Heated Bed
    BEDHEAT=PC23,
    BEDTHERM=PA2,
    #Filament Runout
    FILAMENT_RUNOUT_E=PB14,
    FILAMENT_RUNOUT_E1=PB7,
    #fans
    PRINTFAN=PC25,
    HEATERFAN=PC26,

[duplicate_pin_override]
pins: ESTEP, EDIR, EEN, ECS, E1CS
