/* CHANGE ICONS */
/* Material Design Icons can be found on https://pictogrammers.github.io/@mdi/font/5.2.45/ */

/* "Cog"/Gearwheel to Wrench */
.mdi-cog:before {
    content: "\F05B7";
}

/* Heatbed to Campfire */
.mdi-radiator-disabled:before {
    content: "\F0EDD";
}

/* Heatbed to Campfire */
.mdi-radiator:before {
    content: "\F0EDD";
}

/* Thermometer to Temp Chart */
.mdi-thermometer-lines:before {
    content: "\F0FA7";
}

/* Controls to Camera Control Slider */
.mdi-gamepad:before {
    content: "\F0B69";
}

/* Code-Tags to Keyboard */
.mdi-code-tags:before {
    content: "\F0313";
}

/* Dipswitch to Tune */
.mdi-dip-switch:before {
    content: "\F062E";
}

/* Home to Home Group */
.mdi-home:before {
    content: "\F0DD4";
}

/* Arrow-collapse vertical to single bar collapse */
.mdi-arrow-collapse-vertical:before {
    content: "\F0622"
}

/* console to boxed console */
.mdi-console-line:before {
    content: "\F018D"
}

/* "Cog"/Gearwheel to Wrench */
.mdi-wrench:before {
    content: "\F0493";
}

/* Dashboard Monitor to Dashboard window */
.mdi-monitor-dashboard:before {
    content: "\F0A1D";
}

/* File Icon to Print Nozzle Icon */
.mdi-file-document-multiple-outline:before{
    content: "\F0E5B"
}

/* History to Profile History */
.mdi-history:before {
    content: "\F0127";
}

/* Printer Dashboard to 3d Printer */
.mdi-view-dashboard-outline:before {
    content: "\F042B";
}

/* Question-mark to Information/About */
.mdi-help-circle-outline:before {
    content: "\F02FD";
}
