/* Hide Temperature Color Header */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div.row.align-center > div.py-2.text-center.flex-grow-0.font-weight-bold.d-none.d-md-block.col { display: none !important; } */
/* Hide Temperature State Header */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div.row.align-center > div:nth-child(3) { display: none !important; } */

/* E0 Color */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div:nth-child(2) > div > div.py-2.flex-grow-0.text-center.d-none.d-md-block.col { display:none !important; } */
/* E0 State */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div:nth-child(2) > div > div:nth-child(4) { display: none !important; } */
/* E1 Color */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div:nth-child(3) > div > div.py-2.flex-grow-0.text-center.d-none.d-md-block.col { display: none !important; } */
/* E1 State */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div:nth-child(3) > div > div:nth-child(4) { display: none !important; } */
/* Bed Color */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div:nth-child(4) > div > div.py-2.flex-grow-0.text-center.d-none.d-md-block.col { display: none !important; } */
/* Bed State */
/* #page-container > div > div > div:nth-child(2) > div.v-card.v-sheet.theme--dark.panel.tools-panel.mb-3.mb-md-6 > div > div.v-card__text.pa-0.content > div > div:nth-child(4) > div > div:nth-child(4) { display: none !important; } */

/* Hide G-Code Files Folder Creation Button */
/* #page-container > div > div > div > div.v-card.v-sheet.theme--dark.panel.gcode-files-panel.mb-3.mb-md-6 > div > div:nth-child(1) { display: none; } */

/* Hide Console Filter Temperature Button */
/* #page-container > div > div.row.order-1.mt-3 > div.col-auto.d-flex.align-center.col > button.ml-3.px-2.minwidth-0.v-btn.v-btn--is-elevated.v-btn--has-bg.theme--dark.v-size--default.lightgray { display: none; } */


/* HIDE BUTTONS CONFIG FILES */

/* Hide upload file button */
/* #page-container > div > div > div.col-12.col-md-6.pb-0.pb-md-3.col > div > div.v-card.v-sheet.theme--dark.panel.machine-configfiles-panel.mb-3.mb-md-6 > div > div:nth-child(1) > div > div.col.col-lg-auto.pl-lg-0.text-right.col > button:nth-child(2){ display: none; } */

/* Hide create file button */
/* #page-container > div > div > div.col-12.col-md-6.pb-0.pb-md-3.col > div > div.v-card.v-sheet.theme--dark.panel.machine-configfiles-panel.mb-3.mb-md-6 > div > div:nth-child(1) > div > div.col.col-lg-auto.pl-lg-0.text-right.col > button:nth-child(3){ display: none; } */

/* Hide create folder button */
/* #page-container > div > div > div.col-12.col-md-6.pb-0.pb-md-3.col > div > div.v-card.v-sheet.theme--dark.panel.machine-configfiles-panel.mb-3.mb-md-6 > div > div:nth-child(1) > div > div.col.col-lg-auto.pl-lg-0.text-right.col > button:nth-child(4){ display: none; } */

/* Hide 3D Visualization Menu Button */
/* #app > div.v-application--wrap > nav > div.v-navigation-drawer__content > div > div.os-padding > div > div > div > div > div:nth-child(5) { display: none !important; } */ 
