[extruder]
dir_pin: !EDIR
enable_pin: !EEN
sensor_type: AD595
adc_voltage: 10
voltage_offset: 0

[extruder1]
dir_pin: E1DIR
enable_pin: !E1EN
sensor_type: AD595
adc_voltage: 10
voltage_offset: 0

[extruder2]
step_pin: E2STEP
dir_pin: E2DIR
enable_pin: !E2EN
sensor_type: AD8495
adc_voltage: 5.0
voltage_offset: -1.26375

[heater_bed]
sensor_type: AD8495
adc_voltage: 5.0
voltage_offset: -1.26375

[stepper_x]
dir_pin: XDIR
enable_pin: !XEN

[stepper_y]
dir_pin: YDIR
enable_pin: !YEN

[stepper_y1]
dir_pin: !Y1DIR
enable_pin: !Y1EN

[stepper_z]
dir_pin: ZDIR
enable_pin: !ZEN

[stepper_z1]
dir_pin: Z1DIR
enable_pin: !Z1EN
