[stepper_x]
position_min: -55
position_endstop: -55
position_max: 892
step_pulse_duration: 0.000004
rotation_distance: 60

[stepper_y]
step_pulse_duration: 0.000004
position_endstop: 908
position_max: 908
rotation_distance: 60

[stepper_y1]
rotation_distance: 60

[stepper_z]
step_pulse_duration: 0.000004
position_max: 830

[tmc5160 extruder]
cs_pin: ECS
sense_resistor: 0.050
run_current: 1.5

[tmc5160 stepper_x]
cs_pin: XCS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_y]
cs_pin: YCS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_y1]
cs_pin: Y1CS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_z]
cs_pin: ZCS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_z1]
cs_pin: Z1CS
sense_resistor: 0.050
run_current: 1.4
