[stepper_x]
position_max: 552

[stepper_y]
position_endstop: 603
position_max: 603

[stepper_z]
position_max: 470

[tmc5160 extruder]
cs_pin: ECS
sense_resistor: 0.050
run_current: 1.5

[tmc5160 stepper_x]
cs_pin: XCS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_y]
cs_pin: YCS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_y1]
cs_pin: Y1CS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_z]
cs_pin: ZCS
sense_resistor: 0.050
run_current: 1.4

[tmc5160 stepper_z1]
cs_pin: Z1CS
sense_resistor: 0.050
run_current: 1.4
