[stepper_x]
position_min: -55
position_endstop: -55
position_max: 892
step_pulse_duration: 0.000004
rotation_distance: 60

[stepper_y]
step_pulse_duration: 0.000004
position_endstop: 908
position_max: 908
rotation_distance: 60

[stepper_y1]
rotation_distance: 60

[stepper_z]
step_pulse_duration: 0.000004
position_max: 830

[mcp4451 digipot1]
i2c_address: 44
wiper_0: 2
wiper_1: 2
wiper_2: 2
wiper_3: 1.68
scale: 2.5

[mcp4451 digipot2]
i2c_address: 46
wiper_0: 1.68
wiper_1: 1.8
wiper_2: 1.8
scale: 2.5
