#      4: config file
#   1190: Git version: 'v0.11.0-248-gd725dfd3-dirty'
#  30789: Start printer at Wed Oct 18 06:51:43 2023 (1697629903.6 75963.3)
#  30790: config file
#  31978: Git version: 'v0.11.0-248-gd725dfd3-dirty'
#  31985: Start printer at Wed Oct 18 06:54:50 2023 (1697630090.9 22.3)
#  31986: config file
[mcu]
serial = /dev/serial/by-id/usb-Klipper_sam3x8e_203220444D3246353235303237303139-if00
baud = 115000

[force_move]
enable_force_move = True

[save_variables]
filename = ~/klipper_config/save_variables.cfg

[respond]

[pause_resume]
recover_velocity = 50.0

[display_status]

[virtual_sdcard]
path = ~/printer_data/gcodes

[beacon]
serial = /dev/serial/by-id/usb-Beacon_Beacon_RevD_7295F7B74E4B333448202020FF0A0430-if00
x_offset = 27.75
y_offset = -20
mesh_main_direction = x
mesh_runs = 1

[bed_mesh]
algorithm = bicubic
speed = 600
mesh_min = 27.75, 24
mesh_max = 580, 550
probe_count = 50, 50
faulty_region_1_min = 69.8, 67.7
faulty_region_1_max = 109.6, 111.4
faulty_region_2_min = 75.5, 532.2
faulty_region_2_max = 120.3, 559.5
faulty_region_3_min = 484.7, 526.7
faulty_region_3_max = 529.5, 565.0
faulty_region_4_min = 479.1, 73.2
faulty_region_4_max = 523.9, 106.0

[safe_z_home]
home_xy_position = 280, 280
z_hop = 3

[board_pins archimajor]
aliases =
	XSTEP=PC7, XDIR=PC6, XCS=PA4, XSTOP=PD4,
	YSTEP=PC13, YDIR=PC12, YCS=PC14, YSTOP=PD5,
	Y1STEP=PC17, Y1DIR=PC16, Y1CS=PC18, Y1STOP=PD6,
	ZSTEP=PC10, ZDIR=PC4, ZCS=PB10, ZSTOP=PA7, ZMAX=PD9,
	Z1STEP=PB3, Z1DIR=PB22, Z1CS=PB5,
	STEP_EN=PC9,
	ESTEP=PB26, EDIR=PB24, ECS=PB4, EHEAT=PC21, ETHERM=PC27,
	E1STEP=PB8, E1DIR=PB6, E1CS=PD0, E1HEAT=PC22, E1THERM=PB9,
	E2STEP=PD3, E2DIR=PD1, E2CS=PD2, E2HEAT=PC24, E2THERM=PA6,
	BEDHEAT=PC23,
	BEDTHERM=PA2,
	FILAMENT_RUNOUT_E=PB14,
	FILAMENT_RUNOUT_E1=PB7,
	PRINTFAN=PC25,
	HEATERFAN=PC26,

[duplicate_pin_override]
pins = ESTEP, EDIR, EEN, ECS, E1CS

[stepper_x]
position_max = 590
rotation_distance = 54
dir_pin = XDIR
enable_pin = !STEP_EN
step_pin = XSTEP
endstop_pin = ^!XSTOP
microsteps = 16
position_endstop = 0
homing_speed = 125
homing_retract_dist = 5
homing_retract_speed = 30
second_homing_speed = 5

[stepper_y]
position_endstop = 610
position_max = 610
rotation_distance = 54
dir_pin = !YDIR
enable_pin = !STEP_EN
step_pin = YSTEP
endstop_pin = ^!YSTOP
microsteps = 16
homing_speed = 125
homing_retract_dist = 5
homing_retract_speed = 30
second_homing_speed = 5

[stepper_y1]
rotation_distance = 54
dir_pin = Y1DIR
enable_pin = !STEP_EN
step_pin = Y1STEP
endstop_pin = ^!Y1STOP
microsteps = 16

[stepper_z]
position_max = 602
position_min = -3
dir_pin = !ZDIR
enable_pin = !STEP_EN
step_pin = ZSTEP
microsteps = 16
rotation_distance = 1.5875
endstop_pin = probe:z_virtual_endstop
homing_retract_dist = 0
homing_speed = 7

[tmc5160 extruder]
run_current = 1.2
cs_pin = ECS
sense_resistor = 0.050

[tmc5160 extruder1]
run_current = 1.2
cs_pin = E1CS
sense_resistor = 0.050

[tmc5160 stepper_x]
run_current = 1.4
cs_pin = XCS
sense_resistor = 0.050

[tmc5160 stepper_y]
run_current = 1.4
cs_pin = YCS
sense_resistor = 0.050

[tmc5160 stepper_y1]
run_current = 1.4
cs_pin = Y1CS
sense_resistor = 0.050

[tmc5160 stepper_z]
run_current = 1.4
cs_pin = ZCS
sense_resistor = 0.050

[tmc5160 stepper_z1]
run_current = 1.4
cs_pin = Z1CS
sense_resistor = 0.050

[extruder]
dir_pin = EDIR
enable_pin = !STEP_EN
sensor_type = MAX31856
step_pin = ESTEP
microsteps = 16
rotation_distance = 6.743
nozzle_diameter = 0.400
filament_diameter = 2.85
max_extrude_cross_section = 2.5
max_extrude_only_distance = 200
pressure_advance = 0.11
heater_pin = EHEAT
sensor_pin = ETHERM
control = pid
pid_kp = 24.856
pid_ki = 1.493
pid_kd = 103.462
min_temp = 0
max_temp = 320
min_extrude_temp = 160

[extruder1]
dir_pin = !E1DIR
enable_pin = !STEP_EN
sensor_type = MAX31856
step_pin = E1STEP
microsteps = 16
rotation_distance = 6.743
nozzle_diameter = 0.400
filament_diameter = 2.85
max_extrude_cross_section = 2.5
max_extrude_only_distance = 200
pressure_advance = 0.11
heater_pin = E1HEAT
sensor_pin = E1THERM
control = pid
pid_kp = 24.856
pid_ki = 1.493
pid_kd = 103.462
min_temp = 0
max_temp = 320
min_extrude_temp = 160

[heater_bed]
sensor_type = MAX31856
heater_pin = BEDHEAT
sensor_pin = BEDTHERM
control = watermark
min_temp = 0
max_temp = 150

[stepper_z1]
dir_pin = !Z1DIR
enable_pin = !STEP_EN
step_pin = Z1STEP
microsteps = 16
rotation_distance = 1.5875

[gcode_macro GET_CURRENT_DUAL_NOZZLE_OFFSET]
gcode =
	{% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
	{% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
	SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={current_x_offset}
	SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={current_y_offset}
	M118 Current Dual Nozzle Offset: X:{current_x_offset} Y:{current_y_offset}

[gcode_macro ADJUST_DUAL_NOZZLE_OFFSET]
gcode =
	{% set input_x_delta = params.X|default(0)|float %}
	{% set input_y_delta = params.Y|default(0)|float %}
	{% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|float %}
	{% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|float %}
	SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={current_x_offset + input_x_delta}
	SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={current_y_offset + input_y_delta}

[gcode_macro RESET_DUAL_NOZZLE_OFFSET]
gcode =
	SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE=55
	SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE=0

[gcode_macro T0]
gcode =
	SET_GCODE_OFFSET X=0 Y=0
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=0

[gcode_macro T1]
gcode =
	{% set current_x_offset = -printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
	{% set current_y_offset = -printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
	SET_GCODE_OFFSET X={current_x_offset} Y={current_y_offset}
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=1

[filament_switch_sensor filament_runout_extruder0]
pause_on_runout = False
runout_gcode = M600
event_delay = 3.0
switch_pin = ^!FILAMENT_RUNOUT_E

[filament_switch_sensor filament_runout_extruder1]
pause_on_runout = False
runout_gcode = M600
event_delay = 3.0
switch_pin = ^!FILAMENT_RUNOUT_E1

[fan]
pin = PRINTFAN

[heater_fan e0e1_heater_block_fan]
pin = HEATERFAN
heater = extruder,extruder1
heater_temp = 50.0
fan_speed = 1.0

[verify_heater extruder]
max_error = 360
check_gain_time = 20
hysteresis = 5
heating_gain = 0.5

[verify_heater extruder1]
max_error = 360
check_gain_time = 20
hysteresis = 5
heating_gain = 0.5

[verify_heater heater_bed]
max_error = 2000
check_gain_time = 80
hysteresis = 5
heating_gain = 0.5

[idle_timeout]
gcode =
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=0
	M104 S0 T0
	M104 S0 T1
timeout = 3600

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 38.4
shaper_type_y = mzv
shaper_freq_y = 32.2

[gcode_macro M104]
rename_existing = M104.1
gcode =
	{% if 'T2' in rawparams %}
	M118 T2 is an invalid toolhead
	{% elif 'T3' in rawparams %}
	M118 T3 is an invalid toolhead
	{% else %}
	M104.1 { rawparams}
	{% endif %}

[gcode_macro M109]
rename_existing = M109.1
gcode =
	{% if 'T2' in rawparams %}
	M118 T2 is an invalid toolhead
	{% elif 'T3' in rawparams %}
	M118 T3 is an invalid toolhead
	{% else %}
	M109.1 { rawparams}
	{% endif %}

[gcode_macro DISABLE_MOTORS]
gcode =
	M84

[gcode_macro M600]
gcode =
	{% set continuous_printing = printer.save_variables.variables.continuous_printing_after_runout %}
	{% set continue = "false" %}
	{% if continuous_printing == "true" %}
	{% if printer.toolhead.extruder == "extruder" %}
	{% if printer["filament_switch_sensor filament_runout_extruder1"].filament_detected|string == "True" %}
	M118 Filament detected in E1, continuing
	{% set continue = "true" %}
	SET_GCODE_VARIABLE MACRO=RESUME_CONTINUOUS_PRINTING_AFTER_RUNOUT VARIABLE=resume_e VALUE='"T1"'
	{% endif %}
	{% else %}
	{% if printer["filament_switch_sensor filament_runout_extruder0"].filament_detected|string == "True" %}
	M118 Filament detected in E0, continuing
	{% set continue = "true" %}
	SET_GCODE_VARIABLE MACRO=RESUME_CONTINUOUS_PRINTING_AFTER_RUNOUT VARIABLE=resume_e VALUE='"T0"'
	{% endif %}
	{% endif %}
	{% endif %}
	{% if continue == "true" %}
	PAUSE_CONTINUOUS_PRINTING_AFTER_RUNOUT
	PARK_NOZZLE
	RESUME_CONTINUOUS_PRINTING_AFTER_RUNOUT
	{% else %}
	M117 Filament Runout Detected!
	PAUSE_NO_PARK
	G91
	G1 E-.8 F2700
	PARK_NOZZLE
	G91
	G1 E5 F500
	G1 E-50 F2700
	G90
	{% endif %}

[gcode_macro PARK_NOZZLE]
gcode =
	{% set y = 10 %}
	{% if printer.toolhead.extruder == "extruder" %}
	{% set x = 250 %}
	{% else %}
	{% set x = 305 %}
	{% endif %}
	{% if 'x' not in printer.toolhead.homed_axes %} G28 X {% endif %}
	{% if 'y' not in printer.toolhead.homed_axes %} G28 Y {% endif %}
	{% if 'z' not in printer.toolhead.homed_axes %} G28 Z {% endif %}
	SAFE_LIFT_Z Z=10
	G90
	G1 X{x} Y{y} F6000

[gcode_macro SAFE_LIFT_Z]
gcode =
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = params.Z|float|abs %}
	{% if act_z < (max_z - lift_z) %}
	{% set z_safe = lift_z %}
	{% else %}
	{% set z_safe = max_z - act_z %}
	{% endif %}
	G91
	G1 Z{z_safe}

[gcode_macro UNLOAD_FILAMENT_LEFT]
gcode =
	M117 Unloading Filament Left...
	PARK_NOZZLE
	M104 S180 T0
	M109 S180 T0
	T0
	UNLOAD_FILAMENT
	M117 Please load filament on the left side

[gcode_macro UNLOAD_FILAMENT_RIGHT]
gcode =
	M117 Unloading Filament Right...
	PARK_NOZZLE
	M104 S180 T1
	M109 S180 T1
	T1
	UNLOAD_FILAMENT
	M117 Please load filament on the right side

[gcode_macro UNLOAD_FILAMENT]
gcode =
	M83
	G1 E1 F120
	G1 E-3 F300
	G1 E3.5 F120
	G1 E-30 F4000
	G1 E28 F4000
	G1 E-28 F4000
	G1 E28 F4000
	G1 E-28 F4000
	G1 E28 F4000
	G1 E-80 F4000

[gcode_macro PURGE_LEFT]
gcode =
	{% if printer.extruder.temperature < 178 %}
	M117 Left Nozzle is below minimum temperature!
	M118 Left Nozzle is below minimum temperature!
	{% else %}
	M117 Purging Left 25mm
	T0
	M83
	G1 E25 F120
	G90
	{% endif %}

[gcode_macro PURGE_RIGHT]
gcode =
	{% if printer.extruder1.temperature < 178 %}
	M117 Right Nozzle is below minimum temperature!
	M118 Right Nozzle is below minimum temperature!
	{% else %}
	M117 Purging Right 25mm
	T1
	M83
	G1 E25 F120
	G90
	{% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
gcode =
	SAFE_LIFT_Z Z=30
	TURN_OFF_HEATERS
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing = BASE_PAUSE
gcode =
	CLEAR_PAUSE
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
	SAVE_GCODE_STATE NAME=PAUSE_STATE
	BASE_PAUSE
	PARK_NOZZLE

[gcode_macro PAUSE_NO_PARK]
gcode =
	CLEAR_PAUSE
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
	SAVE_GCODE_STATE NAME=PAUSE_STATE
	BASE_PAUSE

[gcode_macro PAUSE_CONTINUOUS_PRINTING_AFTER_RUNOUT]
description = Pause for continuous printing, swap extruder temperatures
gcode =
	CLEAR_PAUSE
	SET_GCODE_VARIABLE MACRO=RESUME_CONTINUOUS_PRINTING_AFTER_RUNOUT VARIABLE=e0_temp VALUE={printer.extruder1.target}
	SET_GCODE_VARIABLE MACRO=RESUME_CONTINUOUS_PRINTING_AFTER_RUNOUT VARIABLE=e1_temp VALUE={printer.extruder.target}
	SAVE_GCODE_STATE NAME=PAUSE_STATE
	BASE_PAUSE

[gcode_macro RESUME]
rename_existing = BASE_RESUME
variable_e0_temp = 0
variable_e1_temp = 0
gcode =
	M117
	M118 E0 Resume Temp { e0_temp }
	M118 E1 Resume Temp { e1_temp }
	M104 S{e0_temp} T0
	M104 s{e1_temp} T1
	M109 S{e0_temp} T0
	M109 s{e1_temp} T1
	G28 X Y
	M400
	RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=80
	M400
	BASE_RESUME

[gcode_macro RESUME_CONTINUOUS_PRINTING_AFTER_RUNOUT]
variable_e0_temp = 0
variable_e1_temp = 0
variable_resume_e = "T0"
gcode =
	M118 E0 Resume Temp { e0_temp }
	M118 E1 Resume Temp { e1_temp }
	M104 S{e0_temp} T0
	M104 s{e1_temp} T1
	M109 S{e0_temp} T0
	M109 s{e1_temp} T1
	{resume_e}
	RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=80
	BASE_RESUME
	{resume_e}

[gcode_macro PLA_E0]
gcode = M104 T0 S180

[gcode_macro PLA_E1]
gcode = M104 T1 S180

[gcode_macro PLA_BED]
gcode = M140 S60

[gcode_macro PLA_ALL]
gcode =
	PLA_E0
	PLA_E1
	PLA_BED

[gcode_macro PETG_E0]
gcode = M104 T0 S200

[gcode_macro PETG_E1]
gcode = M104 T1 S200

[gcode_macro PETG_BED]
gcode = M140 S70

[gcode_macro PETG_ALL]
gcode =
	PETG_E0
	PETG_E1
	PETG_BED

[gcode_macro PC_E0]
gcode = M104 T0 S215

[gcode_macro PC_E1]
gcode = M104 T1 S215

[gcode_macro PC_BED]
gcode = M140 S115

[gcode_macro PC_ALL]
gcode =
	PC_E0
	PC_E1
	PC_BED

[gcode_macro DITTO_PRINTING_ENABLE]
description = Enable ditto printing
gcode =
	M117 Ditto Printing Enabled!
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro DITTO_PRINTING_DISABLED]
description = Disable ditto printing
gcode =
	M117 Ditto Printing Disabled!
	SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

[gcode_macro CONTINUOUS_PRINTING_AFTER_RUNOUT_ENABLE]
description = Enable continuous printing after filament runout
gcode =
	M117 Continuous Printing After Filament Runout Enabled!
	SAVE_VARIABLE VARIABLE=continuous_printing_after_runout VALUE='"true"'

[gcode_macro CONTINUOUS_PRINTING_AFTER_RUNOUT_DISABLE]
description = Disable continuous printing after filament runout
gcode =
	M117 Continuous Printing After Filament Runout Disabled!
	SAVE_VARIABLE VARIABLE=continuous_printing_after_runout VALUE='"false"'

[gcode_macro CALIBRATE_OFFSET]
gcode =
	M117 Make sure to heat the bed up to print temperature before running calibration.
	G28
	G91
	G1
	Z10
	BEACON_CALIBRATE

[gcode_macro QUERY_TEST]
gcode =
	BEACON_QUERY

[gcode_macro ACCURACY_TEST]
gcode =
	PROBE_ACCURACY

[gcode_macro SCAN_BED]
gcode =
	M117 Scanning...
	BED_MESH_CALIBRATE

[gcode_macro ESTIMATE_BACKLASH]
gcode =
	BEACON_ESTIMATE_BACKLASH

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_accel_to_decel = 1500
max_z_velocity = 10
max_z_accel = 30
square_corner_velocity = 5.0

[gcode_button z_max]
pin = ^!ZSTOP
press_gcode =
	{action_emergency_stop("ZMAX HIT")}

[gcode_macro GET_TIMELAPSE_SETUP]
description = Print the Timelapse setup
gcode =
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% set output_txt = ["Timelapse Setup:"] %}
	{% set _dummy = output_txt.append("enable: %s" % tl.enable) %}
	{% set _dummy = output_txt.append("park: %s" % tl.park.enable) %}
	{% if tl.park.enable %}
	{% set _dummy = output_txt.append("park position: %s time: %s s" % (tl.park.pos, tl.park.time)) %}
	{% set _dummy = output_txt.append("park cord x:%s y:%s dz:%s" % (tl.park.coord.x, tl.park.coord.y, tl.park.coord.dz)) %}
	{% set _dummy = output_txt.append("travel speed: %s mm/s" % tl.speed.travel) %}
	{% endif %}
	{% set _dummy = output_txt.append("fw_retract: %s" % tl.extruder.fw_retract) %}
	{% if not tl.extruder.fw_retract %}
	{% set _dummy = output_txt.append("retract: %s mm speed: %s mm/s" % (tl.extruder.retract, tl.speed.retract)) %}
	{% set _dummy = output_txt.append("extrude: %s mm speed: %s mm/s" % (tl.extruder.extrude, tl.speed.extrude)) %}
	{% endif %}
	{% set _dummy = output_txt.append("verbose: %s" % tl.verbose) %}
	{action_respond_info(output_txt|join("\n"))}

[gcode_macro _SET_TIMELAPSE_SETUP]
description = Set user parameters for timelapse
gcode =
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% set min = printer.toolhead.axis_minimum %}
	{% set max = printer.toolhead.axis_maximum %}
	{% set round_bed = True if printer.configfile.settings.printer.kinematics is in ['delta','polar','rotary_delta','winch']
	else False %}
	{% set park = {'min'   : {'x': (min.x / 1.42)|round(3) if round_bed else min.x|round(3),
	'y': (min.y / 1.42)|round(3) if round_bed else min.y|round(3)},
	'max'   : {'x': (max.x / 1.42)|round(3) if round_bed else max.x|round(3),
	'y': (max.y / 1.42)|round(3) if round_bed else max.y|round(3)},
	'center': {'x': (max.x-(max.x-min.x)/2)|round(3),
	'y': (max.y-(max.y-min.y)/2)|round(3)}} %}
	{% if params.ENABLE %}
	{% if params.ENABLE|lower is in ['true', 'false'] %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=enable VALUE={True if params.ENABLE|lower == 'true' else False}
	{% else %}
	{action_raise_error("ENABLE=%s not supported. Allowed values are [True, False]" % params.ENABLE|capitalize)}
	{% endif %}
	{% endif %}
	{% if params.VERBOSE %}
	{% if params.VERBOSE|lower is in ['true', 'false'] %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=verbose VALUE={True if params.VERBOSE|lower == 'true' else False}
	{% else %}
	{action_raise_error("VERBOSE=%s not supported. Allowed values are [True, False]" % params.VERBOSE|capitalize)}
	{% endif %}
	{% endif %}
	{% if params.CUSTOM_POS_X %}
	{% if params.CUSTOM_POS_X|float >= min.x and params.CUSTOM_POS_X|float <= max.x %}
	{% set _dummy = tl.park.custom.update({'x':params.CUSTOM_POS_X|float|round(3)}) %}
	{% else %}
	{action_raise_error("CUSTOM_POS_X=%s must be within [%s - %s]" % (params.CUSTOM_POS_X, min.x, max.x))}
	{% endif %}
	{% endif %}
	{% if params.CUSTOM_POS_Y %}
	{% if params.CUSTOM_POS_Y|float >= min.y and params.CUSTOM_POS_Y|float <= max.y %}
	{% set _dummy = tl.park.custom.update({'y':params.CUSTOM_POS_Y|float|round(3)}) %}
	{% else %}
	{action_raise_error("CUSTOM_POS_Y=%s must be within [%s - %s]" % (params.CUSTOM_POS_Y, min.y, max.y))}
	{% endif %}
	{% endif %}
	{% if params.CUSTOM_POS_DZ %}
	{% if params.CUSTOM_POS_DZ|float >= min.z and params.CUSTOM_POS_DZ|float <= max.z %}
	{% set _dummy = tl.park.custom.update({'dz':params.CUSTOM_POS_DZ|float|round(3)}) %}
	{% else %}
	{action_raise_error("CUSTOM_POS_DZ=%s must be within [%s - %s]" % (params.CUSTOM_POS_DZ, min.z, max.z))}
	{% endif %}
	{% endif %}
	{% if params.PARK_ENABLE %}
	{% if params.PARK_ENABLE|lower is in ['true', 'false'] %}
	{% set _dummy = tl.park.update({'enable':True if params.PARK_ENABLE|lower == 'true' else False}) %}
	{% else %}
	{action_raise_error("PARK_ENABLE=%s not supported. Allowed values are [True, False]" % params.PARK_ENABLE|capitalize)}
	{% endif %}
	{% endif %}
	{% if params.PARK_POS %}
	{% if params.PARK_POS|lower is in ['center','front_left','front_right','back_left','back_right','custom','x_only','y_only'] %}
	{% set dic = {'center'      : {'x': park.center.x   , 'y': park.center.y   , 'dz': 1                },
	'front_left'  : {'x': park.min.x      , 'y': park.min.y      , 'dz': 0                },
	'front_right' : {'x': park.max.x      , 'y': park.min.y      , 'dz': 0                },
	'back_left'   : {'x': park.min.x      , 'y': park.max.y      , 'dz': 0                },
	'back_right'  : {'x': park.max.x      , 'y': park.max.y      , 'dz': 0                },
	'custom'      : {'x': tl.park.custom.x, 'y': tl.park.custom.y, 'dz': tl.park.custom.dz},
	'x_only'      : {'x': tl.park.custom.x, 'y': 'none'          , 'dz': tl.park.custom.dz},
	'y_only'      : {'x': 'none'          , 'y': tl.park.custom.y, 'dz': tl.park.custom.dz}} %}
	{% set _dummy = tl.park.update({'pos':params.PARK_POS|lower}) %}
	{% set _dummy = tl.park.update({'coord':dic[tl.park.pos]}) %}
	{% else %}
	{action_raise_error("PARK_POS=%s not supported. Allowed values are [CENTER, FRONT_LEFT, FRONT_RIGHT, BACK_LEFT, BACK_RIGHT, CUSTOM, X_ONLY, Y_ONLY]"
	% params.PARK_POS|upper)}
	{% endif %}
	{% endif %}
	{% if params.PARK_TIME %}
	{% if params.PARK_TIME|float >= 0.0 %}
	{% set _dummy = tl.park.update({'time':params.PARK_TIME|float|round(3)}) %}
	{% else %}
	{action_raise_error("PARK_TIME=%s must be a positive number" % params.PARK_TIME)}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=park VALUE="{tl.park}"
	{% if params.TRAVEL_SPEED %}
	{% if params.TRAVEL_SPEED|float > 0.0 %}
	{% set _dummy = tl.speed.update({'travel':params.TRAVEL_SPEED|float|round(3)}) %}
	{% else %}
	{action_raise_error("TRAVEL_SPEED=%s must be larger than 0" % params.TRAVEL_SPEED)}
	{% endif %}
	{% endif %}
	{% if params.RETRACT_SPEED %}
	{% if params.RETRACT_SPEED|float > 0.0 %}
	{% set _dummy = tl.speed.update({'retract':params.RETRACT_SPEED|float|round(3)}) %}
	{% else %}
	{action_raise_error("RETRACT_SPEED=%s must be larger than 0" % params.RETRACT_SPEED)}
	{% endif %}
	{% endif %}
	{% if params.EXTRUDE_SPEED %}
	{% if params.EXTRUDE_SPEED|float > 0.0 %}
	{% set _dummy = tl.speed.update({'extrude':params.EXTRUDE_SPEED|float|round(3)}) %}
	{% else %}
	{action_raise_error("EXTRUDE_SPEED=%s must be larger than 0" % params.EXTRUDE_SPEED)}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=speed VALUE="{tl.speed}"
	{% if params.EXTRUDE_DISTANCE %}
	{% if params.EXTRUDE_DISTANCE|float >= 0.0 %}
	{% set _dummy = tl.extruder.update({'extrude':params.EXTRUDE_DISTANCE|float|round(3)}) %}
	{% else %}
	{action_raise_error("EXTRUDE_DISTANCE=%s must be specified as positiv number" % params.EXTRUDE_DISTANCE)}
	{% endif %}
	{% endif %}
	{% if params.RETRACT_DISTANCE %}
	{% if params.RETRACT_DISTANCE|float >= 0.0 %}
	{% set _dummy = tl.extruder.update({'retract':params.RETRACT_DISTANCE|float|round(3)}) %}
	{% else %}
	{action_raise_error("RETRACT_DISTANCE=%s must be specified as positiv number" % params.RETRACT_DISTANCE)}
	{% endif %}
	{% endif %}
	{% if params.FW_RETRACT %}
	{% if params.FW_RETRACT|lower is in ['true', 'false'] %}
	{% if 'firmware_retraction' in printer.configfile.settings %}
	{% set _dummy = tl.extruder.update({'fw_retract': True if params.FW_RETRACT|lower == 'true' else False}) %}
	{% else %}
	{% set _dummy = tl.extruder.update({'fw_retract':False}) %}
	{% if params.FW_RETRACT|capitalize == 'True' %}
	{action_raise_error("[firmware_retraction] not defined in printer.cfg. Can not enable fw_retract")}
	{% endif %}
	{% endif %}
	{% else %}
	{action_raise_error("FW_RETRACT=%s not supported. Allowed values are [True, False]" % params.FW_RETRACT|capitalize)}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=extruder VALUE="{tl.extruder}"
	{% if printer.configfile.settings['gcode_macro pause'] is defined %}
	{% set _dummy = tl.macro.update({'pause': printer.configfile.settings['gcode_macro pause'].rename_existing}) %}
	{% endif %}
	{% if printer.configfile.settings['gcode_macro resume'] is defined %}
	{% set _dummy = tl.macro.update({'resume': printer.configfile.settings['gcode_macro resume'].rename_existing}) %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=macro VALUE="{tl.macro}"

[gcode_macro TIMELAPSE_TAKE_FRAME]
description = Take Timelapse shoot
variable_enable = False
variable_takingframe = False
variable_park = {'enable': False,
	'pos'   : 'center',
	'time'  : 0.1,
	'custom': {'x': 0, 'y': 0, 'dz': 0},
	'coord' : {'x': 0, 'y': 0, 'dz': 0}}
variable_extruder = {'fw_retract': False,
	'retract': 1.0,
	'extrude': 1.0}
variable_speed = {'travel': 100,
	'retract': 15,
	'extrude': 15}
variable_verbose = True
variable_restore = {'absolute': {'coordinates': True, 'extrude': True}, 'speed': 1500, 'e':0, 'factor': {'speed': 1.0, 'extrude': 1.0}}
variable_macro = {'pause': 'PAUSE', 'resume': 'RESUME'}
variable_is_paused = False
gcode =
	{% set hyperlapse = True if params.HYPERLAPSE and params.HYPERLAPSE|lower =='true' else False %}
	{% if enable %}
	{% if (hyperlapse and printer['gcode_macro HYPERLAPSE'].run) or
	(not hyperlapse and not printer['gcode_macro HYPERLAPSE'].run) %}
	{% if park.enable %}
	{% set pos = {'x': 'X' + park.coord.x|string if park.pos != 'y_only' else '',
	'y': 'Y' + park.coord.y|string if park.pos != 'x_only' else '',
	'z': 'Z'+ [printer.gcode_move.gcode_position.z + park.coord.dz, printer.toolhead.axis_maximum.z]|min|string} %}
	{% set restore = {'absolute': {'coordinates': printer.gcode_move.absolute_coordinates,
	'extrude'    : printer.gcode_move.absolute_extrude},
	'speed'   : printer.gcode_move.speed,
	'e'       : printer.gcode_move.gcode_position.e,
	'factor'  : {'speed'  : printer.gcode_move.speed_factor,
	'extrude': printer.gcode_move.extrude_factor}} %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=restore VALUE="{restore}"
	{% if not printer[printer.toolhead.extruder].can_extrude %}
	{% if verbose %}{action_respond_info("Timelapse: Warning, minimum extruder temperature not reached!")}{% endif %}
	{% else %}
	{% if extruder.fw_retract %}
	G10
	{% else %}
	M83     ; insure relative extrusion
	G0 E-{extruder.retract} F{speed.retract * 60}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=is_paused VALUE=True
	{macro.pause}            ; execute the klipper PAUSE command
	SET_GCODE_OFFSET X=0 Y=0 ; this will insure that the head parks always at the same position in a multi setup
	G90                      ; insure absolute move
	{% if "xyz" not in printer.toolhead.homed_axes %}
	{% if verbose %}{action_respond_info("Timelapse: Warning, axis not homed yet!")}{% endif %}
	{% else %}
	G0 {pos.x} {pos.y} {pos.z} F{speed.travel * 60}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=takingframe VALUE=True
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_TAKE_FRAME DURATION=0.5
	M400
	{% endif %}
	_TIMELAPSE_NEW_FRAME HYPERLAPSE={hyperlapse}
	{% endif %}
	{% else %}
	{% if verbose %}{action_respond_info("Timelapse: disabled, take frame ignored")}{% endif %}
	{% endif %}

[gcode_macro _TIMELAPSE_NEW_FRAME]
description = action call for timelapse shoot. must be a seperate macro
gcode =
	{action_call_remote_method("timelapse_newframe",
	macropark=printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park,
	hyperlapse=params.HYPERLAPSE)}

[delayed_gcode _WAIT_TIMELAPSE_TAKE_FRAME]
gcode =
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% set factor = {'speed': printer.gcode_move.speed_factor, 'extrude': printer.gcode_move.extrude_factor} %}
	{% if tl.takingframe %}
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_TAKE_FRAME DURATION=0.5
	{% else %}
	{tl.macro.resume} VELOCITY={tl.speed.travel} ; execute the klipper RESUME command
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=is_paused VALUE=False
	{% if not printer[printer.toolhead.extruder].can_extrude %}
	{action_respond_info("Timelapse: Warning minimum extruder temperature not reached!")}
	{% else %}
	{% if tl.extruder.fw_retract %}
	G11
	{% else %}
	G0 E{tl.extruder.extrude} F{tl.speed.extrude * 60}
	G0 F{tl.restore.speed}
	{% if tl.restore.absolute.extrude %}
	M82
	G92 E{tl.restore.e}
	{% endif %}
	{% endif %}
	{% endif %}
	{% if tl.restore.factor.speed   != factor.speed   %} M220 S{(factor.speed*100)|round(0)}   {% endif %}
	{% if tl.restore.factor.extrude != factor.extrude %} M221 S{(factor.extrude*100)|round(0)} {% endif %}
	{% if not tl.restore.absolute.coordinates %} G91 {% endif %}
	{% endif %}

[gcode_macro HYPERLAPSE]
description = Start/Stop a hyperlapse recording
variable_cycle = 0
variable_run = False
gcode =
	{% set cycle = params.CYCLE|default(30)|int %}
	{% if params.ACTION and params.ACTION|lower == 'start' %}
	{action_respond_info("Hyperlapse: frames started (Cycle %d sec)" % cycle)}
	SET_GCODE_VARIABLE MACRO=HYPERLAPSE VARIABLE=run VALUE=True
	SET_GCODE_VARIABLE MACRO=HYPERLAPSE VARIABLE=cycle VALUE={cycle}
	UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION={cycle}
	TIMELAPSE_TAKE_FRAME HYPERLAPSE=True
	{% elif params.ACTION and params.ACTION|lower == 'stop' %}
	{% if run %}{action_respond_info("Hyperlapse: frames stopped")}{% endif %}
	SET_GCODE_VARIABLE MACRO=HYPERLAPSE VARIABLE=run VALUE=False
	UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION=0
	{% else %}
	{action_raise_error("Hyperlapse: No valid input parameter
	Use:
	- HYPERLAPSE ACTION=START [CYCLE=time]
	- HYPERLAPSE ACTION=STOP")}
	{% endif %}

[delayed_gcode _HYPERLAPSE_LOOP]
gcode =
	UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION={printer["gcode_macro HYPERLAPSE"].cycle}
	TIMELAPSE_TAKE_FRAME HYPERLAPSE=True

[gcode_macro TIMELAPSE_RENDER]
description = Render Timelapse video and wait for the result
variable_render = False
variable_run_identifier = 0
gcode =
	{action_respond_info("Timelapse: Rendering started")}
	{action_call_remote_method("timelapse_render", byrendermacro="True")}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_RENDER VARIABLE=render VALUE=True
	{printer.configfile.settings['gcode_macro pause'].rename_existing} ; execute the klipper PAUSE command
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_RENDER DURATION=0.5

[delayed_gcode _WAIT_TIMELAPSE_RENDER]
gcode =
	{% set ri = printer['gcode_macro TIMELAPSE_RENDER'].run_identifier % 4 %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_RENDER VARIABLE=run_identifier VALUE={ri + 1}
	{% if printer['gcode_macro TIMELAPSE_RENDER'].render %}
	M117 Rendering {['-','\\','|','/'][ri]}
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_RENDER DURATION=0.5
	{% else %}
	{action_respond_info("Timelapse: Rendering finished")}
	M117
	{printer.configfile.settings['gcode_macro resume'].rename_existing} ; execute the klipper RESUME command
	{% endif %}

[gcode_macro TEST_STREAM_DELAY]
description = Helper macro to find stream and park delay
gcode =
	{% set min = printer.toolhead.axis_minimum %}
	{% set max = printer.toolhead.axis_maximum %}
	{% set act = printer.toolhead.position %}
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% if act.z > 5.0 %}
	G0 X{min.x + 5.0} F{tl.speed.travel|int * 60}
	G0 X{(max.x-min.x)/2}
	G4 P{tl.park.time|float * 1000}
	_TIMELAPSE_NEW_FRAME HYPERLAPSE=FALSE
	G0 X{max.x - 5.0}
	{% else %}
	{action_raise_error("Toolhead z %.3f to low. Please place head above z = 5.0" % act.z)}
	{% endif %}

[gcode_shell_command install_updates]
command = sudo sh /usr/local/bin/integrate.sh
timeout = 100.
verbose = True

[gcode_macro INSTALL_UPDATES]
gcode =
	RUN_SHELL_COMMAND CMD=install_updates

[gcode_shell_command restore_backup]
command = sudo sh /usr/local/bin/restore_backup.sh
timeout = 30.
verbose = True

[gcode_macro RESTORE_BACKUP]
gcode =
	RUN_SHELL_COMMAND CMD=restore_backup

[gcode_shell_command debug]
command = sudo sh /usr/local/bin/debug.sh
timeout = 30.
verbose = True

[gcode_macro DEBUG]
gcode =
	RUN_SHELL_COMMAND CMD=debug

[gcode_shell_command check_for_updates]
command = sudo sh /usr/local/bin/check_updates.sh
timeout = 30.
verbose = True

[gcode_macro CHECK_FOR_UPDATES]
gcode =
	RUN_SHELL_COMMAND CMD=check_for_updates

[gcode_shell_command auto_updates]
command = sudo sh /usr/local/bin/auto_updates.sh
timeout = 30.
verbose = True

[gcode_macro ENABLE_AUTO_UPDATES]
gcode =
	{% set var = params.ON_OR_OFF|string %}
	RUN_SHELL_COMMAND CMD=auto_updates PARAMS={var}

[gcode_shell_command auto_flash]
command = sudo sh /usr/local/bin/auto_updates.sh
timeout = 30.
verbose = True

[gcode_macro ENABLE_AUTO_FLASH]
gcode =
	{% set var1 = params.ON_OR_OFF|string %}
	RUN_SHELL_COMMAND CMD=auto_flash PARAMS={var1}

[gcode_shell_command change_hostname]
command = sudo sh /usr/local/bin/change_hostname.sh
timeout = 30.
verbose = True

[gcode_macro CHANGE_HOSTNAME]
gcode =
	{% set set_hostname = params.NEW_HOSTNAME|string %}
	RUN_SHELL_COMMAND CMD=change_hostname PARAMS={set_hostname}

[gcode_shell_command flash_firmware]
command = sudo sh /usr/local/bin/flash_firmware.sh
timeout = 60.
verbose = True

[gcode_macro FLASH_FIRMWARE]
gcode =
	RUN_SHELL_COMMAND CMD=flash_firmware

[gcode_shell_command mac_network]
command = sudo sh /usr/local/bin/mac_network.sh
timeout = 5.
verbose = True

[gcode_macro MAC_NETWORK_ADDRESS]
gcode =
	RUN_SHELL_COMMAND CMD=mac_network

[delayed_gcode master_wait]
gcode =
	M117 Waiting...

[delayed_gcode master_done]
gcode =
	M117 Finished...

[gcode_shell_command change_master]
command = sudo sh /usr/local/bin/change_master.sh
timeout = 30.
verbose = True

[gcode_shell_command change_extrusion]
command = sudo sh /usr/local/bin/change_extrusion.sh
timeout = 30.
verbose = True

[gcode_shell_command change_platform]
command = sudo sh /usr/local/bin/change_platform.sh
timeout = 30.
verbose = True

[gcode_shell_command change_board]
command = sudo sh /usr/local/bin/change_board.sh
timeout = 30.
verbose = True

[gcode_shell_command change_crammer]
command = sudo sh /usr/local/bin/change_crammer.sh
timeout = 30.
verbose = True

[gcode_shell_command change_bed]
command = sudo sh /usr/local/bin/change_bed.sh
timeout = 30.
verbose = True

[gcode_macro CHANGE_CONFIGURATION]
gcode =
	{% set extrusion = params.FFF_FGF|string %}
	{% set platform = params.REGULAR_XLT_TERABOT|string %}
	{% set board = params.ARCHIMAJOR_AZTEEG|string %}
	{% set crammer = params.CRAMMER_TRUE_FALSE|string %}
	{% set bed = params.HEATED_BED_TRUE_FALSE|string %}
	RUN_SHELL_COMMAND CMD=change_extrusion PARAMS={extrusion}
	UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
	RUN_SHELL_COMMAND CMD=change_platform PARAMS={platform}
	UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
	RUN_SHELL_COMMAND CMD=change_board PARAMS={board}
	UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
	RUN_SHELL_COMMAND CMD=change_crammer PARAMS={crammer}
	UPDATE_DELAYED_GCODE ID=master_wait DURATION=5
	RUN_SHELL_COMMAND CMD=change_bed PARAMS={bed}
	UPDATE_DELAYED_GCODE ID=master_done DURATION=5

[beacon model default]
model_coef = 1.520248597891833,
	1.8028465502826039,
	0.7034759774524739,
	0.34108867487200834,
	0.3409639440113047,
	0.49241114157054117,
	-0.023583774521420752,
	-0.4498044563291729,
	0.05971758139455087,
	0.2150685889787891
model_domain = 3.2196200434837784e-07,3.325522642199855e-07
model_range = 0.200000,5.000000
model_temp = 24.171588
model_offset = 0.00000

[bed_mesh default]
version = 1
points =
	-0.557923, -0.529005, -0.486968, -0.462573, -0.431345, -0.403902, -0.375281, -0.360339, -0.346811, -0.319451, -0.295302, -0.274772, -0.255144, -0.247427, -0.222199, -0.222418, -0.197562, -0.181911, -0.169266, -0.157376, -0.157485, -0.157276, -0.146724, -0.126801, -0.126266, -0.122319, -0.131186, -0.120966, -0.121052, -0.113264, -0.117679, -0.112275, -0.143125, -0.132696, -0.129079, -0.133246, -0.153327, -0.140395, -0.170533, -0.166361, -0.173242, -0.185431, -0.208524, -0.222377, -0.240774, -0.258248, -0.286778, -0.306874, -0.342519, -0.356633
	-0.466485, -0.438711, -0.406428, -0.392793, -0.364625, -0.334405, -0.289723, -0.287346, -0.268323, -0.251082, -0.235732, -0.214032, -0.192952, -0.184828, -0.178613, -0.157674, -0.152535, -0.128376, -0.111629, -0.108822, -0.114742, -0.099493, -0.100414, -0.070914, -0.073991, -0.088585, -0.091954, -0.080740, -0.082778, -0.058706, -0.081166, -0.080444, -0.097439, -0.094936, -0.100701, -0.084668, -0.111027, -0.120000, -0.133247, -0.134886, -0.136365, -0.144797, -0.181909, -0.188973, -0.214341, -0.241836, -0.243812, -0.251428, -0.287500, -0.362212
	-0.488072, -0.429803, -0.375792, -0.375583, -0.333039, -0.318508, -0.287979, -0.277330, -0.260398, -0.242071, -0.224348, -0.207546, -0.189700, -0.178734, -0.166618, -0.164836, -0.142535, -0.134855, -0.112769, -0.105317, -0.108409, -0.106631, -0.095392, -0.081235, -0.076220, -0.078437, -0.087958, -0.075504, -0.067829, -0.067049, -0.075196, -0.067417, -0.099395, -0.083044, -0.081704, -0.091421, -0.108513, -0.099072, -0.132192, -0.121186, -0.131637, -0.141334, -0.166250, -0.178258, -0.201955, -0.214220, -0.243447, -0.260289, -0.295024, -0.312893
	-0.403993, -0.393770, -0.374364, -0.360743, -0.337001, -0.312503, -0.271834, -0.268577, -0.254629, -0.238357, -0.221570, -0.200098, -0.181498, -0.175171, -0.168098, -0.149719, -0.142330, -0.120073, -0.105294, -0.098061, -0.107810, -0.090460, -0.092973, -0.071463, -0.069489, -0.077684, -0.087860, -0.069900, -0.076559, -0.056731, -0.071233, -0.075699, -0.088956, -0.085006, -0.096365, -0.079494, -0.104749, -0.118541, -0.127517, -0.129335, -0.133898, -0.142776, -0.177201, -0.191449, -0.211344, -0.212988, -0.226654, -0.259102, -0.301345, -0.362897
	-0.429357, -0.379145, -0.329172, -0.335675, -0.290463, -0.284873, -0.260789, -0.251950, -0.234395, -0.214658, -0.200185, -0.186338, -0.163712, -0.155423, -0.142566, -0.143031, -0.117469, -0.111732, -0.092487, -0.084432, -0.088881, -0.085712, -0.077253, -0.065154, -0.059117, -0.059137, -0.072375, -0.057145, -0.045464, -0.047090, -0.061287, -0.056631, -0.084902, -0.070136, -0.071293, -0.077340, -0.096707, -0.091214, -0.121436, -0.113150, -0.120605, -0.135354, -0.156892, -0.172587, -0.194631, -0.205029, -0.234838, -0.251266, -0.285417, -0.302046
	-0.327325, -0.325516, -0.303686, -0.293695, -0.224003, -0.249735, -0.236960, -0.237344, -0.202261, -0.183663, -0.165570, -0.150126, -0.126511, -0.122374, -0.115723, -0.094591, -0.091012, -0.072207, -0.051585, -0.049674, -0.056419, -0.042055, -0.041433, -0.021194, -0.018868, -0.031491, -0.037833, -0.021146, -0.028854, -0.009633, -0.024147, -0.030409, -0.042646, -0.035594, -0.048609, -0.031949, -0.060620, -0.074697, -0.081232, -0.088257, -0.090359, -0.118326, -0.133706, -0.134125, -0.158493, -0.166177, -0.182748, -0.213351, -0.253638, -0.314742
	-0.349890, -0.313364, -0.274506, -0.283772, -0.244578, -0.253104, -0.243703, -0.264455, -0.259925, -0.166311, -0.148304, -0.136411, -0.117202, -0.104008, -0.090236, -0.091346, -0.070660, -0.066252, -0.043704, -0.036962, -0.038523, -0.036895, -0.029040, -0.016440, -0.009214, -0.008300, -0.021058, -0.012006, -0.000537, -0.002168, -0.012044, -0.006401, -0.041624, -0.020239, -0.023972, -0.031167, -0.050370, -0.043551, -0.073325, -0.067769, -0.071568, -0.112239, -0.124608, -0.128276, -0.137575, -0.156352, -0.184787, -0.192862, -0.226560, -0.255379
	-0.288147, -0.285341, -0.267428, -0.259538, -0.219622, -0.215257, -0.195685, -0.215039, -0.190710, -0.149995, -0.133837, -0.116150, -0.098522, -0.087732, -0.082666, -0.063843, -0.056690, -0.041953, -0.021285, -0.016938, -0.027958, -0.012160, -0.009611, 0.010419, 0.014263, -0.001870, -0.009665, 0.009506, 0.002647, 0.020802, 0.008411, -0.000628, -0.008542, -0.002612, -0.015225, -0.000485, -0.030106, -0.042732, -0.050102, -0.056029, -0.060909, -0.101232, -0.107687, -0.116313, -0.124350, -0.131749, -0.153210, -0.179119, -0.223078, -0.286443
	-0.322683, -0.288847, -0.244927, -0.252156, -0.207490, -0.200629, -0.184283, -0.178290, -0.155914, -0.138538, -0.121996, -0.108886, -0.088666, -0.080848, -0.063456, -0.068635, -0.048747, -0.040017, -0.019263, -0.014364, -0.018367, -0.016424, -0.005724, 0.002367, 0.013944, 0.011569, -0.002814, 0.011497, 0.023338, 0.018797, 0.008062, 0.011248, -0.013963, -0.000810, -0.005063, -0.012378, -0.027342, -0.022083, -0.056368, -0.047899, -0.051292, -0.070289, -0.087535, -0.104641, -0.127348, -0.132205, -0.161142, -0.170526, -0.205238, -0.227632
	-0.269674, -0.270849, -0.256185, -0.247039, -0.223506, -0.207357, -0.173581, -0.166283, -0.155748, -0.143628, -0.127217, -0.110748, -0.086861, -0.082355, -0.078743, -0.060599, -0.051636, -0.038723, -0.013305, -0.014471, -0.018125, -0.005711, -0.009682, 0.011246, 0.013182, 0.002910, -0.005846, 0.009650, 0.002989, 0.018846, 0.008833, 0.002198, -0.008164, -0.000471, -0.015336, -0.002406, -0.032143, -0.046164, -0.048015, -0.058984, -0.065240, -0.069113, -0.101914, -0.120578, -0.132584, -0.133882, -0.149016, -0.180731, -0.216630, -0.281129
	-0.310288, -0.271724, -0.227930, -0.237359, -0.197175, -0.193553, -0.170226, -0.163856, -0.144705, -0.131816, -0.114460, -0.100851, -0.083912, -0.071108, -0.059037, -0.060836, -0.042582, -0.037047, -0.009536, -0.008208, -0.011302, -0.013583, -0.002212, 0.006548, 0.015174, 0.014263, -0.000540, 0.011272, 0.027855, 0.017669, 0.007264, 0.011182, -0.016243, 0.001252, -0.005135, -0.014019, -0.027693, -0.024894, -0.057916, -0.053557, -0.055548, -0.073100, -0.094658, -0.106176, -0.132032, -0.139329, -0.164859, -0.173102, -0.207011, -0.225903
	-0.235208, -0.236532, -0.217270, -0.214403, -0.192668, -0.172231, -0.138205, -0.131039, -0.123283, -0.110757, -0.094566, -0.081104, -0.057061, -0.053003, -0.047978, -0.031585, -0.024123, -0.010111, 0.011882, 0.015838, 0.007237, 0.020299, 0.018660, 0.036744, 0.043182, 0.025513, 0.019952, 0.037211, 0.026945, 0.043911, 0.033423, 0.024061, 0.014263, 0.019904, 0.006120, 0.022312, -0.008185, -0.024515, -0.027678, -0.034985, -0.043365, -0.042240, -0.074909, -0.089472, -0.107609, -0.106525, -0.126093, -0.146646, -0.188775, -0.242670
	-0.294537, -0.246073, -0.206460, -0.216712, -0.176334, -0.171911, -0.150379, -0.138759, -0.125764, -0.109973, -0.095583, -0.078714, -0.060725, -0.050430, -0.035592, -0.043960, -0.017971, -0.016945, 0.007115, 0.013812, 0.009877, 0.009127, 0.016413, 0.026601, 0.039426, 0.034116, 0.023869, 0.034050, 0.054658, 0.042317, 0.030395, 0.035231, 0.009866, 0.024149, 0.021245, 0.007475, -0.003689, -0.001019, -0.035876, -0.027955, -0.031370, -0.044634, -0.069932, -0.081703, -0.104517, -0.108967, -0.139943, -0.146048, -0.180920, -0.195588
	-0.230011, -0.230810, -0.211987, -0.207255, -0.188646, -0.168296, -0.130483, -0.126982, -0.119744, -0.106772, -0.087447, -0.072939, -0.050077, -0.045724, -0.042483, -0.024020, -0.017643, -0.004831, 0.019130, 0.020122, 0.014476, 0.028800, 0.024050, 0.041316, 0.051860, 0.033288, 0.029093, 0.041393, 0.035223, 0.053533, 0.041631, 0.029673, 0.020932, 0.025268, 0.014455, 0.029668, 0.000883, -0.016879, -0.019329, -0.028522, -0.036415, -0.030780, -0.067491, -0.082272, -0.100065, -0.100524, -0.108922, -0.139862, -0.184382, -0.235009
	-0.283641, -0.245422, -0.204967, -0.217746, -0.174348, -0.173466, -0.149941, -0.143130, -0.122722, -0.111738, -0.096428, -0.081620, -0.063249, -0.052112, -0.038131, -0.043046, -0.022114, -0.016782, 0.006738, 0.014889, 0.007400, 0.006540, 0.017672, 0.023698, 0.041097, 0.033207, 0.021997, 0.033408, 0.054426, 0.040880, 0.028542, 0.037548, 0.007413, 0.023773, 0.020910, 0.008226, -0.002814, -0.002794, -0.033157, -0.028936, -0.030772, -0.044002, -0.070432, -0.077599, -0.105991, -0.111586, -0.139991, -0.145276, -0.180051, -0.197049
	-0.237414, -0.237875, -0.221036, -0.216754, -0.195060, -0.175473, -0.142580, -0.136599, -0.124813, -0.118622, -0.095945, -0.086072, -0.061849, -0.056375, -0.055251, -0.039685, -0.029038, -0.017634, 0.005361, 0.006497, -0.002089, 0.013706, 0.011405, 0.028726, 0.033814, 0.014183, 0.011261, 0.026264, 0.020188, 0.037174, 0.026135, 0.013366, 0.004461, 0.008815, -0.003848, 0.013635, -0.016781, -0.031551, -0.037409, -0.045248, -0.054969, -0.048699, -0.082518, -0.098986, -0.117586, -0.121891, -0.128546, -0.157118, -0.203752, -0.255498
	-0.281356, -0.234946, -0.204651, -0.205788, -0.168518, -0.168976, -0.146863, -0.139627, -0.120263, -0.106147, -0.090925, -0.081033, -0.061370, -0.052464, -0.039635, -0.043410, -0.021448, -0.021080, 0.005630, 0.012711, 0.005346, 0.003490, 0.011921, 0.021071, 0.037502, 0.026211, 0.017768, 0.026433, 0.049512, 0.035799, 0.021338, 0.024550, 0.000359, 0.014080, 0.011859, -0.001646, -0.015585, -0.011417, -0.046927, -0.039653, -0.041537, -0.057368, -0.082618, -0.093092, -0.119022, -0.124742, -0.150521, -0.158254, -0.192250, -0.210266
	-0.201511, -0.203497, -0.186733, -0.181982, -0.162761, -0.141669, -0.111207, -0.107853, -0.098659, -0.087998, -0.068019, -0.055615, -0.037023, -0.031499, -0.027310, -0.012936, -0.004610, 0.008748, 0.028784, 0.028955, 0.022214, 0.034721, 0.036087, 0.049803, 0.056708, 0.038464, 0.028776, 0.047564, 0.043446, 0.057355, 0.048030, 0.034201, 0.020503, 0.033561, 0.016967, 0.034092, 0.002747, -0.012451, -0.017182, -0.023321, -0.034162, -0.031095, -0.063738, -0.078503, -0.098657, -0.104303, -0.108095, -0.135628, -0.178067, -0.237759
	-0.267363, -0.221518, -0.189718, -0.197647, -0.156284, -0.158275, -0.132124, -0.128884, -0.106587, -0.095106, -0.079529, -0.069264, -0.049902, -0.042042, -0.026602, -0.032282, -0.013194, -0.010471, 0.015676, 0.021974, 0.015927, 0.017426, 0.023515, 0.032060, 0.047556, 0.036273, 0.026943, 0.038400, 0.058187, 0.046282, 0.034876, 0.038263, 0.011613, 0.024211, 0.022362, 0.011862, -0.001089, 0.001529, -0.035059, -0.027023, -0.028172, -0.042960, -0.067448, -0.080629, -0.103660, -0.110727, -0.136046, -0.144458, -0.178762, -0.193258
	-0.206385, -0.208265, -0.187791, -0.189887, -0.163620, -0.147542, -0.117314, -0.111199, -0.104260, -0.092474, -0.069865, -0.059293, -0.039463, -0.034432, -0.031621, -0.014646, -0.004489, 0.004298, 0.025748, 0.025606, 0.021327, 0.035470, 0.036875, 0.048775, 0.053679, 0.035166, 0.027400, 0.042437, 0.038692, 0.054212, 0.042673, 0.031861, 0.022549, 0.028698, 0.015470, 0.033483, 0.002150, -0.011559, -0.020495, -0.027691, -0.034058, -0.030870, -0.066318, -0.082759, -0.101004, -0.102829, -0.113967, -0.137764, -0.180090, -0.231321
	-0.267749, -0.218350, -0.184709, -0.190194, -0.154173, -0.154406, -0.131994, -0.125050, -0.103696, -0.094243, -0.074869, -0.064722, -0.047048, -0.038582, -0.026644, -0.028323, -0.009365, -0.009021, 0.019287, 0.024849, 0.018991, 0.019422, 0.028393, 0.036608, 0.049075, 0.038819, 0.026835, 0.041158, 0.061553, 0.048380, 0.034062, 0.039632, 0.012425, 0.028516, 0.022981, 0.012214, 0.001405, 0.003675, -0.026465, -0.024567, -0.025429, -0.042101, -0.063193, -0.077054, -0.103023, -0.108463, -0.134036, -0.143122, -0.176951, -0.190702
	-0.206789, -0.208050, -0.187799, -0.189898, -0.167880, -0.146323, -0.116752, -0.112724, -0.104074, -0.094767, -0.073097, -0.062644, -0.043902, -0.038764, -0.034180, -0.022023, -0.008459, -0.000774, 0.020690, 0.020899, 0.017350, 0.029241, 0.031318, 0.042526, 0.048170, 0.027793, 0.017806, 0.034750, 0.031495, 0.046311, 0.033684, 0.021228, 0.011751, 0.019287, 0.006669, 0.021491, -0.009059, -0.024938, -0.028160, -0.033585, -0.048176, -0.045260, -0.079048, -0.094717, -0.115928, -0.116822, -0.126625, -0.149481, -0.196395, -0.252638
	-0.256302, -0.211560, -0.177180, -0.185066, -0.149131, -0.148053, -0.126644, -0.119371, -0.102181, -0.089844, -0.074030, -0.064457, -0.048993, -0.034639, -0.026097, -0.029382, -0.009861, -0.006574, 0.018889, 0.022034, 0.015342, 0.017975, 0.025838, 0.030956, 0.046272, 0.030148, 0.024694, 0.035324, 0.055421, 0.042921, 0.031070, 0.035291, 0.009255, 0.023346, 0.016662, 0.007653, -0.004405, -0.003947, -0.032482, -0.031620, -0.036811, -0.050430, -0.075206, -0.088025, -0.116406, -0.119796, -0.146553, -0.153825, -0.191409, -0.208715
	-0.183768, -0.185261, -0.166907, -0.165016, -0.142665, -0.124271, -0.091716, -0.091478, -0.078385, -0.073410, -0.049422, -0.038785, -0.019006, -0.015301, -0.013652, 0.002129, 0.015535, 0.021090, 0.045554, 0.045280, 0.039438, 0.049706, 0.048967, 0.060605, 0.071784, 0.052686, 0.043163, 0.058346, 0.048970, 0.070219, 0.055683, 0.046873, 0.035688, 0.045652, 0.031562, 0.042109, 0.016683, -0.002336, -0.004511, -0.012618, -0.025072, -0.022689, -0.058848, -0.073062, -0.090176, -0.093994, -0.103856, -0.127577, -0.175510, -0.230824
	-0.242120, -0.202662, -0.165425, -0.173286, -0.136872, -0.138959, -0.110524, -0.105924, -0.087846, -0.079997, -0.059136, -0.053512, -0.031753, -0.025266, -0.008445, -0.011914, 0.004761, 0.011039, 0.031870, 0.036738, 0.031337, 0.030500, 0.038837, 0.046699, 0.058343, 0.048280, 0.039705, 0.051854, 0.074749, 0.059711, 0.051502, 0.051308, 0.026099, 0.041686, 0.034569, 0.027449, 0.014216, 0.017616, -0.015676, -0.013738, -0.014358, -0.031372, -0.054451, -0.070118, -0.095223, -0.102770, -0.129443, -0.135444, -0.169445, -0.189394
	-0.175680, -0.180059, -0.159129, -0.160924, -0.141917, -0.121366, -0.088919, -0.086057, -0.074892, -0.066775, -0.044388, -0.033349, -0.012464, -0.010614, -0.006209, 0.008053, 0.020418, 0.028638, 0.052204, 0.047987, 0.044383, 0.051686, 0.054083, 0.065938, 0.075731, 0.057890, 0.047223, 0.061029, 0.059766, 0.076261, 0.064514, 0.050642, 0.039301, 0.053585, 0.036313, 0.048127, 0.022983, 0.001587, -0.001990, -0.004924, -0.019380, -0.016243, -0.054850, -0.069599, -0.088171, -0.091567, -0.102464, -0.122429, -0.172312, -0.227355
	-0.241239, -0.198801, -0.164752, -0.171275, -0.132106, -0.134232, -0.106216, -0.106893, -0.081598, -0.076172, -0.055044, -0.048221, -0.029130, -0.018953, -0.006680, -0.008099, 0.010632, 0.013871, 0.034770, 0.042304, 0.035199, 0.033811, 0.044157, 0.052208, 0.064108, 0.054555, 0.045885, 0.057555, 0.079977, 0.067104, 0.053643, 0.058415, 0.032239, 0.048921, 0.041773, 0.034228, 0.020041, 0.023571, -0.008549, -0.007729, -0.007969, -0.026598, -0.047513, -0.065193, -0.092858, -0.100898, -0.123718, -0.133681, -0.165972, -0.187766
	-0.179339, -0.184263, -0.165056, -0.161653, -0.145692, -0.123984, -0.092826, -0.090505, -0.078704, -0.069899, -0.049837, -0.039308, -0.016802, -0.014902, -0.010661, 0.001794, 0.019333, 0.023270, 0.045832, 0.046048, 0.039368, 0.047607, 0.051515, 0.060865, 0.068979, 0.053228, 0.040390, 0.056575, 0.052773, 0.069369, 0.056500, 0.045490, 0.034579, 0.045549, 0.028683, 0.043937, 0.014882, -0.001296, -0.011305, -0.016057, -0.027740, -0.023861, -0.061842, -0.082303, -0.099440, -0.099853, -0.116261, -0.128501, -0.185541, -0.234295
	-0.231695, -0.187760, -0.154749, -0.162670, -0.127900, -0.124698, -0.103038, -0.095557, -0.077262, -0.069925, -0.053029, -0.041529, -0.023594, -0.013215, -0.000258, -0.006495, 0.014746, 0.018604, 0.037907, 0.048797, 0.038832, 0.036298, 0.049653, 0.054292, 0.068760, 0.057539, 0.045537, 0.059122, 0.079249, 0.066652, 0.057743, 0.055159, 0.034759, 0.047798, 0.043786, 0.030168, 0.019162, 0.021142, -0.011955, -0.008182, -0.013508, -0.030581, -0.052826, -0.069257, -0.097012, -0.103317, -0.130149, -0.140546, -0.173226, -0.192286
	-0.167822, -0.168948, -0.150515, -0.150575, -0.128762, -0.106556, -0.080036, -0.074503, -0.065041, -0.054373, -0.032154, -0.023243, -0.004935, -0.000507, 0.008605, 0.017503, 0.034711, 0.039522, 0.059981, 0.060609, 0.057681, 0.064914, 0.072274, 0.075407, 0.084487, 0.069337, 0.057418, 0.074600, 0.071204, 0.082966, 0.074679, 0.062960, 0.048916, 0.062128, 0.045290, 0.058468, 0.030165, 0.014203, 0.005496, 0.000394, -0.011177, -0.010085, -0.046469, -0.066056, -0.083773, -0.085999, -0.098710, -0.112679, -0.167643, -0.223571
	-0.224847, -0.182782, -0.149018, -0.152953, -0.120009, -0.118285, -0.095403, -0.089507, -0.067209, -0.062915, -0.045254, -0.034040, -0.015660, -0.004041, 0.010464, 0.001608, 0.023717, 0.030214, 0.049105, 0.058596, 0.049107, 0.046699, 0.058438, 0.063279, 0.078585, 0.066548, 0.058394, 0.068873, 0.091895, 0.075512, 0.066312, 0.064857, 0.042455, 0.060811, 0.050381, 0.040904, 0.029129, 0.030246, -0.000533, -0.000800, -0.004923, -0.024136, -0.044524, -0.063985, -0.088085, -0.097376, -0.119157, -0.133834, -0.164627, -0.186782
	-0.162346, -0.164491, -0.144761, -0.146825, -0.123195, -0.104272, -0.075395, -0.071663, -0.057910, -0.051793, -0.027435, -0.019389, 0.002094, 0.007396, 0.012158, 0.022658, 0.038628, 0.044114, 0.066469, 0.066893, 0.060118, 0.071383, 0.076612, 0.080125, 0.092663, 0.075753, 0.063639, 0.077824, 0.073767, 0.087642, 0.078588, 0.065001, 0.052936, 0.063483, 0.047447, 0.058500, 0.029186, 0.013439, 0.005458, -0.000042, -0.010699, -0.010931, -0.047098, -0.070161, -0.085207, -0.086737, -0.100434, -0.114786, -0.167600, -0.229443
	-0.231057, -0.187259, -0.154039, -0.156302, -0.126701, -0.124311, -0.097352, -0.091009, -0.071734, -0.066677, -0.044971, -0.036216, -0.016946, -0.007825, 0.009071, 0.000929, 0.023728, 0.028731, 0.050095, 0.056606, 0.049243, 0.047244, 0.060372, 0.063897, 0.078725, 0.066499, 0.057443, 0.067616, 0.090192, 0.076098, 0.066286, 0.062085, 0.041884, 0.056360, 0.048287, 0.038666, 0.027801, 0.025087, -0.001187, -0.003769, -0.008348, -0.027296, -0.047045, -0.068556, -0.093450, -0.101779, -0.125288, -0.135451, -0.171010, -0.190793
	-0.162457, -0.170333, -0.149643, -0.150354, -0.129140, -0.106856, -0.080301, -0.077260, -0.063563, -0.058691, -0.033904, -0.024260, -0.004100, -0.002341, 0.006730, 0.014670, 0.032629, 0.037325, 0.060286, 0.058172, 0.055748, 0.062773, 0.067085, 0.074690, 0.084473, 0.065880, 0.056435, 0.068932, 0.063455, 0.078760, 0.069552, 0.057627, 0.042090, 0.052229, 0.036681, 0.046806, 0.021361, 0.004024, -0.004053, -0.009814, -0.021700, -0.020685, -0.056975, -0.081215, -0.095332, -0.097541, -0.110875, -0.126284, -0.176299, -0.237102
	-0.205021, -0.165029, -0.125783, -0.136048, -0.106468, -0.101413, -0.077064, -0.072110, -0.050962, -0.043072, -0.024180, -0.015112, 0.004012, 0.012554, 0.030293, 0.021366, 0.043590, 0.048470, 0.067938, 0.077393, 0.068596, 0.065099, 0.078712, 0.084150, 0.097809, 0.082557, 0.073630, 0.088967, 0.111517, 0.093344, 0.081107, 0.077239, 0.054487, 0.068532, 0.063397, 0.051200, 0.037713, 0.037947, 0.008291, 0.005775, 0.005547, -0.015125, -0.036437, -0.056679, -0.081891, -0.091486, -0.114235, -0.127145, -0.158274, -0.181269
	-0.145551, -0.149789, -0.128297, -0.132283, -0.108318, -0.087928, -0.059471, -0.055988, -0.042109, -0.036216, -0.008870, -0.002331, 0.019465, 0.021975, 0.028268, 0.036952, 0.061073, 0.061676, 0.082107, 0.083258, 0.079448, 0.084919, 0.093093, 0.098826, 0.111366, 0.090546, 0.079124, 0.091614, 0.090813, 0.102423, 0.095244, 0.077236, 0.062149, 0.075463, 0.060475, 0.070663, 0.046702, 0.024096, 0.019372, 0.015369, 0.000895, 0.002047, -0.031391, -0.052943, -0.070880, -0.070864, -0.088222, -0.097277, -0.149549, -0.210585
	-0.208528, -0.157761, -0.121384, -0.131788, -0.093635, -0.096387, -0.069889, -0.065713, -0.041106, -0.038520, -0.016996, -0.005289, 0.012555, 0.019899, 0.039593, 0.029929, 0.054533, 0.058463, 0.078487, 0.087491, 0.079155, 0.077287, 0.093228, 0.095789, 0.109312, 0.097466, 0.088169, 0.100191, 0.121612, 0.107246, 0.094479, 0.091428, 0.069723, 0.084715, 0.078720, 0.066677, 0.051841, 0.050142, 0.022922, 0.018421, 0.018073, -0.000430, -0.026065, -0.040132, -0.067072, -0.078475, -0.101186, -0.112818, -0.145061, -0.165007
	-0.140360, -0.137832, -0.119246, -0.118533, -0.092018, -0.072625, -0.047236, -0.042780, -0.028978, -0.020788, 0.005758, 0.012048, 0.031387, 0.033704, 0.044878, 0.053550, 0.074272, 0.076754, 0.095552, 0.092240, 0.096599, 0.101679, 0.109372, 0.112195, 0.122271, 0.104204, 0.097346, 0.106303, 0.105065, 0.118517, 0.107748, 0.094181, 0.075817, 0.085994, 0.074280, 0.085654, 0.059394, 0.035078, 0.026628, 0.024603, 0.012874, 0.010865, -0.019934, -0.045066, -0.062380, -0.064432, -0.075299, -0.092510, -0.141928, -0.203520
	-0.195282, -0.147159, -0.113743, -0.121070, -0.086011, -0.089303, -0.061133, -0.059326, -0.033417, -0.030151, -0.008898, -0.000365, 0.018062, 0.029039, 0.045358, 0.034379, 0.062245, 0.067008, 0.084355, 0.091307, 0.088757, 0.084428, 0.099775, 0.102687, 0.118229, 0.103538, 0.096090, 0.106900, 0.133918, 0.109341, 0.103504, 0.098696, 0.073268, 0.091073, 0.085294, 0.066275, 0.054299, 0.054188, 0.024438, 0.022448, 0.019014, 0.000338, -0.020215, -0.041804, -0.066410, -0.077750, -0.101336, -0.113725, -0.147407, -0.172962
	-0.129178, -0.128684, -0.110002, -0.112337, -0.088172, -0.067537, -0.040806, -0.036671, -0.023517, -0.016399, 0.009431, 0.015560, 0.035221, 0.039551, 0.047356, 0.055806, 0.080674, 0.078595, 0.099957, 0.101693, 0.099804, 0.107014, 0.114450, 0.113857, 0.128537, 0.112881, 0.100216, 0.113275, 0.111660, 0.119526, 0.113300, 0.097087, 0.081876, 0.090348, 0.078020, 0.084729, 0.057424, 0.036654, 0.032646, 0.023895, 0.011386, 0.012873, -0.022269, -0.047953, -0.065196, -0.064963, -0.078210, -0.095054, -0.149166, -0.209823
	-0.169857, -0.118355, -0.092509, -0.095653, -0.065310, -0.062448, -0.039119, -0.032066, -0.012279, -0.006737, 0.013032, 0.022078, 0.039046, 0.048591, 0.066624, 0.055709, 0.082070, 0.085691, 0.109045, 0.115153, 0.108242, 0.103982, 0.122702, 0.124338, 0.137499, 0.125385, 0.116875, 0.129648, 0.154657, 0.133177, 0.124829, 0.120823, 0.095916, 0.110831, 0.109963, 0.092166, 0.076775, 0.077285, 0.048794, 0.043565, 0.043627, 0.021539, 0.000130, -0.021141, -0.043786, -0.055948, -0.079903, -0.090671, -0.125219, -0.146759
	-0.120435, -0.121307, -0.105264, -0.104479, -0.082810, -0.061239, -0.033969, -0.030278, -0.016494, -0.011017, 0.018731, 0.023979, 0.044460, 0.046929, 0.054833, 0.063488, 0.089994, 0.088703, 0.109719, 0.111063, 0.108298, 0.117299, 0.125494, 0.131178, 0.143204, 0.125817, 0.115440, 0.126061, 0.128356, 0.137922, 0.131342, 0.116517, 0.097318, 0.106687, 0.097504, 0.104918, 0.080025, 0.057408, 0.051323, 0.043977, 0.032647, 0.031972, -0.002801, -0.028185, -0.042959, -0.046370, -0.059337, -0.074589, -0.125766, -0.192462
	-0.182243, -0.124008, -0.100408, -0.098787, -0.071972, -0.068482, -0.045402, -0.041742, -0.014805, -0.010643, 0.005932, 0.016947, 0.033680, 0.044800, 0.060239, 0.055512, 0.077145, 0.082163, 0.104760, 0.114235, 0.106180, 0.102383, 0.121766, 0.126290, 0.138355, 0.125477, 0.117107, 0.130288, 0.159067, 0.135030, 0.126807, 0.125593, 0.097126, 0.115137, 0.112233, 0.093848, 0.082208, 0.079184, 0.054493, 0.044120, 0.046251, 0.025344, 0.001246, -0.019022, -0.042998, -0.053056, -0.075484, -0.088444, -0.123439, -0.143995
	-0.126812, -0.124665, -0.109797, -0.108364, -0.082040, -0.061184, -0.038041, -0.033700, -0.018955, -0.009488, 0.016548, 0.023070, 0.043347, 0.041806, 0.054763, 0.064519, 0.088876, 0.086839, 0.111340, 0.109996, 0.109550, 0.116833, 0.125563, 0.131884, 0.143770, 0.126563, 0.117718, 0.121306, 0.134391, 0.139489, 0.130794, 0.115346, 0.099549, 0.104977, 0.097628, 0.104185, 0.080872, 0.058295, 0.047901, 0.042499, 0.029958, 0.028418, -0.009108, -0.026835, -0.046262, -0.051209, -0.066279, -0.079558, -0.131228, -0.194232
	-0.180804, -0.127733, -0.098328, -0.104478, -0.076298, -0.069835, -0.052150, -0.039766, -0.018795, -0.010751, 0.000104, 0.017125, 0.028723, 0.043941, 0.057540, 0.051619, 0.075281, 0.077865, 0.095420, 0.107287, 0.102016, 0.100551, 0.118457, 0.118631, 0.131503, 0.120887, 0.111724, 0.124095, 0.151467, 0.129536, 0.123778, 0.116603, 0.091936, 0.109768, 0.104489, 0.083916, 0.072799, 0.073282, 0.043025, 0.037653, 0.036806, 0.015957, -0.006888, -0.024167, -0.049813, -0.063084, -0.089102, -0.104874, -0.139904, -0.163813
	-0.135568, -0.124212, -0.108930, -0.109556, -0.083341, -0.061244, -0.039376, -0.034400, -0.022044, -0.012540, 0.013212, 0.020380, 0.039378, 0.041958, 0.048405, 0.061293, 0.081957, 0.080928, 0.103665, 0.105864, 0.104633, 0.111265, 0.122841, 0.124291, 0.137117, 0.122351, 0.113707, 0.120045, 0.128230, 0.130863, 0.126017, 0.111381, 0.097040, 0.100300, 0.090122, 0.096552, 0.073404, 0.049879, 0.042860, 0.034097, 0.023491, 0.019758, -0.015518, -0.038513, -0.055070, -0.060373, -0.076574, -0.091265, -0.142641, -0.204374
	-0.175650, -0.117971, -0.089570, -0.093861, -0.070965, -0.057193, -0.044236, -0.030624, -0.010863, -0.000185, 0.006510, 0.024316, 0.037224, 0.048741, 0.064579, 0.059610, 0.077471, 0.082472, 0.102127, 0.113716, 0.106632, 0.102157, 0.122037, 0.126729, 0.137666, 0.128298, 0.120119, 0.131816, 0.165552, 0.135948, 0.129681, 0.126718, 0.104533, 0.117484, 0.116455, 0.096064, 0.086450, 0.083368, 0.056114, 0.049781, 0.048287, 0.030247, 0.004583, -0.018748, -0.036446, -0.050704, -0.076652, -0.087915, -0.126395, -0.146286
	-0.124813, -0.118258, -0.104077, -0.106472, -0.084154, -0.059011, -0.037349, -0.032144, -0.020369, -0.010555, 0.016081, 0.023185, 0.040930, 0.043737, 0.047752, 0.062364, 0.087906, 0.082573, 0.107321, 0.107766, 0.105748, 0.117739, 0.127555, 0.128038, 0.141720, 0.125827, 0.116998, 0.126372, 0.137664, 0.139196, 0.135107, 0.120376, 0.103657, 0.107809, 0.099927, 0.109467, 0.084915, 0.059184, 0.052158, 0.042326, 0.034935, 0.023119, -0.002951, -0.013295, -0.023602, -0.050229, -0.064054, -0.077437, -0.128219, -0.196102
	-0.175622, -0.120247, -0.088967, -0.094413, -0.076685, -0.059511, -0.039303, -0.027423, -0.018694, -0.006615, -0.001467, 0.019139, 0.031255, 0.041115, 0.056927, 0.050673, 0.070134, 0.075589, 0.094451, 0.104654, 0.095102, 0.094509, 0.114358, 0.117444, 0.132741, 0.119878, 0.112688, 0.126338, 0.157633, 0.131921, 0.123746, 0.121143, 0.096841, 0.113881, 0.111828, 0.087060, 0.080208, 0.079610, 0.046468, 0.041871, 0.040894, 0.022094, 0.004588, -0.008850, -0.016638, -0.057188, -0.082722, -0.096793, -0.131159, -0.153437
	-0.129760, -0.120937, -0.109506, -0.109799, -0.087832, -0.062952, -0.045955, -0.032017, -0.021888, -0.018146, 0.010072, 0.015915, 0.030989, 0.034593, 0.042980, 0.053374, 0.080224, 0.075211, 0.099976, 0.096693, 0.098478, 0.107509, 0.118899, 0.121418, 0.132210, 0.115555, 0.110887, 0.116001, 0.131309, 0.131561, 0.125070, 0.109821, 0.098056, 0.098773, 0.094817, 0.100167, 0.076702, 0.050196, 0.043438, 0.033763, 0.028068, 0.020195, 0.006471, -0.010596, -0.011359, -0.057303, -0.070143, -0.082123, -0.130868, -0.201626
x_count = 50
y_count = 50
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = 27.75
max_x = 580.0
min_y = 24.0
max_y = 550.0
