#HEATED BED
[heater_bed]
heater_pin: BEDHEAT
sensor_pin: BEDTHERM

control: watermark
min_temp: 0
max_temp: 150

[verify_heater heater_bed]
max_error: 2000
check_gain_time: 80
hysteresis: 5
heating_gain: 0.05

[heater_bed]
sensor_type: MAX31856
