[extruder]
dir_pin: EDIR
enable_pin: !STEP_EN
sensor_type: MAX31856 

[stepper_x]
dir_pin: XDIR
enable_pin: !STEP_EN

[stepper_y]
dir_pin: !YDIR
enable_pin: !STEP_EN

[stepper_y1]
dir_pin: Y1DIR
enable_pin: !STEP_EN

[stepper_z]
dir_pin: !ZDIR
enable_pin: !STEP_EN

[stepper_z1]
dir_pin: !Z1DIR
enable_pin: !STEP_EN

[tmc5160 extruder]
cs_pin: ECS
sense_resistor: 0.050

[tmc5160 stepper_x]
cs_pin: XCS
sense_resistor: 0.050

[tmc5160 stepper_y]
cs_pin: YCS
sense_resistor: 0.050

[tmc5160 stepper_y1]
cs_pin: Y1CS
sense_resistor: 0.050

[tmc5160 stepper_z]
cs_pin: ZCS
sense_resistor: 0.050

[tmc5160 stepper_z1]
cs_pin: Z1CS
sense_resistor: 0.050
