#EXTRUDER 0
[extruder]
step_pin: ESTEP
microsteps: 16
rotation_distance: 6.743
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 2.5
max_extrude_only_distance: 200
pressure_advance: 0.11

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    BED_MESH_OFFSET X=0 Y=0 
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=0


